{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "exp_equivalent": "{(exp1↦exp1),(exp2↦exp2),(exp3↦exp3),(exp4↦exp4),(exp5↦exp5),(exp6↦exp6),(exp7↦exp7)}",
        "has_parent": "{(familyName↦thing),(humanName↦thing),(personalName↦thing)}",
        "P_cLevel": "{0,1}",
        "c_level": "{(0↦thing),(1↦familyName),(1↦humanName),(1↦personalName)}",
        "class_of_strict": "{(n1↦humanName),(n2↦humanName),(pn1↦personalName),(pn2↦personalName),(nm1↦familyName)}",
        "exp_list": "{(1↦exp1),(2↦exp2),(3↦exp3),(4↦exp4),(5↦exp5),(6↦exp6),(7↦exp7)}",
        "exp_key": "{(exp1↦k1),(exp2↦k2),(exp3↦k3),(exp4↦k1),(exp5↦k1),(exp6↦k3),(exp7↦k3)}",
        "Q_cLevel": "∅",
        "key_compatible": "{(k1↦k1),(k2↦k2),(k3↦k3)}",
        "max_level": "1",
        "individuation": "{(exp1↦pn1),(exp1↦pn2),(exp2↦nm1),(exp3↦n1),(exp3↦n2),(exp4↦pn1),(exp5↦pn2),(exp6↦n1),(exp7↦n2)}",
        "exp_subsets": "{(exp1↦exp1),(exp1↦exp4),(exp1↦exp5),(exp2↦exp2),(exp3↦exp3),(exp3↦exp6),(exp3↦exp7),(exp4↦exp4),(exp5↦exp5),(exp6↦exp6),(exp7↦exp7)}",
        "exp_overlap": "{(exp1↦exp1),(exp1↦exp4),(exp1↦exp5),(exp2↦exp2),(exp3↦exp3),(exp3↦exp6),(exp3↦exp7),(exp4↦exp1),(exp4↦exp4),(exp5↦exp1),(exp5↦exp5),(exp6↦exp3),(exp6↦exp6),(exp7↦exp3),(exp7↦exp7)}",
        "class_of": "{(n1↦thing),(n1↦humanName),(n2↦thing),(n2↦humanName),(pn1↦thing),(pn1↦personalName),(pn2↦thing),(pn2↦personalName),(nm1↦thing),(nm1↦familyName)}",
        "is_a": "{(thing↦thing),(familyName↦thing),(familyName↦familyName),(humanName↦thing),(humanName↦humanName),(personalName↦thing),(personalName↦personalName)}",
        "C_leaves": "{familyName,humanName,personalName}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "currentClass": "personalName",
        "definedSignatureSupersets": "∅",
        "signatureSupersets": "∅",
        "signatures": "∅",
        "definedSignatures": "∅",
        "currentLevel": "{familyName,humanName}",
        "levelNum": "1",
        "analysedExpressions": "∅",
        "currentExpression": "exp1",
        "mapped": "∅",
        "currentExpressionAnalysed": "0",
        "expressionsOfCurrentClass": "{exp1,exp4,exp5}",
        "definedSubsets": "∅",
        "expressionsLeftForCurrentClass": "{exp1,exp4,exp5}",
        "subsets": "∅"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "expressionsLeftForCurrentClass": "{exp4,exp5}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_current_subsets_signature",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1",
        "definedSignatures": "{(exp1↦personalName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦personalName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp4",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{exp5}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦personalName),(exp4↦personalName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp5",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "∅"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦personalName),(exp4↦personalName),(exp5↦personalName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "class_mapped",
      "params": {},
      "results": {},
      "destState": {
        "mapped": "{personalName}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_class",
      "params": {},
      "results": {},
      "destState": {
        "currentClass": "familyName",
        "currentLevel": "{humanName}",
        "currentExpressionAnalysed": "0",
        "expressionsOfCurrentClass": "{exp2}",
        "expressionsLeftForCurrentClass": "{exp2}"
      },
      "destStateNotChanged": [
        "definedSignatureSupersets",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "signatureSupersets",
        "definedSubsets",
        "signatures",
        "definedSignatures",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp2",
        "expressionsLeftForCurrentClass": "∅"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_current_subsets_signature",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1",
        "definedSignatures": "{(exp1↦personalName),(exp2↦familyName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦personalName),(exp2↦familyName),(exp4↦personalName),(exp5↦personalName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "class_mapped",
      "params": {},
      "results": {},
      "destState": {
        "mapped": "{familyName,personalName}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_class",
      "params": {},
      "results": {},
      "destState": {
        "currentClass": "humanName",
        "currentLevel": "∅",
        "currentExpressionAnalysed": "0",
        "expressionsOfCurrentClass": "{exp3,exp6,exp7}",
        "expressionsLeftForCurrentClass": "{exp3,exp6,exp7}"
      },
      "destStateNotChanged": [
        "definedSignatureSupersets",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "signatureSupersets",
        "definedSubsets",
        "signatures",
        "definedSignatures",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp3",
        "expressionsLeftForCurrentClass": "{exp6,exp7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_current_subsets_signature",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1",
        "definedSignatures": "{(exp1↦personalName),(exp2↦familyName),(exp3↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦personalName),(exp2↦familyName),(exp3↦humanName),(exp4↦personalName),(exp5↦personalName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp6",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{exp7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦personalName),(exp2↦familyName),(exp3↦humanName),(exp4↦personalName),(exp5↦personalName),(exp6↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp7",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "∅"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦personalName),(exp2↦familyName),(exp3↦humanName),(exp4↦personalName),(exp5↦personalName),(exp6↦humanName),(exp7↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "class_mapped",
      "params": {},
      "results": {},
      "destState": {
        "mapped": "{familyName,humanName,personalName}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_level",
      "params": {},
      "results": {},
      "destState": {
        "currentClass": "thing",
        "currentExpressionAnalysed": "0",
        "expressionsOfCurrentClass": "{exp1,exp2,exp3,exp4,exp5,exp6,exp7}",
        "levelNum": "0",
        "expressionsLeftForCurrentClass": "{exp1,exp2,exp3,exp4,exp5,exp6,exp7}"
      },
      "destStateNotChanged": [
        "currentLevel",
        "definedSignatureSupersets",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "signatureSupersets",
        "definedSubsets",
        "signatures",
        "definedSignatures",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp1",
        "expressionsLeftForCurrentClass": "{exp2,exp3,exp4,exp5,exp6,exp7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦thing),(exp1↦personalName),(exp2↦familyName),(exp3↦humanName),(exp4↦personalName),(exp5↦personalName),(exp6↦humanName),(exp7↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp2",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{exp3,exp4,exp5,exp6,exp7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦thing),(exp1↦personalName),(exp2↦thing),(exp2↦familyName),(exp3↦humanName),(exp4↦personalName),(exp5↦personalName),(exp6↦humanName),(exp7↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp3",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{exp4,exp5,exp6,exp7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦thing),(exp1↦personalName),(exp2↦thing),(exp2↦familyName),(exp3↦thing),(exp3↦humanName),(exp4↦personalName),(exp5↦personalName),(exp6↦humanName),(exp7↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp4",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{exp5,exp6,exp7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦thing),(exp1↦personalName),(exp2↦thing),(exp2↦familyName),(exp3↦thing),(exp3↦humanName),(exp4↦thing),(exp4↦personalName),(exp5↦personalName),(exp6↦humanName),(exp7↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp5",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{exp6,exp7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦thing),(exp1↦personalName),(exp2↦thing),(exp2↦familyName),(exp3↦thing),(exp3↦humanName),(exp4↦thing),(exp4↦personalName),(exp5↦thing),(exp5↦personalName),(exp6↦humanName),(exp7↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp6",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{exp7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦thing),(exp1↦personalName),(exp2↦thing),(exp2↦familyName),(exp3↦thing),(exp3↦humanName),(exp4↦thing),(exp4↦personalName),(exp5↦thing),(exp5↦personalName),(exp6↦thing),(exp6↦humanName),(exp7↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "exp7",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "∅"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(exp1↦thing),(exp1↦personalName),(exp2↦thing),(exp2↦familyName),(exp3↦thing),(exp3↦humanName),(exp4↦thing),(exp4↦personalName),(exp5↦thing),(exp5↦personalName),(exp6↦thing),(exp6↦humanName),(exp7↦thing),(exp7↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "class_mapped",
      "params": {},
      "results": {},
      "destState": {
        "mapped": "{thing,familyName,humanName,personalName}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "final",
      "params": {},
      "results": {},
      "destState": {
        "signatures": "{(exp1↦personalName),(exp2↦familyName),(exp3↦humanName)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "analysedExpressions",
    "currentClass",
    "currentExpression",
    "currentExpressionAnalysed",
    "currentLevel",
    "definedSignatureSupersets",
    "definedSignatures",
    "definedSubsets",
    "expressionsLeftForCurrentClass",
    "expressionsOfCurrentClass",
    "levelNum",
    "mapped",
    "signatureSupersets",
    "signatures",
    "subsets"
  ],
  "constantNames": [
    "C_leaves",
    "has_parent",
    "is_a",
    "max_level",
    "Q_cLevel",
    "c_level",
    "P_cLevel",
    "class_of",
    "class_of_strict",
    "exp_key",
    "exp_subsets",
    "exp_overlap",
    "individuation",
    "key_compatible",
    "exp_list",
    "exp_equivalent"
  ],
  "setNames": [
    "P",
    "E",
    "K",
    "C"
  ],
  "machineOperationInfos": {
    "analyse_not_required": {
      "operationName": "analyse_not_required",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "class_of_strict",
        "currentClass",
        "currentExpression",
        "currentExpressionAnalysed",
        "definedSignatures",
        "exp_key",
        "exp_overlap",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "individuation",
        "key_compatible",
        "mapped"
      ],
      "writtenVariables": [
        "currentExpressionAnalysed"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "expression_analysed": {
      "operationName": "expression_analysed",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "mapped"
      ],
      "writtenVariables": [
        "analysedExpressions"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "next_level": {
      "operationName": "next_level",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "c_level",
        "class_of",
        "currentClass",
        "currentLevel",
        "individuation",
        "levelNum",
        "mapped"
      ],
      "writtenVariables": [
        "currentClass",
        "currentExpressionAnalysed",
        "currentLevel",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "levelNum"
      ],
      "nonDetWrittenVariables": [
        "currentClass",
        "currentLevel",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass"
      ],
      "typeMap": {}
    },
    "analyse_with_equivalent_signature": {
      "operationName": "analyse_with_equivalent_signature",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentExpression",
        "currentExpressionAnalysed",
        "definedSignatures",
        "exp_equivalent",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "mapped"
      ],
      "writtenVariables": [
        "currentExpressionAnalysed",
        "definedSignatures"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "final": {
      "operationName": "final",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "class_of",
        "class_of_strict",
        "definedSignatureSupersets",
        "definedSignatures",
        "definedSubsets",
        "exp_key",
        "exp_overlap",
        "exp_subsets",
        "individuation",
        "key_compatible",
        "mapped"
      ],
      "writtenVariables": [
        "signatureSupersets",
        "signatures",
        "subsets"
      ],
      "nonDetWrittenVariables": [
        "signatureSupersets",
        "signatures",
        "subsets"
      ],
      "typeMap": {}
    },
    "next_expression": {
      "operationName": "next_expression",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentExpression",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "mapped"
      ],
      "writtenVariables": [
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsLeftForCurrentClass"
      ],
      "nonDetWrittenVariables": [
        "currentExpression",
        "expressionsLeftForCurrentClass"
      ],
      "typeMap": {}
    },
    "class_mapped": {
      "operationName": "class_mapped",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentLevel",
        "expressionsOfCurrentClass",
        "levelNum",
        "mapped"
      ],
      "writtenVariables": [
        "mapped"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "next_class": {
      "operationName": "next_class",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "class_of",
        "currentClass",
        "currentLevel",
        "individuation",
        "levelNum",
        "mapped"
      ],
      "writtenVariables": [
        "currentClass",
        "currentExpressionAnalysed",
        "currentLevel",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass"
      ],
      "nonDetWrittenVariables": [
        "currentClass",
        "currentLevel",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass"
      ],
      "typeMap": {}
    },
    "analyse_current_subsets_signature": {
      "operationName": "analyse_current_subsets_signature",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentExpression",
        "currentExpressionAnalysed",
        "definedSignatureSupersets",
        "definedSignatures",
        "definedSubsets",
        "exp_equivalent",
        "exp_key",
        "exp_overlap",
        "exp_subsets",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "key_compatible",
        "mapped"
      ],
      "writtenVariables": [
        "currentExpressionAnalysed",
        "definedSignatureSupersets",
        "definedSignatures",
        "definedSubsets"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    }
  },
  "globalIdentifierTypes": {
    "currentClass": "global('C')",
    "definedSignatureSupersets": "set(global('E'))",
    "exp_equivalent": "set(couple(global('E'),global('E')))",
    "signatureSupersets": "set(global('E'))",
    "class_of_strict": "set(couple(global('P'),global('C')))",
    "c_level": "set(couple(integer,global('C')))",
    "signatures": "set(couple(global('E'),global('C')))",
    "definedSignatures": "set(couple(global('E'),global('C')))",
    "exp_key": "set(couple(global('E'),global('K')))",
    "currentLevel": "set(global('C'))",
    "levelNum": "integer",
    "key_compatible": "set(couple(global('K'),global('K')))",
    "individuation": "set(couple(global('E'),global('P')))",
    "analysedExpressions": "set(couple(global('E'),global('C')))",
    "currentExpression": "global('E')",
    "mapped": "set(global('C'))",
    "exp_subsets": "set(couple(global('E'),global('E')))",
    "exp_overlap": "set(couple(global('E'),global('E')))",
    "currentExpressionAnalysed": "integer",
    "expressionsOfCurrentClass": "set(global('E'))",
    "class_of": "set(couple(global('P'),global('C')))",
    "definedSubsets": "set(couple(global('E'),global('E')))",
    "expressionsLeftForCurrentClass": "set(global('E'))",
    "subsets": "set(couple(global('E'),global('E')))"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-10-24T13:52:18.308390Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.12.2",
    "proBCliVersion": "1.12.2-final",
    "modelName": "4-AnimationMachine"
  }
}