{
  "description": "",
  "transitionList": [
    {
      "name": "$setup_constants",
      "params": {},
      "results": {},
      "destState": {
        "exp_equivalent": "{(e1↦e1),(e2↦e2),(e3↦e3),(e4↦e4),(e5↦e5),(e6↦e6),(e7↦e7)}",
        "has_parent": "{(healthCareProvider↦homoSapiens),(homoSapiens↦organism),(organism↦thing),(patient↦organism)}",
        "P_cLevel": "{0,1,2,3}",
        "c_level": "{(0↦thing),(1↦organism),(2↦homoSapiens),(2↦patient),(3↦healthCareProvider)}",
        "class_of_strict": "{(o1↦homoSapiens),(o1↦patient),(o2↦healthCareProvider),(o2↦patient),(o3↦healthCareProvider),(o3↦patient),(o4↦healthCareProvider)}",
        "exp_list": "{(1↦e1),(2↦e2),(3↦e3),(4↦e4),(5↦e5),(6↦e6),(7↦e7)}",
        "exp_key": "{(e1↦k1),(e2↦k2),(e3↦k3),(e4↦k3),(e5↦k3),(e6↦k3),(e7↦k3)}",
        "Q_cLevel": "∅",
        "key_compatible": "{(k1↦k1),(k1↦k2),(k1↦k3),(k2↦k1),(k2↦k2),(k2↦k3),(k3↦k1),(k3↦k2),(k3↦k3)}",
        "max_level": "3",
        "individuation": "{(e1↦o1),(e1↦o2),(e1↦o3),(e1↦o4),(e2↦o1),(e2↦o2),(e2↦o3),(e3↦o2),(e3↦o3),(e3↦o4),(e4↦o1),(e5↦o2),(e6↦o3),(e7↦o4)}",
        "exp_subsets": "{(e1↦e1),(e1↦e2),(e1↦e3),(e1↦e4),(e1↦e5),(e1↦e6),(e1↦e7),(e2↦e2),(e2↦e4),(e2↦e5),(e2↦e6),(e3↦e3),(e3↦e5),(e3↦e6),(e3↦e7),(e4↦e4),(e5↦e5),(e6↦e6),(e7↦e7)}",
        "exp_overlap": "{(e1↦e1),(e1↦e2),(e1↦e3),(e1↦e4),(e1↦e5),(e1↦e6),(e1↦e7),(e2↦e1),(e2↦e2),(e2↦e3),(e2↦e4),(e2↦e5),(e2↦e6),(e3↦e1),(e3↦e2),(e3↦e3),(e3↦e5),(e3↦e6),(e3↦e7),(e4↦e1),(e4↦e2),(e4↦e4),(e5↦e1),(e5↦e2),(e5↦e3),(e5↦e5),(e6↦e1),(e6↦e2),(e6↦e3),(e6↦e6),(e7↦e1),(e7↦e3),(e7↦e7)}",
        "class_of": "{(o1↦thing),(o1↦homoSapiens),(o1↦organism),(o1↦patient),(o2↦thing),(o2↦healthCareProvider),(o2↦homoSapiens),(o2↦organism),(o2↦patient),(o3↦thing),(o3↦healthCareProvider),(o3↦homoSapiens),(o3↦organism),(o3↦patient),(o4↦thing),(o4↦healthCareProvider),(o4↦homoSapiens),(o4↦organism)}",
        "is_a": "{(thing↦thing),(healthCareProvider↦thing),(healthCareProvider↦healthCareProvider),(healthCareProvider↦homoSapiens),(healthCareProvider↦organism),(homoSapiens↦thing),(homoSapiens↦homoSapiens),(homoSapiens↦organism),(organism↦thing),(organism↦organism),(patient↦thing),(patient↦organism),(patient↦patient)}",
        "C_leaves": "{healthCareProvider,patient}"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "$initialise_machine",
      "params": {},
      "results": {},
      "destState": {
        "currentClass": "healthCareProvider",
        "definedSignatureSupersets": "∅",
        "signatureSupersets": "∅",
        "signatures": "∅",
        "definedSignatures": "∅",
        "currentLevel": "∅",
        "levelNum": "3",
        "analysedExpressions": "∅",
        "currentExpression": "e3",
        "mapped": "∅",
        "currentExpressionAnalysed": "0",
        "expressionsOfCurrentClass": "{e3,e5,e6,e7}",
        "definedSubsets": "∅",
        "expressionsLeftForCurrentClass": "{e3,e5,e6,e7}",
        "subsets": "∅"
      },
      "destStateNotChanged": [],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "expressionsLeftForCurrentClass": "{e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_current_subsets_signature",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1",
        "definedSignatures": "{(e3↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e3↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e5",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e3↦healthCareProvider),(e5↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e6",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e3↦healthCareProvider),(e5↦healthCareProvider),(e6↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e7",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "∅"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e3↦healthCareProvider),(e5↦healthCareProvider),(e6↦healthCareProvider),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "class_mapped",
      "params": {},
      "results": {},
      "destState": {
        "mapped": "{healthCareProvider}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_level",
      "params": {},
      "results": {},
      "destState": {
        "currentClass": "patient",
        "currentLevel": "{homoSapiens}",
        "levelNum": "2",
        "currentExpressionAnalysed": "0",
        "expressionsOfCurrentClass": "{e2,e4,e5,e6}",
        "expressionsLeftForCurrentClass": "{e2,e4,e5,e6}"
      },
      "destStateNotChanged": [
        "definedSignatureSupersets",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "signatureSupersets",
        "definedSubsets",
        "signatures",
        "definedSignatures",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e2",
        "expressionsLeftForCurrentClass": "{e4,e5,e6}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_current_subsets_signature",
      "params": {},
      "results": {},
      "destState": {
        "definedSignatureSupersets": "{e1}",
        "currentExpressionAnalysed": "1",
        "definedSubsets": "{(e1↦e2),(e1↦e3)}",
        "definedSignatures": "{(e2↦patient),(e3↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "signatureSupersets",
        "expressionsLeftForCurrentClass",
        "signatures",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e2↦patient),(e3↦healthCareProvider),(e5↦healthCareProvider),(e6↦healthCareProvider),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e4",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e5,e6}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e2↦patient),(e3↦healthCareProvider),(e4↦patient),(e5↦healthCareProvider),(e6↦healthCareProvider),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e5",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e6}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e2↦patient),(e3↦healthCareProvider),(e4↦patient),(e5↦healthCareProvider),(e5↦patient),(e6↦healthCareProvider),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e6",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "∅"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e2↦patient),(e3↦healthCareProvider),(e4↦patient),(e5↦healthCareProvider),(e5↦patient),(e6↦healthCareProvider),(e6↦patient),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "class_mapped",
      "params": {},
      "results": {},
      "destState": {
        "mapped": "{healthCareProvider,patient}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_class",
      "params": {},
      "results": {},
      "destState": {
        "currentClass": "homoSapiens",
        "currentLevel": "∅",
        "currentExpressionAnalysed": "0",
        "expressionsOfCurrentClass": "{e1,e2,e3,e4,e5,e6,e7}",
        "expressionsLeftForCurrentClass": "{e1,e2,e3,e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "definedSignatureSupersets",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "signatureSupersets",
        "definedSubsets",
        "signatures",
        "definedSignatures",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e2",
        "expressionsLeftForCurrentClass": "{e1,e3,e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_with_equivalent_signature",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1",
        "definedSignatures": "{(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider),(e4↦patient),(e5↦healthCareProvider),(e5↦patient),(e6↦healthCareProvider),(e6↦patient),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e1",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e3,e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_current_subsets_signature",
      "params": {},
      "results": {},
      "destState": {
        "definedSignatureSupersets": "∅",
        "currentExpressionAnalysed": "1",
        "definedSignatures": "{(e1↦homoSapiens),(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "signatureSupersets",
        "signatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider),(e4↦patient),(e5↦healthCareProvider),(e5↦patient),(e6↦healthCareProvider),(e6↦patient),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e3",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e4↦patient),(e5↦healthCareProvider),(e5↦patient),(e6↦healthCareProvider),(e6↦patient),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e4",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e4↦homoSapiens),(e4↦patient),(e5↦healthCareProvider),(e5↦patient),(e6↦healthCareProvider),(e6↦patient),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e5",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e4↦homoSapiens),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦patient),(e6↦healthCareProvider),(e6↦patient),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e6",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e4↦homoSapiens),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦patient),(e7↦healthCareProvider)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e7",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "∅"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e4↦homoSapiens),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "class_mapped",
      "params": {},
      "results": {},
      "destState": {
        "mapped": "{healthCareProvider,homoSapiens,patient}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_level",
      "params": {},
      "results": {},
      "destState": {
        "currentClass": "organism",
        "currentExpressionAnalysed": "0",
        "levelNum": "1",
        "expressionsLeftForCurrentClass": "{e1,e2,e3,e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentLevel",
        "definedSignatureSupersets",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "signatureSupersets",
        "definedSubsets",
        "signatures",
        "definedSignatures",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e1",
        "expressionsLeftForCurrentClass": "{e2,e3,e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e1↦organism),(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e4↦homoSapiens),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e2",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e3,e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e1↦organism),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e4↦homoSapiens),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e3",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e1↦organism),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦homoSapiens),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e4",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e1↦organism),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e5",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e1↦organism),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e6",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e1↦organism),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦organism),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e7",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "∅"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦homoSapiens),(e1↦organism),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦organism),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens),(e7↦organism)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "class_mapped",
      "params": {},
      "results": {},
      "destState": {
        "mapped": "{healthCareProvider,homoSapiens,organism,patient}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_level",
      "params": {},
      "results": {},
      "destState": {
        "currentClass": "thing",
        "currentExpressionAnalysed": "0",
        "levelNum": "0",
        "expressionsLeftForCurrentClass": "{e1,e2,e3,e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentLevel",
        "definedSignatureSupersets",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "signatureSupersets",
        "definedSubsets",
        "signatures",
        "definedSignatures",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e1",
        "expressionsLeftForCurrentClass": "{e2,e3,e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦thing),(e1↦homoSapiens),(e1↦organism),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦organism),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens),(e7↦organism)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e2",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e3,e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦thing),(e1↦homoSapiens),(e1↦organism),(e2↦thing),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦organism),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens),(e7↦organism)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e3",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e4,e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦thing),(e1↦homoSapiens),(e1↦organism),(e2↦thing),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦thing),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦organism),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens),(e7↦organism)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e4",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e5,e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦thing),(e1↦homoSapiens),(e1↦organism),(e2↦thing),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦thing),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦thing),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦organism),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens),(e7↦organism)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e5",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e6,e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦thing),(e1↦homoSapiens),(e1↦organism),(e2↦thing),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦thing),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦thing),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦thing),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦organism),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens),(e7↦organism)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e6",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "{e7}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦thing),(e1↦homoSapiens),(e1↦organism),(e2↦thing),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦thing),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦thing),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦thing),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦thing),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦organism),(e6↦patient),(e7↦healthCareProvider),(e7↦homoSapiens),(e7↦organism)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "next_expression",
      "params": {},
      "results": {},
      "destState": {
        "currentExpression": "e7",
        "currentExpressionAnalysed": "0",
        "expressionsLeftForCurrentClass": "∅"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "analyse_not_required",
      "params": {},
      "results": {},
      "destState": {
        "currentExpressionAnalysed": "1"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "expression_analysed",
      "params": {},
      "results": {},
      "destState": {
        "analysedExpressions": "{(e1↦thing),(e1↦homoSapiens),(e1↦organism),(e2↦thing),(e2↦homoSapiens),(e2↦organism),(e2↦patient),(e3↦thing),(e3↦healthCareProvider),(e3↦homoSapiens),(e3↦organism),(e4↦thing),(e4↦homoSapiens),(e4↦organism),(e4↦patient),(e5↦thing),(e5↦healthCareProvider),(e5↦homoSapiens),(e5↦organism),(e5↦patient),(e6↦thing),(e6↦healthCareProvider),(e6↦homoSapiens),(e6↦organism),(e6↦patient),(e7↦thing),(e7↦healthCareProvider),(e7↦homoSapiens),(e7↦organism)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "class_mapped",
      "params": {},
      "results": {},
      "destState": {
        "mapped": "{thing,healthCareProvider,homoSapiens,organism,patient}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "signatures",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass",
        "subsets"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    },
    {
      "name": "final",
      "params": {},
      "results": {},
      "destState": {
        "signatures": "{(e1↦homoSapiens),(e2↦homoSapiens),(e2↦patient),(e3↦healthCareProvider)}",
        "subsets": "{(e1↦e2),(e1↦e3)}"
      },
      "destStateNotChanged": [
        "currentClass",
        "definedSignatureSupersets",
        "signatureSupersets",
        "definedSignatures",
        "currentLevel",
        "levelNum",
        "analysedExpressions",
        "currentExpression",
        "mapped",
        "currentExpressionAnalysed",
        "expressionsOfCurrentClass",
        "definedSubsets",
        "expressionsLeftForCurrentClass"
      ],
      "preds": [],
      "postconditions": [],
      "description": ""
    }
  ],
  "variableNames": [
    "analysedExpressions",
    "currentClass",
    "currentExpression",
    "currentExpressionAnalysed",
    "currentLevel",
    "definedSignatureSupersets",
    "definedSignatures",
    "definedSubsets",
    "expressionsLeftForCurrentClass",
    "expressionsOfCurrentClass",
    "levelNum",
    "mapped",
    "signatureSupersets",
    "signatures",
    "subsets"
  ],
  "constantNames": [
    "C_leaves",
    "has_parent",
    "is_a",
    "max_level",
    "Q_cLevel",
    "c_level",
    "P_cLevel",
    "class_of",
    "class_of_strict",
    "exp_key",
    "exp_subsets",
    "exp_overlap",
    "individuation",
    "key_compatible",
    "exp_list",
    "exp_equivalent"
  ],
  "setNames": [
    "P",
    "E",
    "K",
    "C"
  ],
  "machineOperationInfos": {
    "analyse_not_required": {
      "operationName": "analyse_not_required",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "class_of_strict",
        "currentClass",
        "currentExpression",
        "currentExpressionAnalysed",
        "definedSignatures",
        "exp_key",
        "exp_overlap",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "individuation",
        "key_compatible",
        "mapped"
      ],
      "writtenVariables": [
        "currentExpressionAnalysed"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "expression_analysed": {
      "operationName": "expression_analysed",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "mapped"
      ],
      "writtenVariables": [
        "analysedExpressions"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "next_level": {
      "operationName": "next_level",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "c_level",
        "class_of",
        "currentClass",
        "currentLevel",
        "individuation",
        "levelNum",
        "mapped"
      ],
      "writtenVariables": [
        "currentClass",
        "currentExpressionAnalysed",
        "currentLevel",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "levelNum"
      ],
      "nonDetWrittenVariables": [
        "currentClass",
        "currentLevel",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass"
      ],
      "typeMap": {}
    },
    "analyse_with_equivalent_signature": {
      "operationName": "analyse_with_equivalent_signature",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentExpression",
        "currentExpressionAnalysed",
        "definedSignatures",
        "exp_equivalent",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "mapped"
      ],
      "writtenVariables": [
        "currentExpressionAnalysed",
        "definedSignatures"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "final": {
      "operationName": "final",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "class_of",
        "class_of_strict",
        "definedSignatureSupersets",
        "definedSignatures",
        "definedSubsets",
        "exp_key",
        "exp_overlap",
        "exp_subsets",
        "individuation",
        "key_compatible",
        "mapped"
      ],
      "writtenVariables": [
        "signatureSupersets",
        "signatures",
        "subsets"
      ],
      "nonDetWrittenVariables": [
        "signatureSupersets",
        "signatures",
        "subsets"
      ],
      "typeMap": {}
    },
    "next_expression": {
      "operationName": "next_expression",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentExpression",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "mapped"
      ],
      "writtenVariables": [
        "currentExpression",
        "currentExpressionAnalysed",
        "expressionsLeftForCurrentClass"
      ],
      "nonDetWrittenVariables": [
        "currentExpression",
        "expressionsLeftForCurrentClass"
      ],
      "typeMap": {}
    },
    "class_mapped": {
      "operationName": "class_mapped",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentLevel",
        "expressionsOfCurrentClass",
        "levelNum",
        "mapped"
      ],
      "writtenVariables": [
        "mapped"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    },
    "next_class": {
      "operationName": "next_class",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "class_of",
        "currentClass",
        "currentLevel",
        "individuation",
        "levelNum",
        "mapped"
      ],
      "writtenVariables": [
        "currentClass",
        "currentExpressionAnalysed",
        "currentLevel",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass"
      ],
      "nonDetWrittenVariables": [
        "currentClass",
        "currentLevel",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass"
      ],
      "typeMap": {}
    },
    "analyse_current_subsets_signature": {
      "operationName": "analyse_current_subsets_signature",
      "parameterNames": [],
      "outputParameterNames": [],
      "topLevel": true,
      "type": "EVENTB",
      "readVariables": [
        "analysedExpressions",
        "currentClass",
        "currentExpression",
        "currentExpressionAnalysed",
        "definedSignatureSupersets",
        "definedSignatures",
        "definedSubsets",
        "exp_equivalent",
        "exp_key",
        "exp_overlap",
        "exp_subsets",
        "expressionsLeftForCurrentClass",
        "expressionsOfCurrentClass",
        "key_compatible",
        "mapped"
      ],
      "writtenVariables": [
        "currentExpressionAnalysed",
        "definedSignatureSupersets",
        "definedSignatures",
        "definedSubsets"
      ],
      "nonDetWrittenVariables": [],
      "typeMap": {}
    }
  },
  "globalIdentifierTypes": {
    "currentClass": "global('C')",
    "definedSignatureSupersets": "set(global('E'))",
    "exp_equivalent": "set(couple(global('E'),global('E')))",
    "signatureSupersets": "set(global('E'))",
    "class_of_strict": "set(couple(global('P'),global('C')))",
    "c_level": "set(couple(integer,global('C')))",
    "signatures": "set(couple(global('E'),global('C')))",
    "definedSignatures": "set(couple(global('E'),global('C')))",
    "exp_key": "set(couple(global('E'),global('K')))",
    "currentLevel": "set(global('C'))",
    "levelNum": "integer",
    "key_compatible": "set(couple(global('K'),global('K')))",
    "individuation": "set(couple(global('E'),global('P')))",
    "analysedExpressions": "set(couple(global('E'),global('C')))",
    "currentExpression": "global('E')",
    "mapped": "set(global('C'))",
    "exp_subsets": "set(couple(global('E'),global('E')))",
    "exp_overlap": "set(couple(global('E'),global('E')))",
    "currentExpressionAnalysed": "integer",
    "expressionsOfCurrentClass": "set(global('E'))",
    "class_of": "set(couple(global('P'),global('C')))",
    "definedSubsets": "set(couple(global('E'),global('E')))",
    "expressionsLeftForCurrentClass": "set(global('E'))",
    "subsets": "set(couple(global('E'),global('E')))"
  },
  "metadata": {
    "fileType": "Trace",
    "formatVersion": 5,
    "savedAt": "2024-08-02T20:11:30.157378Z",
    "creator": "traceReplay",
    "proB2KernelVersion": "4.12.2",
    "proBCliVersion": "1.12.2-final",
    "modelName": "4-AnimationMachine"
  }
}