token literal names:
null
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
IDENT
STRING
INTEGER
FLOAT
ESPACES
COMMENTAIRE_LIGNE
COMMENTAIRE_MULTI
WHERE

rule names:
rel_expression
boolean_expression
schema_name
rel_var_name
attribute_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 24, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 31, 10, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 31, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 23, 3, 2, 2, 2, 10, 30, 3, 2, 2, 2, 12, 13, 5, 8, 5, 2, 13, 14, 7, 11, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 5, 2, 2, 17, 5, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 7, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 3, 2, 2, 22, 24, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 9, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 3, 2, 2, 29, 31, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 4, 2, 2, 33, 11, 3, 2, 2, 2, 4, 23, 30]