# mmec-library

./: .gitattributes  .gitignore  .gitlab-ci.yml  .lfsconfig  README.md  build.gradle  gradle.properties  readme.adoc  settings.gradle
antlr-dependencies/: Discipulus.g4  LEX.g4  MOnto_LEX.g4  discipulus_LEX.tokens  mDiscipulus_LEX.tokens  mRel_LEX.g4  mRel_LEX.tokens
doc/: ComparaisonExpressionsFigure1.txt  conception.adoc  odj.txt
doc/animation_proB/: AnimationContext-Chevauchement.prob2trace  AnimationContext-Chevauchement_avecE1EnSignature.prob2trace  AnimationContext-ConDis.prob2trace  AnimationContext-Conjonction.prob2trace  AnimationContext-Disjoint.prob2trace  AnimationContext-Disjonction.prob2trace  AnimationContext-HeritageSimple.prob2trace  AnimationContext-Mult.prob2trace  AnimationContext-SignMult.prob2trace  AnimationContext-Simple.prob2trace
doc/animation_proB/visualisation/: readme.adoc
doc/exemples/: complete_mapping_inserts.sql  complete_mapping_views.sql
gradle/wrapper/: gradle-wrapper.properties
jeux/: RAMQ_vulnerability_code-base-val.mec  data_property-mapping-val.mec  entete-header-inv.mec  entete-header-val.mec  exclusion-multiple_exclusions_val.mec  exclusion-ontorel-sans-semantique_exclusions_inv.mec  exemple-complet_base_val.mec  exemple_base-val.relrel  exemple_complet-base-val.mec  object_property-mapping-val.mec  string_expression-expression-val.mec
reports/: encoding-error.txt  encoding.txt
reports/checkstyle/: main.html  main.xml
reports/jacoco/test/html/: index.html  jacoco-sessions.html
reports/locc/: locc.html  locc.xml
reports/pitest/: index.html  mutations.xml
reports/pitest/ca.griis.mmec.api/: MMecFacadeServiceBase.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop/: OntoRelTableMappingController.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.answering.reformulation/: MMecToFullNativeQueryReformulator.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.iq.optimizer/: MMecQueryOptimizer.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.iq.transform/: DataPropertyProjectionTransformer.java.html  IndividuationFunctionQueryTransformer.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.model.term/: MMecTermFactory.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.model.type/: DbValueTermType.java.html  MMecIndividuationTermType.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.model.type.impl/: MMecPostgreSqlDbTypeFactory.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.spec.mapping/: MMecMappingConversion.java.html  MMecMappingExtension.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.spec.mapping.parser.extension/: MappingExtendedParser.java.html  MappingParserExtension.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.spec.mapping.parser.extension.after/: MMecParserConversionExtension.java.html  MMecParserSubsetsExtension.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.spec.mapping.parser.extension.before/: MMecParserRefSubjectMapExtension.java.html  MMecParserTemplatesExtension.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.spec.mapping.parser.extension.exception/: IllegalMappingException.java.html  InvalidConversionException.java.html  SignatureComponentMismatchException.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.spec.mapping.pp/: MMecPpMappingAssertionProvenance.java.html  MMecTriplesMap.java.html  ProvUnion.java.html  index.html
reports/pitest/ca.griis.mmec.controller.ontop.spec.mapping.transformer.impl/: MMecTermTypeMappingCaster.java.html  index.html
reports/pitest/ca.griis.mmec.properties/: ConnectionProperties.java.html  FacadeType.java.html  index.html
reports/pitest/ca.griis.mmec.properties.builder/: ConnectionPropertiesBuilder.java.html  FacadePropertiesBuilder.java.html  MappingPropertiesBuilder.java.html  index.html
reports/pitest/ca.griis.mmec.properties.impl/: FacadePropertiesImpl.java.html  MappingPropertiesImpl.java.html  index.html
reports/pitest/ca.griis.mmec.repository/: ProjectInfoRepository.java.html  index.html
reports/pitest/ca.griis.mmec.view.st/: StMappedOntoRelTableView.java.html  index.html
reports/pmd/: main.xml  test.xml
reports/project/: dependencies-griis.txt  dependencies.txt
reports/spotbugs/: main.html  test.html
reports/tests/test/: index.html
script/: antlr.gradle  application.gradle  jooq.gradle  startOntopEndpoint.sh
src/main/b-sharp/IndividuationAlgorithm/: 0-GeneralAlgorithm.bcm  0-GeneralAlgorithm.bpo  0-GeneralAlgorithm.bpr  0-GeneralAlgorithm.bps  0-GeneralAlgorithm.bum  0-OntologyContext.bcc  0-OntologyContext.bpo  0-OntologyContext.bpr  0-OntologyContext.bps  0-OntologyContext.buc  010-OntologyContext_ClassesHierarchy.bcc  010-OntologyContext_ClassesHierarchy.bpo  010-OntologyContext_ClassesHierarchy.bpr  010-OntologyContext_ClassesHierarchy.bps  010-OntologyContext_ClassesHierarchy.buc  020-OntologyContext_ClassesIsA.bcc  020-OntologyContext_ClassesIsA.bpo  020-OntologyContext_ClassesIsA.bpr  020-OntologyContext_ClassesIsA.bps  020-OntologyContext_ClassesIsA.buc  030-OntologyContext_ClassesIsATransitiveClosure.bcc  030-OntologyContext_ClassesIsATransitiveClosure.bpo  030-OntologyContext_ClassesIsATransitiveClosure.bpr  030-OntologyContext_ClassesIsATransitiveClosure.bps  035-OntologyContext_maxLevel.bpr  (+154 more)
src/main/resources/: defaultConfiguration.properties  injection-configuration.properties  logback.xml  mMec.ttl  mmec.ttl
src/test/resources/: h2-configuration.properties  postgresql-configuration.properties  test-db.mv.db  test_mapping.json
trace/: entete_header_inv.mec.trace  entete_header_val.mec.trace  exclusion-multiple_exclusions_val.mec.trace  exclusion-ontorel-ou-source_exclusions_val.mec.trace  exclusion-ontorel-sans-semantique_exclusions_inv.mec.trace  exclusion-ontorel_exclusion_val.mec.trace  exclusion-ontorel_exclusions_val.mec.trace  exemple-complet_base_val.mec.trace
(+3437 files in other folders)
