buildscript {
  repositories {
    mavenLocal()
    if(project.getProperties().get("archiveAddress")) {
      maven {
        credentials {
          username project.getProperties().get("archiveUsername")
          password project.getProperties().get("archivePassword")
        }
        url project.getProperties().get("archiveAddress")
      }
    }
    maven {url "https://plugins.gradle.org/m2/"}
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath "ca.griis:compliance-application:1.+"
  }
}


ext {
    minCoverageUnit = 0
    minCoverageUnitItgr = 0
    minMutationUnit = 0
    product = "LIBRARY"
    ontopVersion = "5.2.0-SNAPSHOT"
}

group = "ca.griis"
version = "1.0.0"

apply plugin: ca.griis.compliance.GriisPlugin

dependencies {
    api "it.unibz.inf.ontop:ontop:$ontopVersion"
    api "it.unibz.inf.ontop:ontop-binding:$ontopVersion"
    api "it.unibz.inf.ontop:ontop-core:$ontopVersion"
    api "it.unibz.inf.ontop:ontop-model:$ontopVersion"
    api "it.unibz.inf.ontop:ontop-rdb:$ontopVersion"
    api "it.unibz.inf.ontop:ontop-system-sql-core:$ontopVersion"
    api "it.unibz.inf.ontop:ontop-system-sql-owlapi:$ontopVersion"

    implementation "ca.griis:logger-library:2.0.1-SNAPSHOT"
    implementation "org.jooq:jooq:3.19.0"
    implementation "ca.griis:ontorelcat-jooqclient-library:0.0.0-SNAPSHOT"
    implementation "org.postgresql:postgresql"

    implementation "org.antlr:stringtemplate:4.0.2"

    // Versions minimales des dépendances transitives de RDF4J pour prévenir le CVE-2018-1000644
    implementation "org.eclipse.rdf4j:rdf4j-queryparser-serql:[2.4.0, )"
    implementation "org.eclipse.rdf4j:rdf4j-sail-base:[2.4.0, )"
    implementation "org.eclipse.rdf4j:rdf4j-sail-inferencer:[2.4.0, )"
    implementation "org.eclipse.rdf4j:rdf4j-sail-memory:[2.4.0, )"
    implementation "org.eclipse.rdf4j:rdf4j-sail-model:[2.4.0, )"

    testImplementation "org.mockito:mockito-core"
    testImplementation "org.mockito:mockito-junit-jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-params"

    testImplementation "org.testcontainers:database-commons"
    testImplementation "org.testcontainers:jdbc"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:junit-jupiter"

    testImplementation "net.jqwik:jqwik"
    testImplementation "com.zaxxer:HikariCP"

    // Other possible dependencies from the Ontop project
//    api "it.unibz.inf.ontop:ontop-build:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-cli:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-client:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-db:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-distribution:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-docker-tests:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-endpoint:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-engine:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-kg-query:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-lightweight-tests:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-mapping:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-mapping-core:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-mapping-native:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-mapping-owlapi:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-mapping-r2rml:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-mapping-sql:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-mapping-sql-all:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-mapping-sql-core:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-mapping-sql-owlapi:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-obda-core:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-ontology:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-ontology-owlapi:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-optimization:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-owlapi:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-protege:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-protege-dependencies:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-protege-distribution:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-protege-plugin:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-rdb2rdf-compliance:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-rdf4j:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-reformulation:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-reformulation-core:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-reformulation-sql:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-semantic-index:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-sparql-compliance:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-system:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-system-core:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-system-owlapi:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-system-sql:$ontopVersion"
//    api "it.unibz.inf.ontop:ontop-test:$ontopVersion"
}
