nexusUsername=repo
nexusPassword=lmmvam
nexusAddress=https://archive.griis.usherbrooke.ca/repository/maven-public/
runner.tag.privileged=true

# See https://docs.gitlab.com/13.12/ee/user/packages/maven_repository/index.html#authenticate-to-the-package-registry-with-gradle
# USoutien is the root package repository.
repositoryGitlabGetUrl=https://depot.griis.usherbrooke.ca/api/v4/groups/31/packages/maven

# The project is where the package is pushed
repositoryGitlabPublishUrl=https://depot.griis.usherbrooke.ca/api/v4/projects/296/packages/maven

repositoryGitlabTokenName=Deploy-Token
repositoryGitlabTokenValue=GkG5cx_KVrFnANdTBHzY

# CI_REGISTRY
containerRegistryGitlabServer=depot.griis.usherbrooke.ca:4567
# CI_REGISTRY_IMAGE
containerRegistryGitlabImage=depot.griis.usherbrooke.ca:4567/arot/hephaistos/mMEC
# CI_REGISTRY_USER
containerRegistryGitlabUser=gitlab+deploy-token-28
# CI_REGISTRY_PASSWORD
containerRegistryGitlabPassword=WW452LBZeJcsnNaMEH8P

# Group Deploy token available as GitLab 14.2 and later
# CI_DEPENDENCY_PROXY_SERVER
containerProxyGitlabServer=depot.griis.usherbrooke.ca:443
# CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX
containerProxyGitlabImage=depot.griis.usherbrooke.ca:443/usoutien/dependency_proxy/containers
# CI_DEPENDENCY_PROXY_USER
containerProxyGitlabUser=
# CI_DEPENDENCY_PROXY_PASSWORD
containerProxyGitlabPassword=
