ontop.sameAs=false

ontop.allowRetrievingBlackBoxViewMetadataFromDB = true
ontop.ignoreInvalidMappingEntries = false
ontop.ignoreInvalidLensEntries = false

# Query logging is disabled by default
ontop.queryLogging=true

# Application name (needed for logging)
ontop.applicationName=Ontop

# Includes the SPARQL query string into the query log
ontop.queryLogging.includeSparqlQuery=true
# Includes the reformulated query into the query log
ontop.queryLogging.includeReformulatedQuery=true
# Includes classes and properties into the query log
ontop.queryLogging.includeClassesAndProperties=true
# Includes DB tables/views into the query log
ontop.queryLogging.includeTables=true
# Provides separated message at different phases (after reformulation, result set unblocked, last result fetched)
ontop.queryLogging.decomposition=true
# Sets that merged messages are only inserted when decomposition is disabled
ontop.queryLogging.decompositionAndMergingMutuallyExclusive=true

# Sets the injection configuration to our dependencies in the Ontop library
it.unibz.inf.ontop.spec.mapping.parser.SQLMappingParser=it.unibz.inf.ontop.spec.mapping.parser.impl.R2RMLMMecMappingParserImpl
it.unibz.inf.ontop.spec.mapping.pp.SQLPPMappingConverter=it.unibz.inf.ontop.spec.mapping.pp.impl.SQLPPMMecMappingConverterImpl
it.unibz.inf.ontop.spec.mapping.transformer.MappingSaturator=it.unibz.inf.ontop.spec.mapping.transformer.impl.TMMecMappingSaturatorImpl