<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_parenu" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="has_parenv" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="has_parenw" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="has_parenx" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="has_pareny" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="has_parenz" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="has_paren{" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_paren|" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_paren}" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_paren~" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="has_pareo'" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo(" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo)" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3"/>
        <org.eventb.core.poPredicate name="has_pareo*" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2"/>
        <org.eventb.core.poPredicate name="has_pareo+" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poIdentifier name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.poIdentifier name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="has_pareo," org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="has_pareo-" org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_pareo." org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo/" org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_pareo0" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poPredicate name="has_pareo1" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="has_pareo2" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="has_pareo3" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo4" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="has_pareo5" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="has_pareo6" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8"/>
        <org.eventb.core.poPredicate name="has_pareo7" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="has_pareo8" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="has_pareo9" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poPredicate name="has_pareo:" org.eventb.core.predicate="∀c⦂C,i⦂ℤ,j⦂ℤ·i&gt;j∧c∈c_level[{i}]∧c∈c_level[{j}]⇒(∃parent⦂C·parent∈c_level[{j}]∧parent∉c_level[j+1 ‥ max_level]∧parent∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstE"/>
        <org.eventb.core.poPredicate name="has_pareo;" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="has_pareo=" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poIdentifier name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poPredicate name="class_of_stricu" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_stricv" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_stricw" org.eventb.core.predicate="class_of_strict⊆class_of" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4"/>
        <org.eventb.core.poPredicate name="class_of_stricx" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_stricy" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_stricz" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_stric{" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈class_of_strict[{p}]⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="K" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.poIdentifier name="exp_key" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.poIdentifier name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.poIdentifier name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        <org.eventb.core.poIdentifier name="exp_list" org.eventb.core.type="ℙ(ℤ×E)"/>
        <org.eventb.core.poIdentifier name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poPredicate name="class_of_stric|" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="class_of_stric}" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?"/>
        <org.eventb.core.poPredicate name="class_of_stric~" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="class_of_strid'" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_strid(" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_strid)" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="class_of_strid*" org.eventb.core.predicate="exp_key∈E ↠ K" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="class_of_strid+" org.eventb.core.predicate="key_compatible∈K ↔ K" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstG"/>
        <org.eventb.core.poPredicate name="class_of_strid," org.eventb.core.predicate="exp_list∈1 ‥ card(E) ⤖ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstR"/>
        <org.eventb.core.poPredicate name="class_of_strid-" org.eventb.core.predicate="⊤" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm11"/>
        <org.eventb.core.poPredicate name="class_of_strid." org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_subsets[{e2}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_strid/" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstU"/>
        <org.eventb.core.poPredicate name="class_of_strid0" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e3}]⇒e1∈exp_subsets[{e3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstV"/>
        <org.eventb.core.poPredicate name="class_of_strid1" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))∨individuation[{e1}]=(∅ ⦂ ℙ(P))∨individuation[{e2}]=(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="class_of_strid2" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]∧individuation[{e1}]≠(∅ ⦂ ℙ(P))∧individuation[{e2}]≠(∅ ⦂ ℙ(P))⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poPredicate name="class_of_strid3" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_overlap[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstW"/>
        <org.eventb.core.poPredicate name="class_of_strid4" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒e2∈exp_overlap[{e1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm12"/>
        <org.eventb.core.poPredicate name="class_of_strid5" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_subsets[{e2}]⇒e1∈exp_overlap[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstS"/>
        <org.eventb.core.poPredicate name="class_of_strid6" org.eventb.core.predicate="∀e1⦂E,e2⦂E,p⦂P·p∈individuation[{e1}]∩individuation[{e2}]⇒(∃e⦂E·p∈individuation[{e}]∧e∈exp_subsets[{e1}]∧e∈exp_subsets[{e2}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstK"/>
        <org.eventb.core.poPredicate name="class_of_strid7" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·{p}=individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstO"/>
        <org.eventb.core.poPredicate name="class_of_strid8" org.eventb.core.predicate="∀e⦂E,p⦂P·e∈E∧{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstP"/>
        <org.eventb.core.poPredicate name="class_of_strid9" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poPredicate name="class_of_strid:" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_strid;" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_strid=" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="class_of_strid&gt;" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·{e1,e2,e3}⊆E∧e1∈exp_equivalent[{e2}]∧e2∈exp_equivalent[{e3}]⇒e1∈exp_equivalent[{e3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstT"/>
        <org.eventb.core.poPredicate name="class_of_strid?" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧individuation[{empty_e}]=(∅ ⦂ ℙ(P))⇒empty_e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="class_of_strid@" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC"/>
        <org.eventb.core.poPredicate name="class_of_stridA" org.eventb.core.predicate="∀k⦂K·k∈K⇒k∈key_compatible[{k}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstH"/>
        <org.eventb.core.poPredicate name="class_of_stridB" org.eventb.core.predicate="∀k1⦂K,k2⦂K·{k1,k2}⊆K∧k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstI"/>
        <org.eventb.core.poPredicate name="class_of_stridC" org.eventb.core.predicate="∀k1⦂K,k2⦂K,k3⦂K·{k1,k2,k3}⊆K∧k1∈key_compatible[{k2}]∧k2∈key_compatible[{k3}]⇒k1∈key_compatible[{k3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="class_of_stridD" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]∧exp_key(e1)∈key_compatible[{exp_key(e2)}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}]∧exp_key(e3)∈key_compatible[{exp_key(e1)}]∧exp_key(e3)∈key_compatible[{exp_key(e2)}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="signatureSupersets" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="signatures" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="subsets" org.eventb.core.type="ℙ(E×E)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="subsets'" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="signatures'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="signatureSupersets'" org.eventb.core.type="ℙ(E)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="final/final/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀signatures'⦂ℙ(E×C),subsets'⦂ℙ(E×E),signatureSupersets'⦂ℙ(E)·(∀p⦂P,c⦂C·p∈P∧c∈class_of_strict[{p}]⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatures'))∧(∀e⦂E,c⦂C·e ↦ c∈signatures'⇒(∀p⦂P·p∈individuation[{e}]⇒c∈class_of[{p}]))∧(∀e⦂E·e∈dom(signatures')⇒individuation[{e}]≠(∅ ⦂ ℙ(P)))∧dom(subsets')∪ran(subsets')⊆dom(signatures')∪signatureSupersets'⇒(∀e1⦂E,e2⦂E·e1∈dom(signatures')∧e2∈dom(signatures')∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∀s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E⇒(∀i⦂ℤ·i∈0 ‥ n − 1⇒i∈dom(s)∧s∈ℤ ⇸ E∧i+1∈dom(s)∧(s(i)∈subsets'[{s(i+1)}]∨(i∈dom(s)∧s∈ℤ ⇸ E∧i+1∈dom(s)∧s∈ℤ ⇸ E)))∧((∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}]∨s(i)∈subsets'∼[{s(i+1)}])⇒0∈dom(s)∧s∈ℤ ⇸ E∧(s(0)=e1⇒n∈dom(s)))))∧((∀e1⦂E,e2⦂E·e1∈dom(signatures')∧e2∈dom(signatures')∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}]∨s(i)∈subsets'∼[{s(i+1)}])∧s(0)=e1∧s(n)=e2))∧(∀sup⦂E,sub⦂E·sub∈subsets'[{sup}]⇒sub∈exp_subsets[{sup}])⇒(∀e1⦂E,e2⦂E·e1∈subsets'[{e2}]⇒e1∈dom(exp_key)∧exp_key∈E ⇸ K∧e2∈dom(exp_key)))" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsF"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="final/final/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃signatures'⦂ℙ(E×C),subsets'⦂ℙ(E×E),signatureSupersets'⦂ℙ(E)·(∀p⦂P,c⦂C·p∈P∧c∈class_of_strict[{p}]⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatures'))∧(∀e⦂E,c⦂C·e ↦ c∈signatures'⇒(∀p⦂P·p∈individuation[{e}]⇒c∈class_of[{p}]))∧(∀e⦂E·e∈dom(signatures')⇒individuation[{e}]≠(∅ ⦂ ℙ(P)))∧dom(subsets')∪ran(subsets')⊆dom(signatures')∪signatureSupersets'∧(∀e1⦂E,e2⦂E·e1∈dom(signatures')∧e2∈dom(signatures')∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}]∨s(i)∈subsets'∼[{s(i+1)}])∧s(0)=e1∧s(n)=e2))∧(∀sup⦂E,sub⦂E·sub∈subsets'[{sup}]⇒sub∈exp_subsets[{sup}])∧(∀e1⦂E,e2⦂E·e1∈subsets'[{e2}]⇒exp_key(e1)∈key_compatible[{exp_key(e2)}])∧signatureSupersets'∩dom(signatures')=(∅ ⦂ ℙ(E))∧(∀s⦂E·s∈signatureSupersets'⇒(∃e1⦂E,e2⦂E·e1≠e2∧e1∈subsets'[{s}]∧e2∈subsets'[{s}]))" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsF"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="subsets'" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="signatures'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="signatureSupersets'" org.eventb.core.type="ℙ(E)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="signatures∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="signatureSupersets⊆E" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#var3"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#inv1"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
