<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="29">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_parenu" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="has_parenv" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="has_parenw" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="has_parenx" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="has_pareny" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="has_parenz" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="has_paren{" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_paren|" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_paren}" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_paren~" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="has_pareo'" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo(" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo)" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3"/>
        <org.eventb.core.poPredicate name="has_pareo*" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2"/>
        <org.eventb.core.poPredicate name="has_pareo+" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poIdentifier name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.poIdentifier name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="has_pareo," org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="has_pareo-" org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_pareo." org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo/" org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_pareo0" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poPredicate name="has_pareo1" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="has_pareo2" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="has_pareo3" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo4" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="has_pareo5" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="has_pareo6" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8"/>
        <org.eventb.core.poPredicate name="has_pareo7" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="has_pareo8" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="has_pareo9" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poPredicate name="has_pareo:" org.eventb.core.predicate="∀c⦂C,i⦂ℤ,j⦂ℤ·i&gt;j∧c∈c_level[{i}]∧c∈c_level[{j}]⇒(∃parent⦂C·parent∈c_level[{j}]∧parent∉c_level[j+1 ‥ max_level]∧parent∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstE"/>
        <org.eventb.core.poPredicate name="has_pareo;" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="has_pareo=" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poIdentifier name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poPredicate name="class_of_stricu" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_stricv" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_stricw" org.eventb.core.predicate="class_of_strict⊆class_of" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4"/>
        <org.eventb.core.poPredicate name="class_of_stricx" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_stricy" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_stricz" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_stric{" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈class_of_strict[{p}]⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="K" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.poIdentifier name="exp_key" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.poIdentifier name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.poIdentifier name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        <org.eventb.core.poIdentifier name="exp_list" org.eventb.core.type="ℙ(ℤ×E)"/>
        <org.eventb.core.poIdentifier name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poPredicate name="class_of_stric|" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="class_of_stric}" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?"/>
        <org.eventb.core.poPredicate name="class_of_stric~" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="class_of_strid'" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_strid(" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_strid)" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="class_of_strid*" org.eventb.core.predicate="exp_key∈E ↠ K" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="class_of_strid+" org.eventb.core.predicate="key_compatible∈K ↔ K" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstG"/>
        <org.eventb.core.poPredicate name="class_of_strid," org.eventb.core.predicate="exp_list∈1 ‥ card(E) ⤖ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstR"/>
        <org.eventb.core.poPredicate name="class_of_strid-" org.eventb.core.predicate="⊤" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm11"/>
        <org.eventb.core.poPredicate name="class_of_strid." org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_subsets[{e2}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_strid/" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstU"/>
        <org.eventb.core.poPredicate name="class_of_strid0" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e3}]⇒e1∈exp_subsets[{e3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstV"/>
        <org.eventb.core.poPredicate name="class_of_strid1" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))∨individuation[{e1}]=(∅ ⦂ ℙ(P))∨individuation[{e2}]=(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="class_of_strid2" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]∧individuation[{e1}]≠(∅ ⦂ ℙ(P))∧individuation[{e2}]≠(∅ ⦂ ℙ(P))⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poPredicate name="class_of_strid3" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_overlap[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstW"/>
        <org.eventb.core.poPredicate name="class_of_strid4" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒e2∈exp_overlap[{e1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm12"/>
        <org.eventb.core.poPredicate name="class_of_strid5" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_subsets[{e2}]⇒e1∈exp_overlap[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstS"/>
        <org.eventb.core.poPredicate name="class_of_strid6" org.eventb.core.predicate="∀e1⦂E,e2⦂E,p⦂P·p∈individuation[{e1}]∩individuation[{e2}]⇒(∃e⦂E·p∈individuation[{e}]∧e∈exp_subsets[{e1}]∧e∈exp_subsets[{e2}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstK"/>
        <org.eventb.core.poPredicate name="class_of_strid7" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·{p}=individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstO"/>
        <org.eventb.core.poPredicate name="class_of_strid8" org.eventb.core.predicate="∀e⦂E,p⦂P·e∈E∧{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstP"/>
        <org.eventb.core.poPredicate name="class_of_strid9" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poPredicate name="class_of_strid:" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_strid;" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_strid=" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="class_of_strid&gt;" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·{e1,e2,e3}⊆E∧e1∈exp_equivalent[{e2}]∧e2∈exp_equivalent[{e3}]⇒e1∈exp_equivalent[{e3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstT"/>
        <org.eventb.core.poPredicate name="class_of_strid?" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧individuation[{empty_e}]=(∅ ⦂ ℙ(P))⇒empty_e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="class_of_strid@" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC"/>
        <org.eventb.core.poPredicate name="class_of_stridA" org.eventb.core.predicate="∀k⦂K·k∈K⇒k∈key_compatible[{k}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstH"/>
        <org.eventb.core.poPredicate name="class_of_stridB" org.eventb.core.predicate="∀k1⦂K,k2⦂K·{k1,k2}⊆K∧k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstI"/>
        <org.eventb.core.poPredicate name="class_of_stridC" org.eventb.core.predicate="∀k1⦂K,k2⦂K,k3⦂K·{k1,k2,k3}⊆K∧k1∈key_compatible[{k2}]∧k2∈key_compatible[{k3}]⇒k1∈key_compatible[{k3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="class_of_stridD" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]∧exp_key(e1)∈key_compatible[{exp_key(e2)}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}]∧exp_key(e3)∈key_compatible[{exp_key(e1)}]∧exp_key(e3)∈key_compatible[{exp_key(e2)}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poIdentifier name="exp16" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp15" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp14" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp13" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp12" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp11" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp10" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp9" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp8" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp7" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp6" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp5" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp4" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp3" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp2" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp1" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="hcrAboutPatient" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="healthCareRecord" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="patient" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="k1" org.eventb.core.type="K"/>
        <org.eventb.core.poIdentifier name="k2" org.eventb.core.type="K"/>
        <org.eventb.core.poIdentifier name="k3" org.eventb.core.type="K"/>
        <org.eventb.core.poIdentifier name="k4" org.eventb.core.type="K"/>
        <org.eventb.core.poIdentifier name="mri4" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="mri3" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="mri2" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="mri1" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="o1" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="o2" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="o3" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="o4" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="x1" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="x2" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="x3" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="x4" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="mri" org.eventb.core.type="C"/>
        <org.eventb.core.poPredicate name="healthCareRecore" org.eventb.core.predicate="partition(C,{thing},{mri},{healthCareRecord},{hcrAboutPatient},{patient})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm?"/>
        <org.eventb.core.poPredicate name="healthCareRecorf" org.eventb.core.predicate="partition(P,{mri1},{mri2},{mri3},{mri4},{x1},{x2},{x3},{x4},{o1},{o2},{o3},{o4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="healthCareRecorg" org.eventb.core.predicate="partition(E,{exp1},{exp2},{exp3},{exp4},{exp5},{exp6},{exp7},{exp8},{exp9},{exp10},{exp11},{exp12},{exp13},{exp14},{exp15},{exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="healthCareRecorh" org.eventb.core.predicate="partition(K,{k1},{k2},{k3},{k4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmF"/>
        <org.eventb.core.poPredicate name="healthCareRecori" org.eventb.core.predicate="partition(C_leaves,{mri},{hcrAboutPatient},{patient})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="healthCareRecorj" org.eventb.core.predicate="partition(c_level,{0 ↦ thing},{1 ↦ mri},{1 ↦ healthCareRecord},{1 ↦ patient},{2 ↦ hcrAboutPatient})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmC"/>
        <org.eventb.core.poPredicate name="healthCareRecork" org.eventb.core.predicate="max_level=2" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmE"/>
        <org.eventb.core.poPredicate name="healthCareRecorl" org.eventb.core.predicate="partition(has_parent,{mri ↦ thing},{healthCareRecord ↦ thing},{patient ↦ thing},{hcrAboutPatient ↦ healthCareRecord})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="healthCareRecorm" org.eventb.core.predicate="partition(class_of_strict,{mri1 ↦ mri},{mri2 ↦ mri},{mri3 ↦ mri},{mri4 ↦ mri},{x1 ↦ hcrAboutPatient},{x2 ↦ hcrAboutPatient},{x3 ↦ hcrAboutPatient},{x4 ↦ hcrAboutPatient},{o1 ↦ patient},{o2 ↦ patient},{o3 ↦ patient},{o4 ↦ patient})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmM"/>
        <org.eventb.core.poPredicate name="healthCareRecorn" org.eventb.core.predicate="partition(class_of,{mri1 ↦ mri},{mri1 ↦ thing},{mri2 ↦ mri},{mri2 ↦ thing},{mri3 ↦ mri},{mri3 ↦ thing},{mri4 ↦ mri},{mri4 ↦ thing},{x1 ↦ hcrAboutPatient},{x1 ↦ healthCareRecord},{x1 ↦ thing},{x2 ↦ hcrAboutPatient},{x2 ↦ healthCareRecord},{x2 ↦ thing},{x3 ↦ hcrAboutPatient},{x3 ↦ healthCareRecord},{x3 ↦ thing},{x4 ↦ hcrAboutPatient},{x4 ↦ healthCareRecord},{x4 ↦ thing},{o1 ↦ patient},{o1 ↦ thing},{o2 ↦ patient},{o2 ↦ thing},{o3 ↦ patient},{o3 ↦ thing},{o4 ↦ patient},{o4 ↦ thing})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="healthCareRecoro" org.eventb.core.predicate="partition(is_a,{mri ↦ thing},{mri ↦ mri},{healthCareRecord ↦ thing},{healthCareRecord ↦ healthCareRecord},{hcrAboutPatient ↦ healthCareRecord},{hcrAboutPatient ↦ thing},{hcrAboutPatient ↦ hcrAboutPatient},{patient ↦ thing},{patient ↦ patient},{thing ↦ thing})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmA"/>
        <org.eventb.core.poPredicate name="healthCareRecorp" org.eventb.core.predicate="partition(individuation,{exp1 ↦ o1},{exp1 ↦ o2},{exp1 ↦ o3},{exp2 ↦ o4},{exp3 ↦ mri1},{exp3 ↦ mri2},{exp3 ↦ mri3},{exp3 ↦ mri4},{exp4 ↦ x1},{exp4 ↦ x2},{exp4 ↦ x3},{exp4 ↦ x4},{exp5 ↦ o1},{exp6 ↦ o2},{exp7 ↦ o3},{exp8 ↦ o4},{exp9 ↦ mri1},{exp10 ↦ mri2},{exp11 ↦ mri3},{exp12 ↦ mri4},{exp13 ↦ x1},{exp14 ↦ x2},{exp15 ↦ x3},{exp16 ↦ x4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmB"/>
        <org.eventb.core.poPredicate name="healthCareRecorq" org.eventb.core.predicate="partition(exp_subsets,{exp1 ↦ exp1},{exp2 ↦ exp2},{exp3 ↦ exp3},{exp4 ↦ exp4},{exp5 ↦ exp5},{exp6 ↦ exp6},{exp7 ↦ exp7},{exp8 ↦ exp8},{exp9 ↦ exp9},{exp10 ↦ exp10},{exp11 ↦ exp11},{exp12 ↦ exp12},{exp13 ↦ exp13},{exp14 ↦ exp14},{exp15 ↦ exp15},{exp16 ↦ exp16},{exp1 ↦ exp5},{exp1 ↦ exp6},{exp1 ↦ exp7},{exp2 ↦ exp8},{exp8 ↦ exp2},{exp3 ↦ exp9},{exp3 ↦ exp10},{exp3 ↦ exp11},{exp3 ↦ exp12},{exp4 ↦ exp13},{exp4 ↦ exp14},{exp4 ↦ exp15},{exp4 ↦ exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmN"/>
        <org.eventb.core.poPredicate name="healthCareRecorr" org.eventb.core.predicate="partition(exp_equivalent,{exp2 ↦ exp8},{exp8 ↦ exp2},{exp1 ↦ exp1},{exp2 ↦ exp2},{exp3 ↦ exp3},{exp4 ↦ exp4},{exp5 ↦ exp5},{exp6 ↦ exp6},{exp7 ↦ exp7},{exp8 ↦ exp8},{exp9 ↦ exp9},{exp10 ↦ exp10},{exp11 ↦ exp11},{exp12 ↦ exp12},{exp13 ↦ exp13},{exp14 ↦ exp14},{exp15 ↦ exp15},{exp16 ↦ exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="healthCareRecors" org.eventb.core.predicate="partition(exp_overlap,{exp1 ↦ exp5},{exp1 ↦ exp6},{exp1 ↦ exp7},{exp5 ↦ exp1},{exp6 ↦ exp1},{exp7 ↦ exp1},{exp2 ↦ exp8},{exp8 ↦ exp2},{exp3 ↦ exp9},{exp3 ↦ exp10},{exp3 ↦ exp11},{exp3 ↦ exp12},{exp9 ↦ exp3},{exp10 ↦ exp3},{exp11 ↦ exp3},{exp12 ↦ exp3},{exp4 ↦ exp13},{exp4 ↦ exp14},{exp4 ↦ exp15},{exp4 ↦ exp16},{exp13 ↦ exp4},{exp14 ↦ exp4},{exp15 ↦ exp4},{exp16 ↦ exp4},{exp1 ↦ exp1},{exp2 ↦ exp2},{exp3 ↦ exp3},{exp4 ↦ exp4},{exp5 ↦ exp5},{exp6 ↦ exp6},{exp7 ↦ exp7},{exp8 ↦ exp8},{exp9 ↦ exp9},{exp10 ↦ exp10},{exp11 ↦ exp11},{exp12 ↦ exp12},{exp13 ↦ exp13},{exp14 ↦ exp14},{exp15 ↦ exp15},{exp16 ↦ exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="healthCareRecort" org.eventb.core.predicate="partition(exp_key,{exp1 ↦ k1},{exp5 ↦ k1},{exp6 ↦ k1},{exp7 ↦ k1},{exp2 ↦ k2},{exp8 ↦ k2},{exp3 ↦ k3},{exp9 ↦ k3},{exp10 ↦ k3},{exp11 ↦ k3},{exp12 ↦ k3},{exp4 ↦ k4},{exp13 ↦ k4},{exp14 ↦ k4},{exp15 ↦ k4},{exp16 ↦ k4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmP"/>
        <org.eventb.core.poPredicate name="healthCareRecoru" org.eventb.core.predicate="partition(key_compatible,{k1 ↦ k1},{k2 ↦ k2},{k3 ↦ k3},{k4 ↦ k4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmO"/>
        <org.eventb.core.poPredicate name="healthCareRecorv" org.eventb.core.predicate="partition(exp_list,{1 ↦ exp1},{2 ↦ exp2},{3 ↦ exp3},{4 ↦ exp4},{5 ↦ exp5},{6 ↦ exp6},{7 ↦ exp7},{8 ↦ exp8},{9 ↦ exp9},{10 ↦ exp10},{11 ↦ exp11},{12 ↦ exp12},{13 ↦ exp13},{14 ↦ exp14},{15 ↦ exp15},{16 ↦ exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmQ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="signatureSupersets" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="signatures" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="definedSubsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="levelNum" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="mapped" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentClass" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="currentExpressionAnalysed" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="expressionsLeftForCurrentClass" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentExpression" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="definedSignatures" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="definedSignatureSupersets" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="analysedExpressions" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="currentLevel" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClast" org.eventb.core.predicate="signatures∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasu" org.eventb.core.predicate="signatureSupersets⊆E" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#var3"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasv" org.eventb.core.predicate="subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasw" org.eventb.core.predicate="currentLevel⊆C" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasx" org.eventb.core.predicate="currentClass∈C" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasy" org.eventb.core.predicate="levelNum∈0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasz" org.eventb.core.predicate="mapped⊆C" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClas{" org.eventb.core.predicate="currentLevel⊆c_level[{levelNum}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var5"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClas|" org.eventb.core.predicate="mapped⊆c_level[levelNum ‥ max_level]" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#D"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClas}" org.eventb.core.predicate="c_level[levelNum ‥ max_level] ∖ (currentLevel∪{currentClass})⊆mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var3"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClas~" org.eventb.core.predicate="currentClass∈c_level[{levelNum}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var4"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat'" org.eventb.core.predicate="currentClass∉currentLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat(" org.eventb.core.predicate="mapped∩currentLevel=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var7"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat)" org.eventb.core.predicate="levelNum=0∧currentLevel=(∅ ⦂ ℙ(C))∧thing∈mapped⇒mapped=C" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var2"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat*" org.eventb.core.predicate="currentExpression∈E" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#G"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat+" org.eventb.core.predicate="expressionsOfCurrentClass⊆E" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#var8"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat," org.eventb.core.predicate="expressionsLeftForCurrentClass⊆E" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#inv2"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat-" org.eventb.core.predicate="analysedExpressions∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varH"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat." org.eventb.core.predicate="∀e⦂E·e∈expressionsOfCurrentClass⇔individuation[{e}]≠(∅ ⦂ ℙ(P))∧(∀p⦂P·p∈individuation[{e}]⇒currentClass∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat/" org.eventb.core.predicate="expressionsLeftForCurrentClass⊆expressionsOfCurrentClass" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varN"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat0" org.eventb.core.predicate="∀p⦂P·p∈individuation[expressionsOfCurrentClass]⇒currentClass∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat1" org.eventb.core.predicate="∀e⦂E·e∈expressionsOfCurrentClass∧e∉expressionsLeftForCurrentClass∪{currentExpression}⇒e ↦ currentClass∈analysedExpressions" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varL"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat2" org.eventb.core.predicate="∀e⦂E·e ↦ currentClass∈analysedExpressions⇒e∈expressionsOfCurrentClass∧e∉expressionsLeftForCurrentClass" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varM"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat3" org.eventb.core.predicate="∀c⦂C·c∈mapped⇒(∀e⦂E·individuation[{e}]≠(∅ ⦂ ℙ(P))∧(∀p⦂P·p∈individuation[{e}]⇔c∈class_of[{p}])⇒e ↦ c∈analysedExpressions)" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varJ"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat4" org.eventb.core.predicate="analysedExpressions∼[C ∖ (mapped∪{currentClass})]=(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varO"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat5" org.eventb.core.predicate="∀e⦂E·e∈expressionsOfCurrentClass⇒individuation[{e}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#inv3"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat6" org.eventb.core.predicate="expressionsLeftForCurrentClass≠(∅ ⦂ ℙ(E))⇒currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varP"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat7" org.eventb.core.predicate="currentExpression∈expressionsOfCurrentClass∧currentExpression ↦ currentClass∉analysedExpressions⇒currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#inv4"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat8" org.eventb.core.predicate="definedSignatures∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varQ"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat9" org.eventb.core.predicate="definedSubsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varR"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat:" org.eventb.core.predicate="definedSignatureSupersets⊆E" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#vara"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat;" org.eventb.core.predicate="currentExpressionAnalysed∈{0,1}" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#var\\"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat=" org.eventb.core.predicate="∀p⦂P,c⦂C·p∈P∧c∈class_of_strict[{p}]∧c∈mapped⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈definedSignatures)" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varS"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat&gt;" org.eventb.core.predicate="∀e⦂E,c⦂C·e ↦ c∈definedSignatures⇒(∀p⦂P·p∈individuation[{e}]⇒c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varT"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat?" org.eventb.core.predicate="∀e⦂E·e∈dom(definedSignatures)⇒individuation[{e}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varU"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat@" org.eventb.core.predicate="dom(definedSubsets)∪ran(definedSubsets)⊆dom(definedSignatures)∪definedSignatureSupersets" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varV"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClatA" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈dom(definedSignatures)∧e2∈dom(definedSignatures)∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈definedSubsets[{s(i+1)}]∨s(i)∈definedSubsets∼[{s(i+1)}])∧s(0)=e1∧s(n)=e2)" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varW"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClatB" org.eventb.core.predicate="∀sup⦂E,sub⦂E·sup∈definedSubsets[{sub}]⇒sup∈exp_subsets[{sub}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varX"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClatC" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈definedSubsets[{e2}]⇒exp_key(e1)∈key_compatible[{exp_key(e2)}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varY"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClatD" org.eventb.core.predicate="∀e⦂E,c⦂C·e ↦ c∈analysedExpressions⇒(∀p⦂P·p∈P∧p∈individuation[{e}]∧c∈class_of_strict[{p}]⇒(∃e'⦂E·p∈individuation[{e'}]∧((c=currentClass∧e'∈expressionsLeftForCurrentClass)∨(c=currentClass∧e'=currentExpression∧currentExpression∈expressionsOfCurrentClass∧currentExpression ↦ currentClass∉analysedExpressions)∨e' ↦ c∈definedSignatures)))" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varZ"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClatE" org.eventb.core.predicate="currentExpressionAnalysed=1⇒currentExpression∈expressionsOfCurrentClass∧(∀p⦂P·p∈P∧p∈individuation[{currentExpression}]∧currentClass∈class_of_strict[{p}]⇒(∃e⦂E·p∈individuation[{e}]∧(e∈expressionsLeftForCurrentClass∨e ↦ currentClass∈definedSignatures)))" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#var]"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClatF" org.eventb.core.predicate="definedSignatureSupersets∩dom(definedSignatures)=(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varb"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClatG" org.eventb.core.predicate="∀s⦂E·s∈definedSignatureSupersets⇒(∃e1⦂E,e2⦂E·e1≠e2∧e1∈definedSubsets[{s}]∧e2∈definedSubsets[{s}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#varc"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClatH" org.eventb.core.predicate="currentExpressionAnalysed=0⇒currentExpression ↦ currentClass∉analysedExpressions" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.invariant#vard"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsn" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="subsets'" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="levelNum'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="signatures'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="signatureSupersets'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="definedSignatures'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="expressionsLeftForCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentLevel'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentExpression'" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="analysedExpressions'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="definedSignatureSupersets'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="mapped'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentExpressionAnalysed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="definedSubsets'" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="currentClass'" org.eventb.core.type="C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsn" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsn" org.eventb.core.poStamp="29"/>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIso" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="subsets'" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="signatures'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="signatureSupersets'" org.eventb.core.type="ℙ(E)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIso" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIso" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mapped=C" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#varI|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∀e⦂E·individuation[{e}]≠(∅ ⦂ ℙ(P))∧(∀p⦂P·p∈individuation[{e}]⇔c∈class_of[{p}])⇒e ↦ c∈analysedExpressions)" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#varI|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsp" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="expressionsLeftForCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentLevel'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentExpressionAnalysed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="currentClass'" org.eventb.core.type="C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsp" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsp" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentClass∈mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#B|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentLevel≠(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#B|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#B|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsq" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="levelNum'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="expressionsLeftForCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentLevel'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentExpressionAnalysed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="currentClass'" org.eventb.core.type="C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsq" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsq" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentClass∈mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentLevel=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="levelNum&gt;0" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsr" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="expressionsLeftForCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentExpression'" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="currentExpressionAnalysed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsr" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsr" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="expressionsLeftForCurrentClass=expressionsOfCurrentClass∨currentExpression ↦ currentClass∈analysedExpressions" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="expressionsLeftForCurrentClass≠(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd5"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="¬expressionsOfCurrentClass⊆analysedExpressions∼[{currentClass}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd7"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIss" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="mapped'" org.eventb.core.type="ℙ(C)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIss" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIss" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithmAnimation/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="expressionsOfCurrentClass⊆analysedExpressions∼[{currentClass}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIst" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="analysedExpressions'" org.eventb.core.type="ℙ(E×C)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIst" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIst" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentExpression ↦ currentClass∉analysedExpressions" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentExpression∈expressionsOfCurrentClass" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="currentExpression∉expressionsLeftForCurrentClass" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬expressionsOfCurrentClass⊆analysedExpressions∼[{currentClass}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithmAnimation/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="currentExpressionAnalysed=1" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#varN|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsu" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="currentExpressionAnalysed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsu" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsu" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentExpression∈expressionsOfCurrentClass∧currentExpression∉expressionsLeftForCurrentClass" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#var^|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentExpressionAnalysed=0" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#var^|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀p⦂P·p∈P∧p∈individuation[{currentExpression}]∧currentClass∈class_of_strict[{p}]⇒(∃e⦂E·p∈individuation[{e}]∧((e∈expressionsLeftForCurrentClass ∖ {currentExpression}∧¬(∃e'⦂E·e'∈exp_overlap[{e}]∧e'∈dom(definedSignatures)∧exp_key(e')∉key_compatible[{exp_key(e)}]))∨e ↦ currentClass∈definedSignatures))" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#var^|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentExpression ↦ currentClass∉analysedExpressions" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#var^|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬expressionsOfCurrentClass⊆analysedExpressions∼[{currentClass}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#var^|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#var^|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#var^|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsv" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="definedSignatures'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="currentExpressionAnalysed'" org.eventb.core.type="ℤ"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsv" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsv" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentExpression∈expressionsOfCurrentClass∧currentExpression∉expressionsLeftForCurrentClass" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentExpressionAnalysed=0" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt1|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∃s⦂E,c⦂C·s∈exp_equivalent[{currentExpression}]∧c≠currentClass∧s ↦ c∈definedSignatures" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt1|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentExpression ↦ currentClass∉analysedExpressions" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt1|org.eventb.core.guard#grd1"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="¬expressionsOfCurrentClass⊆analysedExpressions∼[{currentClass}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt1|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt1|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt1|org.eventb.core.guard#grd3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsw" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="29">
        <org.eventb.core.poIdentifier name="definedSignatures'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="definedSignatureSupersets'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentExpressionAnalysed'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="definedSubsets'" org.eventb.core.type="ℙ(E×E)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsw" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsw" org.eventb.core.poStamp="29">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentExpression∈expressionsOfCurrentClass∧currentExpression∉expressionsLeftForCurrentClass" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentExpressionAnalysed=0" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt2|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="¬(∃s⦂E,c⦂C·s∈exp_equivalent[{currentExpression}]∧c≠currentClass∧s ↦ c∈definedSignatures)" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt2|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="¬(∃e⦂E·e∈dom(definedSignatures)∧e∈exp_overlap[{currentExpression}]∧exp_key(currentExpression)∉key_compatible[{exp_key(e)}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="currentExpression ↦ currentClass∉analysedExpressions" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt2|org.eventb.core.guard#grd3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="¬expressionsOfCurrentClass⊆analysedExpressions∼[{currentClass}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt2|org.eventb.core.guard#grd6"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt2|org.eventb.core.guard#grd4"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithmAnimation/3-ExpressionAnalysis.bum|org.eventb.core.machineFile#3-ExpressionAnalysis|org.eventb.core.event#evt2|org.eventb.core.guard#grd5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/4-AnimationMachine.bpo|org.eventb.core.poFile#4-AnimationMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="29"/>
</org.eventb.core.poFile>
