<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="110-MappingContext"/>
    <org.eventb.core.constant name=")" org.eventb.core.comment="medical record identifier" org.eventb.core.identifier="mri"/>
    <org.eventb.core.constant name="+" org.eventb.core.identifier="healthCareRecord"/>
    <org.eventb.core.constant name="-" org.eventb.core.identifier="hcrAboutPatient"/>
    <org.eventb.core.axiom name="axm?" org.eventb.core.label="animation_classes" org.eventb.core.predicate="partition(C, {thing}, {mri}, {healthCareRecord}, {hcrAboutPatient}, {patient})"/>
    <org.eventb.core.axiom name="axm1" org.eventb.core.label="animation_particulars" org.eventb.core.predicate="partition(P, { mri1 }, { mri2 }, { mri3 }, { mri4 }, { x1 }, { x2 }, { x3 }, { x4 }, { o1 }, { o2 }, { o3 }, { o4 })"/>
    <org.eventb.core.axiom name="axm2" org.eventb.core.label="animation_expressions" org.eventb.core.predicate="partition(E, {exp1}, {exp2}, {exp3}, {exp4}, {exp5}, {exp6}, {exp7}, {exp8}, {exp9}, {exp10}, {exp11}, {exp12}, {exp13}, {exp14}, {exp15}, {exp16})"/>
    <org.eventb.core.axiom name="axmF" org.eventb.core.label="animation_expressionsKeys" org.eventb.core.predicate="partition(K, {k1}, {k2}, {k3}, {k4})"/>
    <org.eventb.core.axiom name="1" org.eventb.core.label="animation_cLeaves" org.eventb.core.predicate="partition(C_leaves, {mri}, {hcrAboutPatient}, {patient})"/>
    <org.eventb.core.axiom name="axmC" org.eventb.core.label="animation_cLevels" org.eventb.core.predicate="partition(c_level, { 0 ↦ thing }, { 1 ↦ mri }, { 1 ↦ healthCareRecord }, { 1 ↦ patient }, { 2 ↦ hcrAboutPatient })"/>
    <org.eventb.core.axiom name="axmE" org.eventb.core.label="animation_maxLevel" org.eventb.core.predicate="max_level = 2"/>
    <org.eventb.core.axiom name="7" org.eventb.core.label="animation_hasParent" org.eventb.core.predicate="partition(has_parent, {mri ↦ thing}, { healthCareRecord ↦ thing}, { patient ↦ thing}, { hcrAboutPatient ↦ healthCareRecord} )"/>
    <org.eventb.core.axiom name="axmM" org.eventb.core.label="animation_classOfStrict" org.eventb.core.predicate="partition(class_of_strict, {mri1 ↦ mri}, {mri2 ↦ mri}, {mri3 ↦ mri}, {mri4 ↦ mri},&#10;                           {x1 ↦ hcrAboutPatient}, {x2 ↦ hcrAboutPatient}, {x3 ↦ hcrAboutPatient}, {x4 ↦ hcrAboutPatient},&#10;                           {o1 ↦ patient}, {o2 ↦ patient}, {o3 ↦ patient}, {o4 ↦ patient})"/>
    <org.eventb.core.axiom name="axm7" org.eventb.core.label="animation_classOf" org.eventb.core.predicate="partition(class_of, {mri1 ↦ mri}, {mri1 ↦ thing},  {mri2 ↦ mri}, {mri2 ↦ thing},  {mri3 ↦ mri}, {mri3 ↦ thing},  {mri4 ↦ mri}, {mri4 ↦ thing}, &#10;                    {x1 ↦ hcrAboutPatient}, {x1 ↦ healthCareRecord}, {x1 ↦ thing},&#10;                    {x2 ↦ hcrAboutPatient}, {x2 ↦ healthCareRecord}, {x2 ↦ thing},&#10;                    {x3 ↦ hcrAboutPatient}, {x3 ↦ healthCareRecord}, {x3 ↦ thing},&#10;                    {x4 ↦ hcrAboutPatient}, {x4 ↦ healthCareRecord}, {x4 ↦ thing},&#10;                    {o1 ↦ patient}, {o1 ↦ thing}, {o2 ↦ patient}, {o2 ↦ thing}, {o3 ↦ patient}, {o3 ↦ thing}, {o4 ↦ patient}, {o4 ↦ thing}) "/>
    <org.eventb.core.constant name="3" org.eventb.core.identifier="patient"/>
    <org.eventb.core.constant name="axm4" org.eventb.core.identifier="mri1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmT" org.eventb.core.identifier="mri2"/>
    <org.eventb.core.constant name="axm5" org.eventb.core.identifier="mri3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmU" org.eventb.core.identifier="mri4"/>
    <org.eventb.core.axiom name="axmA" org.eventb.core.label="animation_isA" org.eventb.core.predicate="partition(is_a,&#10;&#9;{ mri ↦ thing }, { mri ↦ mri },&#10;    { healthCareRecord ↦ thing }, { healthCareRecord ↦ healthCareRecord },&#10;    { hcrAboutPatient ↦ healthCareRecord }, { hcrAboutPatient ↦ thing }, { hcrAboutPatient ↦ hcrAboutPatient },&#10;    { patient ↦ thing }, { patient ↦ patient },&#10;    { thing ↦ thing }&#10;)"/>
    <org.eventb.core.axiom name="axmB" org.eventb.core.label="animation_individuation" org.eventb.core.predicate="partition(individuation, { exp1 ↦ o1 }, { exp1 ↦ o2 }, { exp1 ↦ o3 }, { exp2 ↦ o4 },&#10;                         { exp3 ↦ mri1 }, { exp3 ↦ mri2 }, { exp3 ↦ mri3 }, { exp3 ↦ mri4 },&#10;                         { exp4 ↦ x1 }, { exp4 ↦ x2 }, { exp4 ↦ x3 }, { exp4 ↦ x4 },&#10;                         { exp5 ↦ o1 }, { exp6 ↦ o2 }, { exp7 ↦ o3 }, { exp8 ↦ o4 },&#10;                         { exp9 ↦ mri1 }, { exp10 ↦ mri2 }, { exp11 ↦ mri3 }, { exp12 ↦ mri4 },&#10;                         { exp13 ↦ x1 }, { exp14 ↦ x2 }, { exp15 ↦ x3 }, { exp16 ↦ x4 })"/>
    <org.eventb.core.axiom name="axmN" org.eventb.core.label="animation_expSubsets" org.eventb.core.predicate="partition(exp_subsets, { exp1 ↦ exp1 }, {exp2 ↦ exp2}, {exp3 ↦ exp3}, {exp4 ↦ exp4}, { exp5 ↦ exp5 }, {exp6 ↦ exp6}, {exp7 ↦ exp7}, {exp8 ↦ exp8},&#10;                       { exp9 ↦ exp9 }, { exp10 ↦ exp10 }, { exp11 ↦ exp11 }, { exp12 ↦ exp12 }, { exp13 ↦ exp13 }, { exp14 ↦ exp14 }, { exp15 ↦ exp15 }, { exp16 ↦ exp16 },&#10;                       { exp1 ↦ exp5 }, { exp1 ↦ exp6 }, {exp1 ↦ exp7}, {exp2 ↦ exp8}, {exp8 ↦ exp2},&#10;                       { exp3 ↦ exp9}, { exp3 ↦ exp10}, { exp3 ↦ exp11}, { exp3 ↦ exp12},&#10;                       { exp4 ↦ exp13 }, { exp4 ↦ exp14 }, { exp4 ↦ exp15 }, { exp4 ↦ exp16 })"/>
    <org.eventb.core.axiom name="axm6" org.eventb.core.label="animation_expEquivalent" org.eventb.core.predicate="partition(exp_equivalent, { exp2 ↦ exp8 }, { exp8 ↦ exp2 },&#10;                          { exp1 ↦ exp1 }, { exp2 ↦ exp2 }, { exp3 ↦ exp3 }, { exp4 ↦ exp4 }, { exp5 ↦ exp5 }, { exp6 ↦ exp6 }, &#10;                          { exp7 ↦ exp7 }, { exp8 ↦ exp8 }, { exp9 ↦ exp9 }, { exp10 ↦ exp10 }, { exp11 ↦ exp11 }, { exp12 ↦ exp12 }, &#10;                          { exp13 ↦ exp13 }, { exp14 ↦ exp14 }, { exp15 ↦ exp15 }, { exp16 ↦ exp16 })"/>
    <org.eventb.core.axiom name="axm5" org.eventb.core.label="animation_expOverlaps" org.eventb.core.predicate="partition(exp_overlap, { exp1 ↦ exp5 }, { exp1 ↦ exp6 }, { exp1 ↦ exp7 }, { exp5 ↦ exp1 }, { exp6 ↦ exp1 }, { exp7 ↦ exp1 }, &#10;                       { exp2 ↦ exp8 }, { exp8 ↦ exp2 },&#10;                       { exp3 ↦ exp9 }, { exp3 ↦ exp10 }, { exp3 ↦ exp11 }, { exp3 ↦ exp12 }, { exp9 ↦ exp3 }, { exp10 ↦ exp3 }, { exp11 ↦ exp3 }, { exp12 ↦ exp3 },&#10;                       { exp4 ↦ exp13}, { exp4 ↦ exp14 }, { exp4 ↦ exp15 }, { exp4 ↦ exp16}, { exp13 ↦ exp4 }, { exp14 ↦ exp4 },  { exp15 ↦ exp4 },  { exp16 ↦ exp4 }, &#10;                       {exp1 ↦ exp1},{exp2 ↦ exp2},{exp3 ↦ exp3},{exp4 ↦ exp4},{exp5 ↦ exp5},{exp6 ↦ exp6},{exp7 ↦ exp7},{exp8 ↦ exp8},&#10;                       {exp9 ↦ exp9},{exp10 ↦ exp10},{exp11 ↦ exp11},{exp12 ↦ exp12},{exp13 ↦ exp13},{exp14 ↦ exp14},{exp15 ↦ exp15},{exp16 ↦ exp16})"/>
    <org.eventb.core.axiom name="axmP" org.eventb.core.label="animation_expKey" org.eventb.core.predicate="partition(exp_key, { exp1 ↦ k1 }, { exp5 ↦ k1 }, { exp6 ↦ k1 }, { exp7 ↦ k1 },&#10;                   { exp2 ↦ k2 }, { exp8 ↦ k2 },&#10;                   { exp3 ↦ k3 }, { exp9 ↦ k3 }, { exp10 ↦ k3 }, { exp11 ↦ k3 }, { exp12 ↦ k3 },&#10;                   { exp4 ↦ k4 }, { exp13 ↦ k4 }, { exp14 ↦ k4 }, { exp15 ↦ k4 }, { exp16 ↦ k4 })"/>
    <org.eventb.core.axiom name="axmO" org.eventb.core.label="animation_keyCompatible" org.eventb.core.predicate="partition(key_compatible, { k1 ↦ k1 }, { k2 ↦ k2 }, { k3 ↦ k3 }, { k4 ↦ k4 })"/>
    <org.eventb.core.axiom name="axmQ" org.eventb.core.label="animation_expList" org.eventb.core.predicate="partition(exp_list, {1 ↦ exp1}, {2 ↦ exp2}, {3 ↦ exp3}, {4 ↦ exp4}, {5 ↦ exp5}, {6 ↦ exp6}, {7 ↦ exp7}, {8 ↦ exp8},&#10;                    {9 ↦ exp9}, {10 ↦ exp10}, {11 ↦ exp11}, {12 ↦ exp12}, {13 ↦ exp13}, {14 ↦ exp14}, {15 ↦ exp15}, {16 ↦ exp16})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmV" org.eventb.core.identifier="x1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmW" org.eventb.core.identifier="x2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmX" org.eventb.core.identifier="x3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmY" org.eventb.core.identifier="x4"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmZ" org.eventb.core.identifier="o1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axm[" org.eventb.core.identifier="o2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axm\" org.eventb.core.identifier="o3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axm]" org.eventb.core.identifier="o4"/>
    <org.eventb.core.constant name="axm6" org.eventb.core.comment="patient" org.eventb.core.identifier="exp1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmR" org.eventb.core.comment="patient (sans n-uplets dans PATIENT)" org.eventb.core.identifier="exp2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmS" org.eventb.core.comment="medical record identifier" org.eventb.core.identifier="exp3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axm_" org.eventb.core.comment="hcrAboutPatient" org.eventb.core.identifier="exp4"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmJ" org.eventb.core.identifier="k1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axm^" org.eventb.core.identifier="k2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axm`" org.eventb.core.identifier="k3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axma" org.eventb.core.identifier="k4"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmb" org.eventb.core.comment="o1" org.eventb.core.identifier="exp5"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmc" org.eventb.core.comment="o2" org.eventb.core.identifier="exp6"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmd" org.eventb.core.comment="o3" org.eventb.core.identifier="exp7"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axme" org.eventb.core.comment="o4" org.eventb.core.identifier="exp8"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmf" org.eventb.core.comment="mri1" org.eventb.core.identifier="exp9"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmg" org.eventb.core.comment="mri2" org.eventb.core.identifier="exp10"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmh" org.eventb.core.comment="mri3" org.eventb.core.identifier="exp11"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmi" org.eventb.core.comment="mri4" org.eventb.core.identifier="exp12"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmj" org.eventb.core.comment="x1" org.eventb.core.identifier="exp13"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmk" org.eventb.core.comment="x2" org.eventb.core.identifier="exp14"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axml" org.eventb.core.comment="x3" org.eventb.core.identifier="exp15"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axmm" org.eventb.core.comment="x4" org.eventb.core.identifier="exp16"/>
</org.eventb.core.contextFile>
