<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="110-MappingContext"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="e1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="e2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="e3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="e4"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="e5"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.identifier="e6"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="e7"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="e8"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="1" org.eventb.core.identifier="e9"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="2" org.eventb.core.identifier="e10"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="3" org.eventb.core.identifier="e11"/>
    <org.eventb.core.axiom name="9" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(E, {e1}, {e2}, {e3}, {e4}, {e5}, {e6}, {e7}, {e8}, {e9}, {e10}, {e11})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=";" org.eventb.core.identifier="ice1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="=" org.eventb.core.identifier="ice2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="&gt;" org.eventb.core.identifier="ice3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="?" org.eventb.core.identifier="ice4"/>
    <org.eventb.core.axiom name="A" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(P, {ice1}, {ice2}, {ice3}, {ice4}, {ice5}, {ice6}, {ice7}, {ice8})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="axm7" org.eventb.core.identifier="ice5"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst1" org.eventb.core.identifier="ice6"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst2" org.eventb.core.identifier="ice7"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst3" org.eventb.core.identifier="ice8"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="C" org.eventb.core.identifier="intersexDatum"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="D" org.eventb.core.identifier="femaleDatum"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="E" org.eventb.core.identifier="maleDatum"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="F" org.eventb.core.identifier="femaleGender"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="G" org.eventb.core.identifier="maleGender"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="H" org.eventb.core.identifier="nonBinaryGender"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="I" org.eventb.core.identifier="femaleDatumOrGender"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="J" org.eventb.core.identifier="intersexOrNonBinary"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="K" org.eventb.core.identifier="maleDatumOrGender"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="L" org.eventb.core.identifier="biologicalSex"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="M" org.eventb.core.identifier="genderIdentity"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="N" org.eventb.core.identifier="biologicalSexOrGenderIdentity"/>
    <org.eventb.core.axiom name="O" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(C, {thing}, {intersexDatum}, {femaleDatum}, {maleDatum}, {femaleGender}, {maleGender}, {nonBinaryGender}, {femaleDatumOrGender}, {intersexOrNonBinary}, {maleDatumOrGender}, {biologicalSex}, {genderIdentity}, {biologicalSexOrGenderIdentity})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="Q" org.eventb.core.identifier="k1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="R" org.eventb.core.identifier="k2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="S" org.eventb.core.identifier="k3"/>
    <org.eventb.core.axiom name="T" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(K, {k1}, {k2}, {k3})"/>
    <org.eventb.core.axiom name="axm1" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(C_leaves, {intersexDatum}, {femaleDatum}, {maleDatum}, {femaleGender}, {maleGender}, {nonBinaryGender}, {femaleDatumOrGender}, {intersexOrNonBinary}, {maleDatumOrGender})"/>
    <org.eventb.core.axiom name="axm2" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(c_level, { 0 ↦ thing }, &#10;                   { 1 ↦ biologicalSexOrGenderIdentity }, &#10;                   { 2 ↦ biologicalSex }, { 2 ↦ genderIdentity }, { 2 ↦ femaleDatumOrGender}, { 2 ↦ intersexOrNonBinary}, { 2 ↦ maleDatumOrGender},&#10;                   { 3 ↦ intersexDatum}, { 3 ↦ femaleDatum}, { 3 ↦ maleDatum}, { 3 ↦ femaleGender}, { 3 ↦ maleGender}, { 3 ↦ nonBinaryGender})"/>
    <org.eventb.core.axiom name="axm3" org.eventb.core.label="axm7" org.eventb.core.predicate="max_level = 3"/>
    <org.eventb.core.axiom name="axm4" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(has_parent, {intersexDatum ↦ biologicalSex}, {femaleDatum ↦ biologicalSex}, {maleDatum ↦ biologicalSex},&#10;                      {femaleGender ↦ genderIdentity}, {maleGender ↦ genderIdentity}, {nonBinaryGender ↦ genderIdentity},&#10;                      {femaleDatumOrGender ↦ biologicalSexOrGenderIdentity}, {intersexOrNonBinary ↦ biologicalSexOrGenderIdentity}, {maleDatumOrGender ↦ biologicalSexOrGenderIdentity},&#10;                      {biologicalSex ↦ biologicalSexOrGenderIdentity}, {genderIdentity ↦ biologicalSexOrGenderIdentity},&#10;                      {biologicalSexOrGenderIdentity ↦ thing})"/>
    <org.eventb.core.axiom name="axm5" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(is_a, {intersexDatum ↦ intersexDatum}, {intersexDatum ↦ biologicalSex}, {intersexDatum ↦ biologicalSexOrGenderIdentity}, {intersexDatum ↦ thing}, &#10;                {femaleDatum ↦ femaleDatum}, {femaleDatum ↦ biologicalSex}, {femaleDatum ↦ biologicalSexOrGenderIdentity}, {femaleDatum ↦ thing},&#10;                {maleDatum ↦ maleDatum}, {maleDatum ↦ biologicalSex}, {maleDatum ↦ biologicalSexOrGenderIdentity}, {maleDatum ↦ thing},&#10;                {femaleGender ↦ femaleGender}, {femaleGender ↦ genderIdentity}, {femaleGender ↦ biologicalSexOrGenderIdentity}, {femaleGender ↦ thing},&#10;                {maleGender ↦ maleGender}, {maleGender ↦ genderIdentity}, {maleGender ↦ biologicalSexOrGenderIdentity}, {maleGender ↦ thing},&#10;                {nonBinaryGender ↦ nonBinaryGender}, {nonBinaryGender ↦ genderIdentity}, {nonBinaryGender ↦ biologicalSexOrGenderIdentity}, {nonBinaryGender ↦ thing},&#10;                {femaleDatumOrGender ↦ femaleDatumOrGender}, {femaleDatumOrGender ↦ biologicalSexOrGenderIdentity}, {femaleDatumOrGender ↦ thing},&#10;                {intersexOrNonBinary ↦ intersexOrNonBinary}, {intersexOrNonBinary ↦ biologicalSexOrGenderIdentity}, {intersexOrNonBinary ↦ thing},&#10;                {maleDatumOrGender ↦ maleDatumOrGender}, {maleDatumOrGender ↦ biologicalSexOrGenderIdentity}, {maleDatumOrGender ↦ thing},&#10;                {biologicalSex ↦ biologicalSex}, {biologicalSex ↦ biologicalSexOrGenderIdentity}, {biologicalSex ↦ thing},&#10;                {genderIdentity ↦ genderIdentity}, {genderIdentity ↦ biologicalSexOrGenderIdentity}, {genderIdentity ↦ thing},&#10;                {biologicalSexOrGenderIdentity ↦ biologicalSexOrGenderIdentity}, {biologicalSexOrGenderIdentity ↦ thing},&#10;                {thing ↦ thing})"/>
    <org.eventb.core.axiom name="axm6" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(class_of_strict, {ice1 ↦ femaleDatum}, {ice1 ↦ femaleDatumOrGender},&#10;                           {ice2 ↦ femaleDatumOrGender},&#10;                           {ice3 ↦ femaleGender}, {ice3 ↦ femaleDatumOrGender},&#10;                           {ice4 ↦ intersexDatum}, {ice4 ↦ intersexOrNonBinary},&#10;                           {ice5 ↦ nonBinaryGender}, {ice5 ↦ intersexOrNonBinary},&#10;                           {ice6 ↦ maleDatum}, {ice6 ↦ maleDatumOrGender},&#10;                           {ice7 ↦ maleGender}, {ice7 ↦ maleDatumOrGender},&#10;                           {ice8 ↦ maleDatumOrGender}) "/>
    <org.eventb.core.axiom name="axm7" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(class_of, {ice1 ↦ femaleDatum}, {ice1 ↦ biologicalSex}, {ice1 ↦ femaleDatumOrGender}, { ice1 ↦ biologicalSexOrGenderIdentity}, {ice1 ↦ thing},&#10;                    {ice2 ↦ femaleDatumOrGender}, { ice2 ↦ biologicalSexOrGenderIdentity},  {ice2 ↦ thing},&#10;                    {ice3 ↦ femaleGender}, {ice3 ↦ genderIdentity}, {ice3 ↦ femaleDatumOrGender}, { ice3 ↦ biologicalSexOrGenderIdentity},  {ice3 ↦ thing},&#10;                    {ice4 ↦ intersexDatum}, {ice4 ↦ biologicalSex}, {ice4 ↦ intersexOrNonBinary}, { ice4 ↦ biologicalSexOrGenderIdentity},  {ice4 ↦ thing},&#10;                    {ice5 ↦ nonBinaryGender}, {ice5 ↦ genderIdentity}, {ice5 ↦ intersexOrNonBinary}, { ice5 ↦ biologicalSexOrGenderIdentity},  {ice5 ↦ thing},&#10;                    {ice6 ↦ maleDatum}, {ice6 ↦ biologicalSex}, {ice6 ↦ maleDatumOrGender}, { ice6 ↦ biologicalSexOrGenderIdentity},  {ice6 ↦ thing},&#10;                    {ice7 ↦ maleGender}, {ice7 ↦ genderIdentity}, {ice7 ↦ maleDatumOrGender}, { ice7 ↦ biologicalSexOrGenderIdentity},  {ice7 ↦ thing},&#10;                    {ice8 ↦ maleDatumOrGender},  { ice8 ↦ biologicalSexOrGenderIdentity},  {ice8 ↦ thing}) "/>
    <org.eventb.core.axiom name="cst5" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(individuation, { e1 ↦ ice4 }, { e2 ↦ ice1 }, { e3 ↦ ice6 }, { e4 ↦ ice4 }, { e4 ↦ ice1 }, { e4 ↦ ice6 },&#10;                         { e5 ↦ ice3 }, { e6 ↦ ice7 }, { e7 ↦ ice5 }, { e8 ↦ ice3 }, { e8 ↦ ice7 }, { e8 ↦ ice5 },&#10;                         { e9 ↦ ice2 }, { e10 ↦ ice8 }, &#10;                         { e11 ↦ ice2 }, { e11 ↦ ice8 })"/>
    <org.eventb.core.axiom name="axm9" org.eventb.core.label="axm13" org.eventb.core.predicate="partition(exp_key, { e1 ↦ k1 }, { e2 ↦ k1 }, { e3 ↦ k1 }, { e4 ↦ k1 },&#10;                   { e5 ↦ k2 }, { e6 ↦ k2 }, { e7 ↦ k2 }, { e8 ↦ k2 },&#10;                   { e9 ↦ k3 }, { e10 ↦ k3 }, { e11 ↦ k3 })"/>
    <org.eventb.core.axiom name="axm10" org.eventb.core.label="axm17" org.eventb.core.predicate="partition(key_compatible, { k1 ↦ k1 }, { k2 ↦ k2 }, { k3 ↦ k3 })"/>
    <org.eventb.core.axiom name="axm11" org.eventb.core.label="axm18" org.eventb.core.predicate="partition(exp_list, {1 ↦ e1}, {2 ↦ e2}, {3 ↦ e3}, {4 ↦ e4}, {5 ↦ e5}, {6 ↦ e6}, {7 ↦ e7}, {8 ↦ e8}, {9 ↦ e9}, {10 ↦ e10}, {11 ↦ e11})"/>
</org.eventb.core.contextFile>
