<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithmAnimation/110-MappingContext.bcc|org.eventb.core.scContextFile#110-MappingContext" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="010-OntologyContext_ClassesHierarchy">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="onto_finite_C" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="onto_type_thing" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="onto_type_CLeaves" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="onto_type_hasParent" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="onto_C_axm_treeInduction" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="onto_C_axm_antiReflexive" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="onto_C_thm_thingInLeaves" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="C" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="thing" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#." org.eventb.core.type="C"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="C_leaves" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#0" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="has_parent" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="020-OntologyContext_ClassesIsA">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.bcc|org.eventb.core.scContextFile#010-OntologyContext_ClassesHierarchy" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_isA" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_isA_axm_basedOnHasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_isA_axm_transitive" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_isA_axm_reflexive" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onto_isA_axm_antisymmetric" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onot_isA_axm_thingIsAThing" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="onto_isA_thm_hasParentIsSubset" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci)" org.eventb.core.label="onto_isA_thm_transitiveOverHasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="is_a" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="030-OntologyContext_TransitiveClosureOfIsA">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.bcc|org.eventb.core.scContextFile#020-OntologyContext_ClassesIsA" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_maxLevel" org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_type_cLevel" org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_type_P_cLevel" org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_type_Q_cLevel" org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onto_finite_cLevel" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onto_cLevel_axm_first" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="onto_cLevel_axm_others" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci)" org.eventb.core.label="onto_P_cLevel_def" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci*" org.eventb.core.label="onto_P_cLevel_thm_inductionBase" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci+" org.eventb.core.label="onto_P_cLevel_thm_induction" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci," org.eventb.core.label="onto_P_cLevel_axm_Q_cLevel_def" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci-" org.eventb.core.label="onto_P_cLevel_thm_Q_cLevel_empty" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci." org.eventb.core.label="onto_P_cLevel_thm_P_cLevel_allStep" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci/" org.eventb.core.label="onto_P_cLevel_thm_complete" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci0" org.eventb.core.label="onto_cLevel_axm_classOnMultipleLevelHasAParentOnItsLevel" org.eventb.core.predicate="∀c⦂C,i⦂ℤ,j⦂ℤ·i&gt;j∧c∈c_level[{i}]∧c∈c_level[{j}]⇒(∃parent⦂C·parent∈c_level[{j}]∧parent∉c_level[j+1 ‥ max_level]∧parent∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstE" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci1" org.eventb.core.label="onto_isA_thm_allIsAThing" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci2" org.eventb.core.label="onto_cLevel_thm_allLevelsEqualsAllClasses" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst@" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Q_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="c_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.scConstant name="P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="040-OntologyContext_Particulars">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.bcc|org.eventb.core.scContextFile#030-OntologyContext_TransitiveClosureOfIsA" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="onto_finite_P" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="onto_type_classOf" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="onto_type_assertedClassOf" org.eventb.core.predicate="class_of_strict⊆class_of" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="onto_classOf_axm_relationWithIsA" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="onto_classOf_thm_allPClassOfThing" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="onto_classOf_thm_existsAtLeastAClassForallP" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="onto_classOfStrict_axm_mostPreciseClass" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈class_of_strict[{p}]⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="class_of" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="class_of_strict" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.constant#set2" org.eventb.core.type="ℙ(P×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="110-MappingContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.bcc|org.eventb.core.scContextFile#040-OntologyContext_Particulars" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="map_finite_E" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="map_finite_K" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="map_type_individuation" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="map_type_expSubsets" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="map_type_expEquivalent" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="map_type_expOverlap" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="map_type_expKey" org.eventb.core.predicate="exp_key∈E ↠ K" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsI" org.eventb.core.label="map_type_compatibleKey" org.eventb.core.predicate="key_compatible∈K ↔ K" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstG" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsJ" org.eventb.core.label="map_type_expList" org.eventb.core.predicate="exp_list∈1 ‥ card(E) ⤖ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstR" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsK" org.eventb.core.label="map_individuation_def" org.eventb.core.predicate="⊤" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsL" org.eventb.core.label="map_expSubsets_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_subsets[{e2}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsM" org.eventb.core.label="map_expSubsets_thm_reflexive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstU" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsN" org.eventb.core.label="map_expSubsets_thm_transitive" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e3}]⇒e1∈exp_subsets[{e3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstV" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.label="map_expOverlap_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))∨individuation[{e1}]=(∅ ⦂ ℙ(P))∨individuation[{e2}]=(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsP" org.eventb.core.label="map_expOverlap_thm_nonEmpty" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]∧individuation[{e1}]≠(∅ ⦂ ℙ(P))∧individuation[{e2}]≠(∅ ⦂ ℙ(P))⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm10" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsQ" org.eventb.core.label="map_expOverlap_thm_reflevive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_overlap[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstW" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.label="map_expOverlap_thm_symmetric" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒e2∈exp_overlap[{e1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm12" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsS" org.eventb.core.label="map_expSubsets_thm_expSubsetsOverlaps" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_subsets[{e2}]⇒e1∈exp_overlap[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstS" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsT" org.eventb.core.label="map_expSubsets_thm_intersection" org.eventb.core.predicate="∀e1⦂E,e2⦂E,p⦂P·p∈individuation[{e1}]∩individuation[{e2}]⇒(∃e⦂E·p∈individuation[{e}]∧e∈exp_subsets[{e1}]∧e∈exp_subsets[{e2}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstK" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsU" org.eventb.core.label="map_expSubsets_thm_max_decomposition" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·{p}=individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstO" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsV" org.eventb.core.label="map_expSubsets_thm_decomposition" org.eventb.core.predicate="∀e⦂E,p⦂P·e∈E∧{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstP" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsW" org.eventb.core.label="map_expSubsets_thm_allTwoExpressionHasUnionExpression" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstD" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsX" org.eventb.core.label="map_equivalent_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsY" org.eventb.core.label="map_equivalent_thm_symmetric" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsZ" org.eventb.core.label="map_equivalent_thm_reflexive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs[" org.eventb.core.label="map_equivalent_thm_transitive" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·{e1,e2,e3}⊆E∧e1∈exp_equivalent[{e2}]∧e2∈exp_equivalent[{e3}]⇒e1∈exp_equivalent[{e3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstT" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs\" org.eventb.core.label="map_neutralExpression_thm_subsetsAllExpression" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧individuation[{empty_e}]=(∅ ⦂ ℙ(P))⇒empty_e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst=" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs]" org.eventb.core.label="map_individuation_axm_allClassesHasExpression" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs^" org.eventb.core.label="map_keyCompatible_axm_reflexive" org.eventb.core.predicate="∀k⦂K·k∈K⇒k∈key_compatible[{k}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstH" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs_" org.eventb.core.label="map_keyCompatible_axm_symmetric" org.eventb.core.predicate="∀k1⦂K,k2⦂K·{k1,k2}⊆K∧k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstI" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs`" org.eventb.core.label="map_keyCompatible_axm_transitive" org.eventb.core.predicate="∀k1⦂K,k2⦂K,k3⦂K·{k1,k2,k3}⊆K∧k1∈key_compatible[{k2}]∧k2∈key_compatible[{k3}]⇒k1∈key_compatible[{k3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsa" org.eventb.core.label="map_expSubsets_axm_expressionsWithCompatibleKeyHasUnionExpressionWithCompatibleKey" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]∧exp_key(e1)∈key_compatible[{exp_key(e2)}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}]∧exp_key(e3)∈key_compatible[{exp_key(e1)}]∧exp_key(e3)∈key_compatible[{exp_key(e2)}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.scCarrierSet name="K" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.carrierSet#cst&gt;" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_key" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst@" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_subsets" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_overlap" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="individuation" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#," org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="key_compatible" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cstF" org.eventb.core.type="ℙ(K×K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_list" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cstQ" org.eventb.core.type="ℙ(ℤ×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_equivalent" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(E×E)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="animation_classes" org.eventb.core.predicate="partition(C,{thing},{mri},{healthCareRecord},{hcrAboutPatient},{patient})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm?" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="animation_particulars" org.eventb.core.predicate="partition(P,{mri1},{mri2},{mri3},{mri4},{x1},{x2},{x3},{x4},{o1},{o2},{o3},{o4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="animation_expressions" org.eventb.core.predicate="partition(E,{exp1},{exp2},{exp3},{exp4},{exp5},{exp6},{exp7},{exp8},{exp9},{exp10},{exp11},{exp12},{exp13},{exp14},{exp15},{exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="animation_expressionsKeys" org.eventb.core.predicate="partition(K,{k1},{k2},{k3},{k4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmF" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="animation_cLeaves" org.eventb.core.predicate="partition(C_leaves,{mri},{hcrAboutPatient},{patient})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="animation_cLevels" org.eventb.core.predicate="partition(c_level,{0 ↦ thing},{1 ↦ mri},{1 ↦ healthCareRecord},{1 ↦ patient},{2 ↦ hcrAboutPatient})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmC" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="animation_maxLevel" org.eventb.core.predicate="max_level=2" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmE" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsI" org.eventb.core.label="animation_hasParent" org.eventb.core.predicate="partition(has_parent,{mri ↦ thing},{healthCareRecord ↦ thing},{patient ↦ thing},{hcrAboutPatient ↦ healthCareRecord})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsJ" org.eventb.core.label="animation_classOfStrict" org.eventb.core.predicate="partition(class_of_strict,{mri1 ↦ mri},{mri2 ↦ mri},{mri3 ↦ mri},{mri4 ↦ mri},{x1 ↦ hcrAboutPatient},{x2 ↦ hcrAboutPatient},{x3 ↦ hcrAboutPatient},{x4 ↦ hcrAboutPatient},{o1 ↦ patient},{o2 ↦ patient},{o3 ↦ patient},{o4 ↦ patient})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmM" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsK" org.eventb.core.label="animation_classOf" org.eventb.core.predicate="partition(class_of,{mri1 ↦ mri},{mri1 ↦ thing},{mri2 ↦ mri},{mri2 ↦ thing},{mri3 ↦ mri},{mri3 ↦ thing},{mri4 ↦ mri},{mri4 ↦ thing},{x1 ↦ hcrAboutPatient},{x1 ↦ healthCareRecord},{x1 ↦ thing},{x2 ↦ hcrAboutPatient},{x2 ↦ healthCareRecord},{x2 ↦ thing},{x3 ↦ hcrAboutPatient},{x3 ↦ healthCareRecord},{x3 ↦ thing},{x4 ↦ hcrAboutPatient},{x4 ↦ healthCareRecord},{x4 ↦ thing},{o1 ↦ patient},{o1 ↦ thing},{o2 ↦ patient},{o2 ↦ thing},{o3 ↦ patient},{o3 ↦ thing},{o4 ↦ patient},{o4 ↦ thing})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsL" org.eventb.core.label="animation_isA" org.eventb.core.predicate="partition(is_a,{mri ↦ thing},{mri ↦ mri},{healthCareRecord ↦ thing},{healthCareRecord ↦ healthCareRecord},{hcrAboutPatient ↦ healthCareRecord},{hcrAboutPatient ↦ thing},{hcrAboutPatient ↦ hcrAboutPatient},{patient ↦ thing},{patient ↦ patient},{thing ↦ thing})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmA" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsM" org.eventb.core.label="animation_individuation" org.eventb.core.predicate="partition(individuation,{exp1 ↦ o1},{exp1 ↦ o2},{exp1 ↦ o3},{exp2 ↦ o4},{exp3 ↦ mri1},{exp3 ↦ mri2},{exp3 ↦ mri3},{exp3 ↦ mri4},{exp4 ↦ x1},{exp4 ↦ x2},{exp4 ↦ x3},{exp4 ↦ x4},{exp5 ↦ o1},{exp6 ↦ o2},{exp7 ↦ o3},{exp8 ↦ o4},{exp9 ↦ mri1},{exp10 ↦ mri2},{exp11 ↦ mri3},{exp12 ↦ mri4},{exp13 ↦ x1},{exp14 ↦ x2},{exp15 ↦ x3},{exp16 ↦ x4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmB" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsN" org.eventb.core.label="animation_expSubsets" org.eventb.core.predicate="partition(exp_subsets,{exp1 ↦ exp1},{exp2 ↦ exp2},{exp3 ↦ exp3},{exp4 ↦ exp4},{exp5 ↦ exp5},{exp6 ↦ exp6},{exp7 ↦ exp7},{exp8 ↦ exp8},{exp9 ↦ exp9},{exp10 ↦ exp10},{exp11 ↦ exp11},{exp12 ↦ exp12},{exp13 ↦ exp13},{exp14 ↦ exp14},{exp15 ↦ exp15},{exp16 ↦ exp16},{exp1 ↦ exp5},{exp1 ↦ exp6},{exp1 ↦ exp7},{exp2 ↦ exp8},{exp8 ↦ exp2},{exp3 ↦ exp9},{exp3 ↦ exp10},{exp3 ↦ exp11},{exp3 ↦ exp12},{exp4 ↦ exp13},{exp4 ↦ exp14},{exp4 ↦ exp15},{exp4 ↦ exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmN" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.label="animation_expEquivalent" org.eventb.core.predicate="partition(exp_equivalent,{exp2 ↦ exp8},{exp8 ↦ exp2},{exp1 ↦ exp1},{exp2 ↦ exp2},{exp3 ↦ exp3},{exp4 ↦ exp4},{exp5 ↦ exp5},{exp6 ↦ exp6},{exp7 ↦ exp7},{exp8 ↦ exp8},{exp9 ↦ exp9},{exp10 ↦ exp10},{exp11 ↦ exp11},{exp12 ↦ exp12},{exp13 ↦ exp13},{exp14 ↦ exp14},{exp15 ↦ exp15},{exp16 ↦ exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsP" org.eventb.core.label="animation_expOverlaps" org.eventb.core.predicate="partition(exp_overlap,{exp1 ↦ exp5},{exp1 ↦ exp6},{exp1 ↦ exp7},{exp5 ↦ exp1},{exp6 ↦ exp1},{exp7 ↦ exp1},{exp2 ↦ exp8},{exp8 ↦ exp2},{exp3 ↦ exp9},{exp3 ↦ exp10},{exp3 ↦ exp11},{exp3 ↦ exp12},{exp9 ↦ exp3},{exp10 ↦ exp3},{exp11 ↦ exp3},{exp12 ↦ exp3},{exp4 ↦ exp13},{exp4 ↦ exp14},{exp4 ↦ exp15},{exp4 ↦ exp16},{exp13 ↦ exp4},{exp14 ↦ exp4},{exp15 ↦ exp4},{exp16 ↦ exp4},{exp1 ↦ exp1},{exp2 ↦ exp2},{exp3 ↦ exp3},{exp4 ↦ exp4},{exp5 ↦ exp5},{exp6 ↦ exp6},{exp7 ↦ exp7},{exp8 ↦ exp8},{exp9 ↦ exp9},{exp10 ↦ exp10},{exp11 ↦ exp11},{exp12 ↦ exp12},{exp13 ↦ exp13},{exp14 ↦ exp14},{exp15 ↦ exp15},{exp16 ↦ exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsQ" org.eventb.core.label="animation_expKey" org.eventb.core.predicate="partition(exp_key,{exp1 ↦ k1},{exp5 ↦ k1},{exp6 ↦ k1},{exp7 ↦ k1},{exp2 ↦ k2},{exp8 ↦ k2},{exp3 ↦ k3},{exp9 ↦ k3},{exp10 ↦ k3},{exp11 ↦ k3},{exp12 ↦ k3},{exp4 ↦ k4},{exp13 ↦ k4},{exp14 ↦ k4},{exp15 ↦ k4},{exp16 ↦ k4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmP" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.label="animation_keyCompatible" org.eventb.core.predicate="partition(key_compatible,{k1 ↦ k1},{k2 ↦ k2},{k3 ↦ k3},{k4 ↦ k4})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmO" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsS" org.eventb.core.label="animation_expList" org.eventb.core.predicate="partition(exp_list,{1 ↦ exp1},{2 ↦ exp2},{3 ↦ exp3},{4 ↦ exp4},{5 ↦ exp5},{6 ↦ exp6},{7 ↦ exp7},{8 ↦ exp8},{9 ↦ exp9},{10 ↦ exp10},{11 ↦ exp11},{12 ↦ exp12},{13 ↦ exp13},{14 ↦ exp14},{15 ↦ exp15},{16 ↦ exp16})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.axiom#axmQ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp16" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmm" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp15" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axml" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp14" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmk" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp13" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmj" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp12" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmi" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp11" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmh" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp10" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmg" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp9" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmf" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp8" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axme" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp7" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmd" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp6" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmc" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp5" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmb" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp4" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axm_" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp3" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmS" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp2" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmR" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant name="exp1" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axm6" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant name="hcrAboutPatient" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#-" org.eventb.core.type="C"/>
    <org.eventb.core.scConstant name="healthCareRecord" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#+" org.eventb.core.type="C"/>
    <org.eventb.core.scConstant name="patient" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#3" org.eventb.core.type="C"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="k1" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmJ" org.eventb.core.type="K"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="k2" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axm^" org.eventb.core.type="K"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="k3" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axm`" org.eventb.core.type="K"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="k4" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axma" org.eventb.core.type="K"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="mri4" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmU" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant name="mri3" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axm5" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="mri2" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmT" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant name="mri1" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axm4" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="o1" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmZ" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="o2" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axm[" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="o3" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axm\\" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="o4" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axm]" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="x1" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmV" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="x2" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmW" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="x3" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmX" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="x4" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#axmY" org.eventb.core.type="P"/>
    <org.eventb.core.scConstant name="mri" org.eventb.core.source="/IndividuationAlgorithmAnimation/____980-AnimationContext_Conjonction.buc|org.eventb.core.contextFile#____980-AnimationContext_Conjonction|org.eventb.core.constant#)" org.eventb.core.type="C"/>
</org.eventb.core.scContextFile>
