<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_parenu" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="has_parenv" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="has_parenw" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="has_parenx" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="has_pareny" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="has_parenz" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="has_paren{" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_paren|" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_paren}" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_paren~" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="has_pareo'" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo(" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo)" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3"/>
        <org.eventb.core.poPredicate name="has_pareo*" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2"/>
        <org.eventb.core.poPredicate name="has_pareo+" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poIdentifier name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.poIdentifier name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="has_pareo," org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="has_pareo-" org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_pareo." org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo/" org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_pareo0" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poPredicate name="has_pareo1" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="has_pareo2" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="has_pareo3" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo4" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="has_pareo5" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="has_pareo6" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8"/>
        <org.eventb.core.poPredicate name="has_pareo7" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="has_pareo8" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="has_pareo9" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poPredicate name="has_pareo:" org.eventb.core.predicate="∀c⦂C,i⦂ℤ,j⦂ℤ·i&gt;j∧c∈c_level[{i}]∧c∈c_level[{j}]⇒(∃parent⦂C·parent∈c_level[{j}]∧parent∉c_level[j+1 ‥ max_level]∧parent∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstE"/>
        <org.eventb.core.poPredicate name="has_pareo;" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="has_pareo=" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithmAnimation/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poIdentifier name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poPredicate name="class_of_stricu" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_stricv" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_stricw" org.eventb.core.predicate="class_of_strict⊆class_of" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4"/>
        <org.eventb.core.poPredicate name="class_of_stricx" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_stricy" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_stricz" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_stric{" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈class_of_strict[{p}]⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithmAnimation/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="K" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.poIdentifier name="exp_key" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.poIdentifier name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.poIdentifier name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        <org.eventb.core.poIdentifier name="exp_list" org.eventb.core.type="ℙ(ℤ×E)"/>
        <org.eventb.core.poIdentifier name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poPredicate name="class_of_stric|" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="class_of_stric}" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?"/>
        <org.eventb.core.poPredicate name="class_of_stric~" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="class_of_strid'" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_strid(" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_strid)" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="class_of_strid*" org.eventb.core.predicate="exp_key∈E ↠ K" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="class_of_strid+" org.eventb.core.predicate="key_compatible∈K ↔ K" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstG"/>
        <org.eventb.core.poPredicate name="class_of_strid," org.eventb.core.predicate="exp_list∈1 ‥ card(E) ⤖ E" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstR"/>
        <org.eventb.core.poPredicate name="class_of_strid-" org.eventb.core.predicate="⊤" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm11"/>
        <org.eventb.core.poPredicate name="class_of_strid." org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_subsets[{e2}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_strid/" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstU"/>
        <org.eventb.core.poPredicate name="class_of_strid0" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e3}]⇒e1∈exp_subsets[{e3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstV"/>
        <org.eventb.core.poPredicate name="class_of_strid1" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))∨individuation[{e1}]=(∅ ⦂ ℙ(P))∨individuation[{e2}]=(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="class_of_strid2" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]∧individuation[{e1}]≠(∅ ⦂ ℙ(P))∧individuation[{e2}]≠(∅ ⦂ ℙ(P))⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poPredicate name="class_of_strid3" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_overlap[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstW"/>
        <org.eventb.core.poPredicate name="class_of_strid4" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒e2∈exp_overlap[{e1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm12"/>
        <org.eventb.core.poPredicate name="class_of_strid5" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_subsets[{e2}]⇒e1∈exp_overlap[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstS"/>
        <org.eventb.core.poPredicate name="class_of_strid6" org.eventb.core.predicate="∀e1⦂E,e2⦂E,p⦂P·p∈individuation[{e1}]∩individuation[{e2}]⇒(∃e⦂E·p∈individuation[{e}]∧e∈exp_subsets[{e1}]∧e∈exp_subsets[{e2}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstK"/>
        <org.eventb.core.poPredicate name="class_of_strid7" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·{p}=individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstO"/>
        <org.eventb.core.poPredicate name="class_of_strid8" org.eventb.core.predicate="∀e⦂E,p⦂P·e∈E∧{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstP"/>
        <org.eventb.core.poPredicate name="class_of_strid9" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poPredicate name="class_of_strid:" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_strid;" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_strid=" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="class_of_strid&gt;" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·{e1,e2,e3}⊆E∧e1∈exp_equivalent[{e2}]∧e2∈exp_equivalent[{e3}]⇒e1∈exp_equivalent[{e3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstT"/>
        <org.eventb.core.poPredicate name="class_of_strid?" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧individuation[{empty_e}]=(∅ ⦂ ℙ(P))⇒empty_e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="class_of_strid@" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC"/>
        <org.eventb.core.poPredicate name="class_of_stridA" org.eventb.core.predicate="∀k⦂K·k∈K⇒k∈key_compatible[{k}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstH"/>
        <org.eventb.core.poPredicate name="class_of_stridB" org.eventb.core.predicate="∀k1⦂K,k2⦂K·{k1,k2}⊆K∧k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstI"/>
        <org.eventb.core.poPredicate name="class_of_stridC" org.eventb.core.predicate="∀k1⦂K,k2⦂K,k3⦂K·{k1,k2,k3}⊆K∧k1∈key_compatible[{k2}]∧k2∈key_compatible[{k3}]⇒k1∈key_compatible[{k3}]" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="class_of_stridD" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]∧exp_key(e1)∈key_compatible[{exp_key(e2)}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}]∧exp_key(e3)∈key_compatible[{exp_key(e1)}]∧exp_key(e3)∈key_compatible[{exp_key(e2)}])" org.eventb.core.source="/IndividuationAlgorithmAnimation/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poIdentifier name="entity" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="exp7" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp6" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp3" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="identifier" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="continuant" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="k3" org.eventb.core.type="K"/>
        <org.eventb.core.poIdentifier name="n1" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="n2" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="humanName" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="ice" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="gdc" org.eventb.core.type="C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.bpo|org.eventb.core.poFile#____910-AnimationContext_HeritageSimple|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(C,{thing},{entity},{continuant},{gdc},{ice},{identifier},{humanName})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axm?"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(P,{n1},{n2})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(E,{exp3},{exp6},{exp7})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(K,{k3})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmF"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(C_leaves,{humanName})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(c_level,{0 ↦ thing},{1 ↦ entity},{2 ↦ continuant},{3 ↦ gdc},{4 ↦ ice},{5 ↦ identifier},{6 ↦ humanName})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmC"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="max_level=6" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmE"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(has_parent,{humanName ↦ identifier},{identifier ↦ ice},{ice ↦ gdc},{gdc ↦ continuant},{continuant ↦ entity},{entity ↦ thing})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#7"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="partition(class_of_strict,{n1 ↦ humanName},{n2 ↦ humanName})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmM"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="partition(class_of,{n1 ↦ humanName},{n1 ↦ identifier},{n1 ↦ ice},{n1 ↦ gdc},{n1 ↦ continuant},{n1 ↦ entity},{n1 ↦ thing},{n2 ↦ humanName},{n2 ↦ identifier},{n2 ↦ ice},{n2 ↦ gdc},{n2 ↦ continuant},{n2 ↦ entity},{n2 ↦ thing})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="partition(is_a,{humanName ↦ identifier},{humanName ↦ ice},{humanName ↦ gdc},{humanName ↦ continuant},{humanName ↦ entity},{humanName ↦ thing},{humanName ↦ humanName},{identifier ↦ ice},{identifier ↦ gdc},{identifier ↦ continuant},{identifier ↦ entity},{identifier ↦ thing},{identifier ↦ identifier},{ice ↦ gdc},{ice ↦ continuant},{ice ↦ entity},{ice ↦ thing},{ice ↦ ice},{gdc ↦ continuant},{gdc ↦ entity},{gdc ↦ thing},{gdc ↦ gdc},{continuant ↦ entity},{continuant ↦ thing},{continuant ↦ continuant},{entity ↦ thing},{entity ↦ entity},{thing ↦ thing})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmA"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="partition(individuation,{exp3 ↦ n1},{exp3 ↦ n2},{exp6 ↦ n1},{exp7 ↦ n2})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmB"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="partition(exp_subsets,{exp3 ↦ exp3},{exp6 ↦ exp6},{exp7 ↦ exp7},{exp3 ↦ exp6},{exp3 ↦ exp7})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmN"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="partition(exp_equivalent,{exp3 ↦ exp3},{exp6 ↦ exp6},{exp7 ↦ exp7})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="partition(exp_overlap,{exp3 ↦ exp3},{exp6 ↦ exp6},{exp7 ↦ exp7},{exp3 ↦ exp6},{exp3 ↦ exp7},{exp6 ↦ exp3},{exp7 ↦ exp3})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="PRD15" org.eventb.core.predicate="partition(exp_key,{exp3 ↦ k3},{exp6 ↦ k3},{exp7 ↦ k3})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmP"/>
        <org.eventb.core.poPredicate name="PRD16" org.eventb.core.predicate="partition(key_compatible,{k3 ↦ k3})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmO"/>
        <org.eventb.core.poPredicate name="PRD17" org.eventb.core.predicate="partition(exp_list,{1 ↦ exp3},{2 ↦ exp6},{3 ↦ exp7})" org.eventb.core.source="/IndividuationAlgorithmAnimation/____910-AnimationContext_HeritageSimple.buc|org.eventb.core.contextFile#____910-AnimationContext_HeritageSimple|org.eventb.core.axiom#axmQ"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
