<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-MappingContext.bcc" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="0-OntologyContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="onto_finite_C" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="onto_finite_P" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="onto_type_thing" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="onto_type_H" org.eventb.core.predicate="H_leafs⊆C" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="onto_type_hasParent" org.eventb.core.predicate="has_parent∈C ∖ {thing} → ℙ1(C ∖ H_leafs)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="onto_type_classOf" org.eventb.core.predicate="class_of∈P → ℙ1(C)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="onto_type_isA" org.eventb.core.predicate="is_a∈C → ℙ1(C ∖ H_leafs)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="." org.eventb.core.label="onto_C_axm_treeClosure" org.eventb.core.predicate="∀parent⦂ℙ(C),T⦂ℙ(ℙ(C))·thing∈parent∧parent∈T∧has_parent∼[T]⊆(⋃t⦂ℙ(C)·t∈T ∣ t)⇒C⊆(⋃t⦂ℙ(C)·t∈T ∣ t)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="/" org.eventb.core.label="onto_isA_axm_transitif" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1∈is_a(c2)∧c2∈is_a(c3)⇒c1∈is_a(c3)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0" org.eventb.core.label="onto_isA_axm_hasParent" org.eventb.core.predicate="∀parent⦂C,child⦂C·child∈C ∖ {thing}∧parent∈has_parent(child)⇔parent∈is_a(child)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="1" org.eventb.core.label="onto_isA_axm_thing_isA_thing" org.eventb.core.predicate="thing∈is_a(thing)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="2" org.eventb.core.label="onto_classOf_axm_relationWithIsA" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a(child)∧child∈class_of(p)⇒parent∈class_of(p)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="3" org.eventb.core.label="onto_classOf_thm_allPClassOfThing" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of(p)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="4" org.eventb.core.label="onto_classOf_thm_existsAtLeastAClassForallP" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of(p))" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#C" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="C" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.carrierSet#5" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="thing" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.constant#." org.eventb.core.type="C"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="H_leafs" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.constant#0" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="class_of" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.constant#7" org.eventb.core.type="ℙ(P×ℙ(C))"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="has_parent" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.constant#1" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="is_a" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.constant#=" org.eventb.core.type="ℙ(C×ℙ(C))"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="1-MappingContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/0-OntologyContext.bcc|org.eventb.core.scContextFile#0-OntologyContext" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="0-OntologyContexu" org.eventb.core.label="map_type_expressionFor" org.eventb.core.predicate="expression_for∈C → ℙ(E)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-OntologyContexv" org.eventb.core.label="map_type_individuation" org.eventb.core.predicate="individuation∈E → ℙ(P)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-OntologyContexw" org.eventb.core.label="map_type_signOverlap" org.eventb.core.predicate="sign_overlap∈S → ℙ1(S)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-OntologyContexx" org.eventb.core.label="type_signExpression" org.eventb.core.predicate="sign_expression∈S → E" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-OntologyContexy" org.eventb.core.label="map_type_expSubsets" org.eventb.core.predicate="exp_subsets∈E → ℙ1(E)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-OntologyContexz" org.eventb.core.label="map_type_expEquivalent∈&#9;ex" org.eventb.core.predicate="exp_equivalent∈E → ℙ1(E)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-OntologyContex{" org.eventb.core.label="map_expressionFor_axm_onlyMeaningfullExpressions∈&#9;∀c" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔individuation(e)≠{i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-OntologyContex|" org.eventb.core.label="map_expressionFor_thm_expressionMustAddParticulars" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒e2∉expression_for(c)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="0-OntologyContex}" org.eventb.core.label="map_expSubsets_axm_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_subsets(e1)⇔individuation(e1)⊆individuation(e2)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-OntologyContex~" org.eventb.core.label="map_equivalent_axm_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent(e1)⇔e1∈exp_subsets(e2)∧e2∈exp_subsets(e1)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-OntologyContey'" org.eventb.core.label="map_equivalent_thm_symmetric" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent(e1)⇔e1∈exp_equivalent(e2)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="0-OntologyContey(" org.eventb.core.label="map_equivalent_thm_reflexive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent(e)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="0-OntologyContey)" org.eventb.core.label="map_signOverlap_def" org.eventb.core.predicate="∀s1⦂S,s2⦂S·s1∈sign_overlap(s2)⇔individuation(sign_expression(s1))∩individuation(sign_expression(s2))≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="E" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_subsets" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(E×ℙ(E))"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="individuation" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.constant#," org.eventb.core.type="ℙ(E×ℙ(P))"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sign_overlap" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(S×ℙ(S))"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="expression_for" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.constant#*" org.eventb.core.type="ℙ(C×ℙ(E))"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="sign_expression" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.constant#." org.eventb.core.type="ℙ(S×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_equivalent" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(E×ℙ(E))"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="0-OntologyContexu" org.eventb.core.label="type_sign" org.eventb.core.predicate="sign⊆S" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-OntologyContexv" org.eventb.core.label="type_subsets" org.eventb.core.predicate="subsets∈sign ⇸ ℙ(sign)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-OntologyContexw" org.eventb.core.label="inv_subsets_transitive" org.eventb.core.predicate="∀s1⦂S,s2⦂S,s3⦂S·s2∈subsets(s1)∧s3∈subsets(s2)⇔s3∈subsets(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-OntologyContexx" org.eventb.core.label="inv_sign_disjointe" org.eventb.core.predicate="∀s1⦂S,s2⦂S·{s1,s2}⊆sign⇒s1∉sign_overlap(s2)∨s1∈subsets(s2)∨s2∈subsets(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-OntologyContexy" org.eventb.core.label="type_signatureOfClass" org.eventb.core.predicate="signatureOfClass∈sign → ℙ1(C)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="signatureOfClass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.variable#3" org.eventb.core.type="ℙ(S×ℙ(C))"/>
    <org.eventb.core.scVariable name="sign" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.variable#)" org.eventb.core.type="ℙ(S)"/>
    <org.eventb.core.scVariable name="subsets" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.variable#+" org.eventb.core.type="ℙ(S×ℙ(S))"/>
    <org.eventb.core.scEvent name="0-OntologyContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#'">
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="sign ≔ ∅ ⦂ ℙ(S)" org.eventb.core.label="init_sign" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="subsets ≔ ∅ ⦂ ℙ(S×ℙ(S))" org.eventb.core.label="init_subsets" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="signatureOfClass ≔ ∅ ⦂ ℙ(S×ℙ(C))" org.eventb.core.label="init_signatureOfClass" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#'|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="0-OntologyContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="final_grd2" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃s⦂S·s∈sign∧p∈individuation(sign_expression(s)))" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="0-OntologyContex|" org.eventb.core.accurate="true" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="mapping" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="mapNextC_grd1" org.eventb.core.predicate="∃p⦂P·p∈P∧p∉{p'⦂P·∃s⦂S·s∈sign∧p'∈individuation(sign_expression(s)) ∣ p'}" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="sign,signatureOfClass :∣ sign'=dom(signatureOfClass')" org.eventb.core.label="mapNextC_addSignature" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.action#("/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="subsets :∣ ∀s1⦂S,s2⦂S,s3⦂S·s2∈subsets'(s1)∧s3∈subsets'(s2)⇔s3∈subsets'(s1)" org.eventb.core.label="mapNextC_addSubsets" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
