<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/type_subsets/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18" org.eventb.core.prSets="C,E,P,S">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p9,p18,p14,p5,p15,p12,p2,p10,p6,p8,p16,p7,p13,p3,p19,p20,p24">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="H_leafs" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×ℙ(C))"/>
        <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
        <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        <org.eventb.core.prIdent name="sign_expression" org.eventb.core.type="ℙ(S×E)"/>
        <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀parent⦂C,child⦂C·child∈C ∖ {thing}∧parent∈has_parent(child)⇔parent∈is_a(child)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="sign_expression∈S → E"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀p⦂P·⊤⇒thing∈class_of(p)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(P)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(S×ℙ(S)))∈S ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔individuation(e)≠{i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="thing∈C"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1∈is_a(c2)∧c2∈is_a(c3)⇒c1∈is_a(c3)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀parent⦂ℙ(C),T⦂ℙ(ℙ(C))·thing∈parent∧parent∈T∧has_parent∼[T]⊆(⋃t⦂ℙ(C)·t∈T ∣ t)⇒C⊆(⋃t⦂ℙ(C)·t∈T ∣ t)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="H_leafs⊆C"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(C)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔¬individuation(e)={i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀p⦂P·p∈P⇒thing∈class_of(p)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="is_a∈C → ℙ1(C ∖ H_leafs)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="thing∈dom(is_a)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="expression_for∈C → ℙ(E)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="is_a∈C ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒¬e2∈expression_for(c)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="thing∈is_a(thing)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="individuation∈E → ℙ(P)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="class_of∈P → ℙ1(C)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a(child)∧child∈class_of(p)⇒parent∈class_of(p)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒e2∉expression_for(c)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="has_parent∈C ∖ {thing} → ℙ1(C ∖ H_leafs)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀p⦂P·thing∈class_of(p)"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv_subsets_onlyIncludedSign/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(∅ ⦂ ℙ(S×ℙ(S)))⊆(∅ ⦂ ℙ(S))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔¬individuation(e)={i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒¬e2∈expression_for(c)">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔individuation(e)≠{i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒e2∉expression_for(c)">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv_subsets_domIsDefinedSign/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(∅ ⦂ ℙ(S×ℙ(S)))⊆(∅ ⦂ ℙ(S))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔¬individuation(e)={i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒¬e2∈expression_for(c)">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔individuation(e)≠{i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒e2∉expression_for(c)">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv_subsets_ranIsDefinedSign/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="S">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s⦂ℙ(S)·s∈ran(∅ ⦂ ℙ(S×ℙ(S)))⇒s⊆(∅ ⦂ ℙ(S))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔¬individuation(e)={i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒¬e2∈expression_for(c)">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔individuation(e)≠{i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒e2∉expression_for(c)">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv_sign_disjointe/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="e1,e2,s1,s2" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28" org.eventb.core.prSets="C,E,P,S">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p30"/>
                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p27" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p33"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p34"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p35"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                                <org.eventb.core.prHypAction name="HIDE4" org.eventb.core.prHyps="p37"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s1,s2,e1)" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
                                                        <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
                                                        <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
                                                        <org.eventb.core.prIdent name="e1" org.eventb.core.type="E"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="p42">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p44">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p44" org.eventb.core.prHyps="p2">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p45">
                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p45" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps=""/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p47">
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p47" org.eventb.core.prHyps="p2"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p48">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="p49">
                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with e1=sign_expression(s1)" org.eventb.core.prHyps="p49">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p49"/>
                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p50" org.eventb.core.prHyps="p2">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51">
                                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps=""/>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p52">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees s1,s2,e1,e2)" org.eventb.core.prGoal="p52" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p53">
                                                        <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
                                                        <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
                                                        <org.eventb.core.prIdent name="e1" org.eventb.core.type="E"/>
                                                        <org.eventb.core.prIdent name="e2" org.eventb.core.type="E"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p53" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="p42,p49,p54">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p55" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p56">
                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with e1=sign_expression(s1)" org.eventb.core.prHyps="p49">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p49"/>
                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with e2=sign_expression(s2)" org.eventb.core.prHyps="p54">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p54"/>
                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p56" org.eventb.core.prHyps="p3">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p51">
                                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p51" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p46">
                                                                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p46" org.eventb.core.prHyps=""/>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p57">
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p57" org.eventb.core.prHyps="p3"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p58">
                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with e1=sign_expression(s1)" org.eventb.core.prHyps="p49">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p49"/>
                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with e2=sign_expression(s2)" org.eventb.core.prHyps="p54">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p54"/>
                                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p58" org.eventb.core.prHyps="p11,p4,p28,p24,p14,p8,p7,p1,p21,p15,p18,p25,p17,p22,p2,p23,p12,p5,p20,p16,p3,p9,p26,p10,p30,p31,p38,p39,p42">
                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="H_leafs" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×ℙ(C))"/>
        <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×ℙ(E))"/>
        <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×ℙ(E))"/>
        <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
        <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        <org.eventb.core.prIdent name="sign" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.prIdent name="sign_expression" org.eventb.core.type="ℙ(S×E)"/>
        <org.eventb.core.prIdent name="sign_overlap" org.eventb.core.type="ℙ(S×ℙ(S))"/>
        <org.eventb.core.prIdent name="subsets" org.eventb.core.type="ℙ(S×ℙ(S))"/>
        <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="s1∈S">
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀s1⦂S,s2⦂S,e1⦂E,e2⦂E·{s1,s2}⊆sign∧e1=sign_expression(s1)∧e2=sign_expression(s2)⇒s2∈dom(sign_overlap)∧sign_overlap∈S ⇸ ℙ(S)∧(¬s1∈sign_overlap(s2)∨(s2∈dom(subsets)∧(s1∈subsets(s2)∨s1∈dom(subsets))))"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_subsets(e1)⇔individuation(e1)⊆individuation(e2)"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀s1⦂S,s2⦂S,e1⦂E·{s1,s2}⊆sign⇒s1∈dom(sign_expression)∧sign_expression∈S ⇸ E∧(e1=sign_expression(s1)⇒s2∈dom(sign_expression))"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="s2∈dom(sign_overlap)">
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀e⦂E·e∈exp_equivalent(e)"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="s1∈dom(sign_expression)∧sign_expression∈S ⇸ E∧(e1=sign_expression(s1)⇒s2∈dom(sign_expression))">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="E"/>
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1∈is_a(c2)∧c2∈is_a(c3)⇒c1∈is_a(c3)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="subsets∈S ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀s⦂ℙ(S)·s∈ran(subsets)⇒s⊆sign"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(C)"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="s1∈dom(sign_expression)">
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s1⦂S,s2⦂S,e1⦂E,e2⦂E·({s1,s2}⊆sign⇒s1∈dom(sign_expression)∧sign_expression∈S ⇸ E∧(e1=sign_expression(s1)⇒s2∈dom(sign_expression)))∧({s1,s2}⊆sign∧e1=sign_expression(s1)∧e2=sign_expression(s2)⇒s2∈dom(sign_overlap)∧sign_overlap∈S ⇸ ℙ(S)∧(s1∉sign_overlap(s2)∨(s2∈dom(subsets)∧subsets∈S ⇸ ℙ(S)∧(s1∈subsets(s2)∨(s1∈dom(subsets)∧subsets∈S ⇸ ℙ(S))))))"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="¬s1∈sign_overlap(s2)∨(s2∈dom(subsets)∧(s1∈subsets(s2)∨s1∈dom(subsets)))">
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="expression_for∈C → ℙ(E)"/>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="e2=sign_expression(s2)">
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="E"/>
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="is_a∈C ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent(e1)⇔e1∈exp_subsets(e2)∧e2∈exp_subsets(e1)"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒¬e2∈expression_for(c)"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="s2∈S">
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="thing∈is_a(thing)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="individuation∈E → ℙ(P)"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="e1=sign_expression(s1)">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="E"/>
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="class_of∈P → ℙ1(C)"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="dom(subsets)⊆sign"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="sign_overlap∈S ⇸ ℙ(S)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀parent⦂C,child⦂C·child∈C ∖ {thing}∧parent∈has_parent(child)⇔parent∈is_a(child)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="sign_expression∈S → E"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="sign_overlap∈S → ℙ1(S)"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀p⦂P·⊤⇒thing∈class_of(p)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(P)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔individuation(e)≠{i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="thing∈C"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="sign_expression∈S ⇸ E"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀parent⦂ℙ(C),T⦂ℙ(ℙ(C))·thing∈parent∧parent∈T∧has_parent∼[T]⊆(⋃t⦂ℙ(C)·t∈T ∣ t)⇒C⊆(⋃t⦂ℙ(C)·t∈T ∣ t)"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="{s1,s2}⊆sign⇒s1∈dom(sign_expression)∧sign_expression∈S ⇸ E∧(e1=sign_expression(s1)⇒s2∈dom(sign_expression))">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="E"/>
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀e⦂E·⊤⇒e∈exp_equivalent(e)"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="H_leafs⊆C"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀s1⦂S,s2⦂S,e1⦂E,e2⦂E·({s1,s2}⊆sign⇒s1∈dom(sign_expression)∧sign_expression∈S ⇸ E∧(e1=sign_expression(s1)⇒s2∈dom(sign_expression)))∧({s1,s2}⊆sign∧e1=sign_expression(s1)∧e2=sign_expression(s2)⇒s2∈dom(sign_overlap)∧sign_overlap∈S ⇸ ℙ(S)∧(s1∉sign_overlap(s2)∨(s2∈dom(subsets)∧⊤∧(s1∈subsets(s2)∨(s1∈dom(subsets)∧⊤)))))"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔¬individuation(e)={i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="exp_equivalent∈E → ℙ1(E)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀p⦂P·p∈P⇒thing∈class_of(p)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="is_a∈C → ℙ1(C ∖ H_leafs)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="thing∈dom(is_a)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent(e1)⇔e1∈exp_equivalent(e2)"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="sign∈ℙ(S)"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="s2∈dom(sign_overlap)∧sign_overlap∈S ⇸ ℙ(S)∧(¬s1∈sign_overlap(s2)∨(s2∈dom(subsets)∧(s1∈subsets(s2)∨s1∈dom(subsets))))">
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent(e)"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="(∀s1⦂S,s2⦂S,e1⦂E·{s1,s2}⊆sign⇒s1∈dom(sign_expression)∧sign_expression∈S ⇸ E∧(e1=sign_expression(s1)⇒s2∈dom(sign_expression)))∧(∀s1⦂S,s2⦂S,e1⦂E,e2⦂E·{s1,s2}⊆sign∧e1=sign_expression(s1)∧e2=sign_expression(s2)⇒s2∈dom(sign_overlap)∧sign_overlap∈S ⇸ ℙ(S)∧(¬s1∈sign_overlap(s2)∨(s2∈dom(subsets)∧(s1∈subsets(s2)∨s1∈dom(subsets)))))"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="s2∈dom(sign_expression)">
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="exp_subsets∈E → ℙ1(E)"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="{s1,s2}⊆sign∧e1=sign_expression(s1)∧e2=sign_expression(s2)⇒s2∈dom(sign_overlap)∧sign_overlap∈S ⇸ ℙ(S)∧(¬s1∈sign_overlap(s2)∨(s2∈dom(subsets)∧(s1∈subsets(s2)∨s1∈dom(subsets))))">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="E"/>
            <org.eventb.core.prIdent name="e2" org.eventb.core.type="E"/>
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a(child)∧child∈class_of(p)⇒parent∈class_of(p)"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="{s1,s2}⊆sign">
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒e2∉expression_for(c)"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="has_parent∈C ∖ {thing} → ℙ1(C ∖ H_leafs)"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="e1=sign_expression(s1)⇒s2∈dom(sign_expression)">
            <org.eventb.core.prIdent name="e1" org.eventb.core.type="E"/>
            <org.eventb.core.prIdent name="s1" org.eventb.core.type="S"/>
            <org.eventb.core.prIdent name="s2" org.eventb.core.type="S"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀p⦂P·thing∈class_of(p)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="S"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv_sign_disjointe/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="E,S">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="sign_expression" org.eventb.core.type="ℙ(S×E)"/>
        <org.eventb.core.prIdent name="sign_overlap" org.eventb.core.type="ℙ(S×ℙ(S))"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔¬individuation(e)={i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒¬e2∈expression_for(c)">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔individuation(e)≠{i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀s1⦂S,s2⦂S,e1⦂E,e2⦂E·{s1,s2}⊆(∅ ⦂ ℙ(S))∧e1=sign_expression(s1)∧e2=sign_expression(s2)⇒s1∉sign_overlap(s2)∨s1∈(∅ ⦂ ℙ(S×ℙ(S)))(s2)∨s2∈(∅ ⦂ ℙ(S×ℙ(S)))(s1)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒e2∉expression_for(c)">
            <org.eventb.core.prIdent name="C" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
