<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="18">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="exp_subsets" org.eventb.core.type="ℙ(E×ℙ(E))"/>
        <org.eventb.core.poIdentifier name="sign_overlap" org.eventb.core.type="ℙ(S×ℙ(S))"/>
        <org.eventb.core.poIdentifier name="sign_expression" org.eventb.core.type="ℙ(S×E)"/>
        <org.eventb.core.poIdentifier name="exp_equivalent" org.eventb.core.type="ℙ(E×ℙ(E))"/>
        <org.eventb.core.poPredicate name="sign_expressioo" org.eventb.core.predicate="finite(S)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="sign_expressiop" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="sign_expressioq" org.eventb.core.predicate="sign_overlap∈S → ℙ1(S)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="sign_expressior" org.eventb.core.predicate="sign_expression∈S → E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="sign_expressios" org.eventb.core.predicate="exp_subsets∈E → ℙ1(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="sign_expressiot" org.eventb.core.predicate="exp_equivalent∈E → ℙ1(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="sign_expressiou" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent(e1)⇔e1∈exp_subsets(e2)∧e2∈exp_subsets(e1)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="sign_expressiov" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent(e1)⇔e1∈exp_equivalent(e2)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="sign_expressiow" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent(e)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poIdentifier name="sign" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="subsets" org.eventb.core.type="ℙ(S×ℙ(S))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv_subsets_transitive/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexv"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s1⦂S,s2⦂S·s1∈dom(subsets)∧subsets∈S ⇸ ℙ(S)∧(s2∈subsets(s1)⇒s2∈dom(subsets))" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexv"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="inv_sign_disjointe/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexw"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s1⦂S,s2⦂S·{s1,s2}⊆sign⇒s2∈dom(sign_overlap)∧sign_overlap∈S ⇸ ℙ(S)∧(s1∉sign_overlap(s2)∨(s2∈dom(subsets)∧subsets∈S ⇸ ℙ(S)∧(s1∈subsets(s2)∨(s1∈dom(subsets)∧subsets∈S ⇸ ℙ(S)))))" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexw"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/type_subsets/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(S×ℙ(S)))∈(∅ ⦂ ℙ(S)) ⇸ ℙ(∅ ⦂ ℙ(S))" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poSequent#INITIALISATION\/type_subsets\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexv|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv_subsets_transitive/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s1⦂S,s2⦂S,s3⦂S·s2∈(∅ ⦂ ℙ(S×ℙ(S)))(s1)∧s3∈(∅ ⦂ ℙ(S×ℙ(S)))(s2)⇔s3∈(∅ ⦂ ℙ(S×ℙ(S)))(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poSequent#INITIALISATION\/inv_subsets_transitive\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexw|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv_sign_disjointe/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s1⦂S,s2⦂S·{s1,s2}⊆(∅ ⦂ ℙ(S))⇒s1∉sign_overlap(s2)∨s1∈(∅ ⦂ ℙ(S×ℙ(S)))(s2)∨s2∈(∅ ⦂ ℙ(S×ℙ(S)))(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poSequent#INITIALISATION\/inv_sign_disjointe\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT110-MappingContexy" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="subsets'" org.eventb.core.type="ℙ(S×ℙ(S))"/>
        <org.eventb.core.poIdentifier name="sign'" org.eventb.core.type="ℙ(S)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP110-MappingContexy" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTIDENT110-MappingContexy" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="EVTALLHYP110-MappingContexz" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="mapping/type_subsets/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContex{">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀s1⦂S,s2⦂S,s3⦂S·s2∈subsets'(s1)∧s3∈subsets'(s2)⇔s3∈subsets'(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="subsets'∈sign ⇸ ℙ(sign)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poSequent#mapping\/type_subsets\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexv|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="mapping/inv_subsets_transitive/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContex{">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀s1⦂S,s2⦂S,s3⦂S·s2∈subsets'(s1)∧s3∈subsets'(s2)⇔s3∈subsets'(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s1⦂S,s2⦂S,s3⦂S·s2∈subsets'(s1)∧s3∈subsets'(s2)⇔s3∈subsets'(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poSequent#mapping\/inv_subsets_transitive\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexw|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="mapping/inv_sign_disjointe/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContex{">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀s1⦂S,s2⦂S,s3⦂S·s2∈subsets'(s1)∧s3∈subsets'(s2)⇔s3∈subsets'(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.action#)"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s1⦂S,s2⦂S·{s1,s2}⊆sign⇒s1∉sign_overlap(s2)∨s1∈subsets'(s2)∨s2∈subsets'(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#\/"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poSequent#mapping\/inv_sign_disjointe\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="mapping/mapNextC_addSubsets/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀subsets'⦂ℙ(S×ℙ(S)),s1⦂S,s2⦂S·s1∈dom(subsets')∧subsets'∈S ⇸ ℙ(S)∧(s2∈subsets'(s1)⇒s2∈dom(subsets'))" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContex{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="mapping/mapNextC_addSubsets/FIS" org.eventb.core.accurate="false" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃subsets'⦂ℙ(S×ℙ(S))·∀s1⦂S,s2⦂S,s3⦂S·s2∈subsets'(s1)∧s3∈subsets'(s2)⇔s3∈subsets'(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#2|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTALLHYP110-MappingContex{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT110-MappingContex{" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="subsets'" org.eventb.core.type="ℙ(S×ℙ(S))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP110-MappingContex{" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#EVTIDENT110-MappingContex{" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poPredicateSet name="HYP110-MappingContexv" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sign⊆S" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="subsets∈sign ⇸ ℙ(sign)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP110-MappingContexw" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexv" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀s1⦂S,s2⦂S,s3⦂S·s2∈subsets(s1)∧s3∈subsets(s2)⇔s3∈subsets(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-GeneralAlgorithm.bpo|org.eventb.core.poFile#0-GeneralAlgorithm|org.eventb.core.poPredicateSet#HYP110-MappingContexw" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀s1⦂S,s2⦂S·{s1,s2}⊆sign⇒s1∉sign_overlap(s2)∨s1∈subsets(s2)∨s2∈subsets(s1)" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#\/"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
