<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="Algorithme à haut niveau" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name=")" org.eventb.core.assignment="signatures ≔ ∅" org.eventb.core.label="init_signatures"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="subsets ≔ ∅" org.eventb.core.label="init_subsets"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="110-MappingContext"/>
    <org.eventb.core.invariant name="4" org.eventb.core.comment="signatureForClasses doit correspondre à la relation entre une expression et les classes dont l'expression asserte qu'elle sert à l'individuation de particuliers" org.eventb.core.label="type_signatures" org.eventb.core.predicate="signatures ∈ E ↔ C"/>
    <org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
        <org.eventb.core.action name="act1" org.eventb.core.assignment="signatures,subsets :∣ (∀p,c · p ∈ P ∧&#10;                              c ∈ asserted_class_of[{p}] &#10;                           ⇒ (∃e · p ∈ individuation[{e}] ∧ e ↦ c ∈ signatures')&#10;                       ) ∧&#10;                       (∀e,c · e ↦ c ∈ signatures'&#10;                            ⇒ ( ∀p · p ∈ individuation[{e}]&#10;                                   ⇒ c ∈ class_of[{p}])&#10;                       ) ∧ &#10;                       neutral_expression ∉ dom(signatures') ∧&#10;                       subsets' ∈ dom(signatures') ↔ dom(signatures') ∧&#10;                       (∀e1,e2 · e1 ∈ dom(signatures') ∧ &#10;                                 e2 ∈ dom(signatures') ∧&#10;                                 e1 ≠ e2 ∧&#10;                                 e1 ∈ exp_overlap[{e2}] &#10;                             ⇒ (∃s,n · n ∈ ℕ1 ∧ &#10;                                        s ∈ 0‥n → E ∧&#10;                                        (∀i · i ∈ 0‥n−1 ⇒ s(i) ∈ subsets'[{s(i+1)}]) ∧ &#10;                                        {e1, e2} ⊆ ran(s))&#10;                       )" org.eventb.core.comment="- tout particulier est au moins individualisé par une expression associée à ses classes terminales&#10;- tout particulier individualisé par une signature associé à une classe c respectent les axiomes de la classe c.&#10;- l'expression neutre n'est pas utilisée comme signature &#10;- la relation de sous-ensembles est définie à partir d'expression utilisées comme signature&#10;- toutes signatures qui individuent des particuliers en commun sont en relations subsets " org.eventb.core.label="final"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="3" org.eventb.core.comment="l'association d'une signature à une ou plusieurs classe" org.eventb.core.identifier="signatures"/>
    <org.eventb.core.invariant name="inv1" org.eventb.core.comment="subsets doit correspondre à la relation entre des expressions et les expressions dont elles sont le sous-ensemble" org.eventb.core.label="type_subsets" org.eventb.core.predicate="subsets ∈ E ↔ E"/>
    <org.eventb.core.variable name="var1" org.eventb.core.comment="la relation de sous-ensemble entre des signatures" org.eventb.core.identifier="subsets"/>
</org.eventb.core.machineFile>
