<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv_subsets_transitive/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/type_subsets/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_subsets_transitive/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/type_signatureOfClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="mapping/type_subsets/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="mapping/inv_subsets_transitive/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="mapping/type_signatureOfClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="mapping/mapNextC_addSignature/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="mapping/mapNextC_addSubsets/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="mapping/mapNextC_addSubsets/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psBroken="true" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
