<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="H_leafs" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="class_of" org.eventb.core.type="ℙ(P×ℙ(C))"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="onto_axm_isA_transitif/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c2∈dom(is_a)∧is_a∈C ⇸ ℙ(C)∧(c1∈is_a(c2)⇒c3∈dom(is_a))" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#?"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="onto_axm_isA_hasParent/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP\/"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀child⦂C·(child∈C ∖ {thing}⇒child∈dom(has_parent)∧has_parent∈C ⇸ ℙ(C))∧child∈dom(is_a)∧is_a∈C ⇸ ℙ(C)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#@"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP\/"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="onto_axm_isA_thing_isA_thing/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP0"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="thing∈dom(is_a)∧is_a∈C ⇸ ℙ(C)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#A"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#A"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="onto_axm_classOf_isA/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP1"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·child∈dom(is_a)∧is_a∈C ⇸ ℙ(C)∧(parent∈is_a(child)⇒p∈dom(class_of)∧class_of∈P ⇸ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#B"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#B"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="onto_thm_tout_p_classOf_thing/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P·p∈P⇒p∈dom(class_of)∧class_of∈P ⇸ ℙ(C)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#9"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="onto_thm_tout_p_classOf_thing/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP2"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P·p∈P⇒thing∈class_of(p)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#9"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP." org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="H_leafs⊆C" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="has_parent∈C ∖ {thing} → ℙ1(C ∖ H_leafs)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="class_of∈P → ℙ1(C)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="is_a∈C → ℙ1(C ∖ H_leafs)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀parent⦂ℙ(C),T⦂ℙ(ℙ(C))·thing∈parent∧parent∈T∧has_parent∼[T]⊆(⋃t⦂ℙ(C)·t∈T ∣ t)⇒C⊆(⋃t⦂ℙ(C)·t∈T ∣ t)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP/" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP." org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1∈is_a(c2)∧c2∈is_a(c3)⇒c1∈is_a(c3)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#?"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP\/" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀parent⦂C,child⦂C·child∈C ∖ {thing}∧parent∈has_parent(child)⇔parent∈is_a(child)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#@"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP1" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP0" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="thing∈is_a(thing)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#A"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP2" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP1" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a(child)∧child∈class_of(p)⇒parent∈class_of(p)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#B"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/0-OntologyContext.bpo|org.eventb.core.poFile#0-OntologyContext|org.eventb.core.poPredicateSet#HYP2" org.eventb.core.poStamp="2">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀p⦂P·p∈P⇒thing∈class_of(p)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#9"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
