<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="(" org.eventb.core.comment="l'ensemble des classes de l'ontologie" org.eventb.core.identifier="C"/>
    <org.eventb.core.axiom name="-" org.eventb.core.comment="C est un ensemble finit" org.eventb.core.label="onto_finite_C" org.eventb.core.predicate="finite(C)"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="true" name="." org.eventb.core.comment="la racine de l'arbre des classes" org.eventb.core.identifier="thing"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.comment="les feuilles de la hierarchie des classes" org.eventb.core.identifier="H_leafs"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="1" org.eventb.core.comment="la relation parent-enfant entre deux classes, servant à la hierarchie des classes" org.eventb.core.identifier="has_parent"/>
    <org.eventb.core.axiom name="6" org.eventb.core.comment="P est un ensemble finit" org.eventb.core.label="onto_finite_P" org.eventb.core.predicate="finite(P)"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="onto_type_thing" org.eventb.core.predicate="thing ∈ C"/>
    <org.eventb.core.axiom name="3" org.eventb.core.label="onto_type_H" org.eventb.core.predicate="H_leafs ⊆ C" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="4" org.eventb.core.comment="has_parent est une fonction totale des classes sans la racine Thing dans des ensembles de classes sauf les feuilles " org.eventb.core.label="onto_type_hasParent" org.eventb.core.predicate="has_parent ∈ C ∖ {thing} → ℙ1(C ∖ H_leafs)"/>
    <org.eventb.core.carrierSet name="5" org.eventb.core.comment="l'ensemble des particuliers dont l'individuation est possible dans la source de données" org.eventb.core.identifier="P"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="=" org.eventb.core.comment="la relation entre une classe et tout ses parents" org.eventb.core.identifier="is_a"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="7" org.eventb.core.comment="la relation d'instanciation entre un particulier p et certaines classes dont il respecte les axiomes" org.eventb.core.identifier="class_of"/>
    <org.eventb.core.axiom name="8" org.eventb.core.comment="class_of est une fonction totale des particuliers dans leurs sous-ensemble de classes dont ils respectent les axiomes" org.eventb.core.label="onto_type_classOf" org.eventb.core.predicate="class_of ∈ P → ℙ1(C)"/>
    <org.eventb.core.axiom name="&gt;" org.eventb.core.comment="is_a est une fonction totale des classes dans des ensembles de classes sauf les feuilles " org.eventb.core.label="onto_type_isA" org.eventb.core.predicate="is_a ∈ C → ℙ1(C ∖ H_leafs) "/>
    <org.eventb.core.axiom name=";" org.eventb.core.comment="Fermeture de l'arbre: Si thing est dans un ensemble de parents dont les enfants font tous partis, alors on a que cet ensemble correspond à l'arbre ou le contient" org.eventb.core.label="onto_C_axm_treeClosure" org.eventb.core.predicate="∀parent,T · thing∈parent ∧ parent∈T ∧ has_parent∼[T] ⊆ (⋃ t ∣ t∈T) ⇒ C ⊆ (⋃ t ∣ t∈T)"/>
    <org.eventb.core.axiom name="?" org.eventb.core.comment="transitivité de la relation is_a" org.eventb.core.label="onto_isA_axm_transitif" org.eventb.core.predicate="∀c1,c2,c3 · c1 ∈ is_a(c2) ∧ c2 ∈ is_a(c3) ⇒ c1 ∈ is_a(c3)"/>
    <org.eventb.core.axiom name="@" org.eventb.core.comment="la relation is_a correspond à la relation parent, mais étendu pour être transitif" org.eventb.core.label="onto_isA_axm_hasParent" org.eventb.core.predicate="∀parent, child · child ∈ C ∖ {thing} ∧ parent ∈ has_parent(child) ⇔ parent ∈ is_a(child)"/>
    <org.eventb.core.axiom name="A" org.eventb.core.comment="thing est dans son propre ensemble de is_a" org.eventb.core.label="onto_isA_axm_thing_isA_thing" org.eventb.core.predicate="thing ∈ is_a(thing)"/>
    <org.eventb.core.axiom name="B" org.eventb.core.comment=" not theorem ›si un particulier est instance d'une classe, il est aussi instance de ses parents" org.eventb.core.label="onto_classOf_axm_relationWithIsA" org.eventb.core.predicate="∀parent, child, p · parent ∈ is_a(child) ∧ child ∈ class_of(p) ⇒ parent ∈ class_of(p) "/>
    <org.eventb.core.axiom name="9" org.eventb.core.comment="tout particulier est instance de thing" org.eventb.core.label="onto_classOf_thm_allPClassOfThing" org.eventb.core.predicate="∀p·p∈P ⇔ thing ∈ class_of(p)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="C" org.eventb.core.comment="il existe au moins une classe dont chaque particulier p est l'instance" org.eventb.core.label="onto_classOf_thm_existsAtLeastAClassForallP" org.eventb.core.predicate="∀p·p ∈ P ⇔ (∃c · c ∈ class_of(p))" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
