<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.carrierSet name="(" org.eventb.core.comment="l'ensemble des classes de l'ontologie" org.eventb.core.identifier="C"/>
    <org.eventb.core.axiom name="-" org.eventb.core.comment="C est un ensemble fini" org.eventb.core.label="onto_finite_C" org.eventb.core.predicate="finite(C)"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="true" name="." org.eventb.core.comment="la racine de l'arbre des classes" org.eventb.core.identifier="thing"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.comment="les feuilles de la hiérarchie des classes" org.eventb.core.identifier="C_leaves"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="1" org.eventb.core.comment="la relation directe entre une classe enfant et une ou des classes parentes, servant à la hiérarchie des classes" org.eventb.core.identifier="has_parent"/>
    <org.eventb.core.axiom name="2" org.eventb.core.comment="thing est une classe" org.eventb.core.label="onto_type_thing" org.eventb.core.predicate="thing ∈ C"/>
    <org.eventb.core.axiom name="3" org.eventb.core.comment="certaines classes sont des feuilles" org.eventb.core.label="onto_type_CLeaves" org.eventb.core.predicate="C_leaves ⊆ C"/>
    <org.eventb.core.axiom name="4" org.eventb.core.comment="has_parent est une relation surjective totale des classes sans la racine Thing dans des ensembles de classes sauf les feuilles. Toutes classes, sauf thing, ont au moins un parent et toutes classes, sauf les feuilles, sont parents d'au moins une classe. " org.eventb.core.label="onto_type_hasParent" org.eventb.core.predicate="has_parent ∈ C ∖ {thing}  C ∖ C_leaves"/>
    <org.eventb.core.axiom name=";" org.eventb.core.comment="la relation has_parent se définit par une induction à partir de thing" org.eventb.core.label="onto_C_axm_treeInduction" org.eventb.core.predicate="∀S · S⊆C ∧ &#10;     thing∈S ∧ &#10;    (∀n · n∈C∖{thing} ∧ has_parent[{n}] ⊆ S ⇒ n∈S) &#10;   ⇒ &#10;     C ⊆ S"/>
    <org.eventb.core.axiom name="G" org.eventb.core.comment="la relation has_parent est anti-réflexive: un noeud n'est pas parent de lui-même" org.eventb.core.label="onto_C_axm_antiReflexive" org.eventb.core.predicate="∀c · c ∈ C ⇒ c ∉ has_parent[{c}]"/>
    <org.eventb.core.axiom name="F" org.eventb.core.comment="si thing est une feuille, il s'agit de la seule classe de l'ontologie et la relation parent est vide" org.eventb.core.label="onto_C_thm_thingInLeaves" org.eventb.core.predicate="thing ∈ C_leaves ⇒ C = {thing} ∧ has_parent=∅" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
