<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="010-OntologyContext_ClassesHierarchy"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst1" org.eventb.core.comment="la relation entre une classe et tous ses parents" org.eventb.core.identifier="is_a"/>
    <org.eventb.core.axiom name="axm1" org.eventb.core.comment="une relation surjective totale entre deux classes. &#10;    Toutes classes &quot;is_a&quot; au moins une classe.&#10;    Toutes classes sont &quot;is_a&quot; d'au moins une classe." org.eventb.core.label="onto_type_isA" org.eventb.core.predicate="is_a ∈ C  C"/>
    <org.eventb.core.axiom name="cst5" org.eventb.core.comment="la relation is_a est basée sur la relation has_parent" org.eventb.core.label="onto_isA_axm_basedOnHasParent" org.eventb.core.predicate="∀c,cp · cp ∈ has_parent[{c}] ⇒ cp ∈ is_a[{c}]"/>
    <org.eventb.core.axiom name="axm2" org.eventb.core.comment="is_a est une relation transitive" org.eventb.core.label="onto_isA_axm_transitive" org.eventb.core.predicate="∀c,cp,cpp · {c, cp,cpp} ⊆ C ∧&#10;            cp ∈ is_a[{c}] ∧&#10;            cpp ∈ is_a[{cp}] &#10;         ⇒ cpp ∈ is_a[{c}]"/>
    <org.eventb.core.axiom name="cst4" org.eventb.core.comment="is_a est reflexive" org.eventb.core.label="onto_isA_axm_reflexive" org.eventb.core.predicate="∀c,cp · {c, cp} ⊆ C ∧&#10;         cp ↦ c ∈ is_a ∧&#10;         c ↦ cp ∈ is_a&#10;      ⇔ c = cp "/>
    <org.eventb.core.axiom name="cst3" org.eventb.core.comment="thing is_a thing" org.eventb.core.label="onot_isA_axm_thingIsAThing" org.eventb.core.predicate="thing ↦ thing ∈ is_a" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="cst2" org.eventb.core.comment="la relation has_parent est un sous-ensemble de la relation is_a" org.eventb.core.label="onto_isA_thm_hasParentIsSubset" org.eventb.core.predicate="has_parent ⊆ is_a" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="axm6" org.eventb.core.comment="is_a est transitive par rapport à has_parent" org.eventb.core.label="onto_isA_thm_transitiveOverHasParent" org.eventb.core.predicate="∀c,cp,cpp · cp ∈ has_parent[{c}] ∧&#10;            cpp ∈ has_parent[{cp}]&#10;           ⇒ &#10;            cpp ∈ is_a[{c}]" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
