<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="020-OntologyContext_ClassesIsA"/>
    <org.eventb.core.constant name="cst1" org.eventb.core.comment="une relation permettant d'obtenir les classes à une certaines distance de la racine Thing" org.eventb.core.identifier="c_level"/>
    <org.eventb.core.axiom name="cstA" org.eventb.core.label="onto_type_maxLevel" org.eventb.core.predicate="max_level ∈ ℕ"/>
    <org.eventb.core.axiom name="axm1" org.eventb.core.comment="relation entre une distance de thing et des classes" org.eventb.core.label="onto_type_cLevel" org.eventb.core.predicate="c_level ∈ 0‥max_level  C"/>
    <org.eventb.core.axiom name="cst4" org.eventb.core.comment="P est un sous-ensemble des naturels" org.eventb.core.label="onto_type_P_cLevel" org.eventb.core.predicate="P_cLevel ⊆ 0‥max_level"/>
    <org.eventb.core.axiom name="cst5" org.eventb.core.comment="Q est un sous-ensemble des naturels" org.eventb.core.label="onto_type_Q_cLevel" org.eventb.core.predicate="Q_cLevel ⊆ 0‥max_level"/>
    <org.eventb.core.axiom name="cst&gt;" org.eventb.core.comment="Il y a un nombre fini d'étage" org.eventb.core.label="onto_finite_cLevel" org.eventb.core.predicate="finite(c_level)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="cst=" org.eventb.core.comment="le premier niveau correspond à l'ensemble contenant uniquement la racine thing" org.eventb.core.label="onto_cLevel_axm_first" org.eventb.core.predicate="c_level[{0}] = {thing}"/>
    <org.eventb.core.axiom name="axm3" org.eventb.core.comment="les autres niveaux correspondent aux enfants du niveau précédent" org.eventb.core.label="onto_cLevel_axm_others" org.eventb.core.predicate="∀i · i ∈ 1‥max_level&#10;  ⇒ c_level[{i}] = has_parent∼[c_level[{i−1}]]"/>
    <org.eventb.core.axiom name="cst6" org.eventb.core.comment="chaque i de P correspond à un niveau pour lesquels toutes les classes sont des thing" org.eventb.core.label="onto_P_cLevel_def" org.eventb.core.predicate="P_cLevel = {i ∣ i ∈ 0‥max_level ∧ (∀c · c ∈ c_level[{i}]&#10;                                     ⇒ thing ∈ is_a[{c}])}"/>
    <org.eventb.core.axiom name="axm4" org.eventb.core.comment="base d'induction: toutes les classes du niveau 0 sont des thing" org.eventb.core.label="onto_P_cLevel_thm_inductionBase" org.eventb.core.predicate="0 ∈ P_cLevel" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="cst7" org.eventb.core.comment="induction: si les classes du niveau i-1 sont des thing, alors les classes du niveau i sont des things" org.eventb.core.label="onto_P_cLevel_thm_induction" org.eventb.core.predicate="∀i · i ∈ 1‥max_level ∧&#10;     i − 1 ∈ P_cLevel &#10;  ⇒ i ∈ P_cLevel" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="cst8" org.eventb.core.comment="Q correspond à l'inverse de P" org.eventb.core.label="onto_P_cLevel_axm_Q_cLevel_def" org.eventb.core.predicate="Q_cLevel = 0‥max_level ∖ P_cLevel"/>
    <org.eventb.core.axiom name="cst9" org.eventb.core.comment="Q est vide, il n'y a pas d'éléments qui contredisent P" org.eventb.core.label="onto_P_cLevel_thm_Q_cLevel_empty" org.eventb.core.predicate="Q_cLevel = ∅" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="cst:" org.eventb.core.comment="P est vrai pour tout les étages" org.eventb.core.label="onto_P_cLevel_thm_P_cLevel_allStep" org.eventb.core.predicate="P_cLevel = 0‥max_level" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="cst;" org.eventb.core.comment="Théorème complet: toutes classes sont en relation is_a avec Thing" org.eventb.core.label="onto_P_cLevel_thm_complete" org.eventb.core.predicate="∀i · i ∈ 0‥max_level &#10;  ⇒ (∀c · c ∈ c_level[{i}]&#10;        ⇒ thing ∈ is_a[{c}]) " org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="cstE" org.eventb.core.comment="un élément qui se situe à deux niveaux hérite nécessairement d'une classe qui ne se trouve pas à une distance supérieure de thing" org.eventb.core.label="onto_cLevel_axm_classOnMultipleLevelHasAParentOnItsLevel" org.eventb.core.predicate="∀c,i,j · i &gt; j ∧&#10;         c ∈ c_level[{i}] ∧&#10;         c ∈ c_level[{j}]&#10;      ⇒ (∃parent · parent ∈ c_level[{j}] ∧&#10;                    parent ∉ c_level[j+1‥max_level] ∧&#10;                    parent ∈ is_a[{c}])"/>
    <org.eventb.core.axiom name="axm6" org.eventb.core.comment="Reformulation du théorème, sans utiliser c_level" org.eventb.core.label="onto_isA_thm_allIsAThing" org.eventb.core.predicate="∀c · c ∈ C ⇔ thing ∈ is_a[{c}]" org.eventb.core.theorem="true"/>
    <org.eventb.core.constant name="cst2" org.eventb.core.comment="l'ensemble des étages pour lesquels les classes sont des things" org.eventb.core.identifier="P_cLevel"/>
    <org.eventb.core.constant name="cst3" org.eventb.core.comment="l'ensemble des étages pour lesquels les classes ne sont pas des things" org.eventb.core.identifier="Q_cLevel"/>
    <org.eventb.core.constant name="cst@" org.eventb.core.comment="la distance maximale avec Thing dans l'arbre de l'ontologie" org.eventb.core.identifier="max_level"/>
    <org.eventb.core.axiom name="cstD" org.eventb.core.label="onto_cLevel_thm_allLevelsEqualsAllClasses" org.eventb.core.predicate="c_level[0‥max_level] = C" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
