<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="51">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="28">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="H_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_parenu" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="has_parenv" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="has_parenw" org.eventb.core.predicate="H_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="has_parenx" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ H_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="has_pareny" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="has_parenz" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="has_paren{" org.eventb.core.predicate="thing∈H_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_paren|" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_paren}" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_paren~" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="has_pareo'" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo(" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3"/>
        <org.eventb.core.poPredicate name="has_pareo)" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2"/>
        <org.eventb.core.poPredicate name="has_pareo*" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poIdentifier name="Q_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.poIdentifier name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="onto_P_cLevel_thm_inductionBase/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="onto_P_cLevel_thm_induction/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i&gt;1∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="onto_P_cLevel_thm_Q_cLevel_empty/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci*"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci*"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="onto_P_cLevel_thm_complete/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci,"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci,"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="onto_isA_thm_allIsAThing/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci-"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci-"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="testSHOULDNOTBEPROVED/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci."/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="thing∉is_a[H_leaves]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci."/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP010-OntologyContext_ClassesHierarci'" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="c_level∈ℕ  C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="P_cLevel⊆ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Q_cLevel⊆ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀i⦂ℤ·i&gt;0⇒c_level[{i}]={c⦂C·c_level[{i − 1}]⊆has_parent[{c}] ∣ c}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈ℕ∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP010-OntologyContext_ClassesHierarci(" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci'" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP010-OntologyContext_ClassesHierarci*" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci(" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀i⦂ℤ·i&gt;1∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="Q_cLevel=ℕ ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst8"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP010-OntologyContext_ClassesHierarci," org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci*" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="P_cLevel=ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst:"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP010-OntologyContext_ClassesHierarci-" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci," org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst;"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP010-OntologyContext_ClassesHierarci." org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci-" org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bpo|org.eventb.core.poFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.poPredicateSet#HYP010-OntologyContext_ClassesHierarci." org.eventb.core.poStamp="51">
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="thing∉is_a[H_leaves]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst&gt;"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
