<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="is_a correspond à la fermeture transitive de l'arbre C" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="020-OntologyContext_ClassesIsA"/>
    <org.eventb.core.constant name="cst1" org.eventb.core.comment="une relation permettant d'obtenir les classes à une certaines distance de la racine Thing" org.eventb.core.identifier="c_level"/>
    <org.eventb.core.axiom name="cstA" org.eventb.core.label="onto_type_maxLevel" org.eventb.core.predicate="max_level ∈ ℕ"/>
    <org.eventb.core.axiom name="axm1" org.eventb.core.comment="relation entre une distance de thing et des classes" org.eventb.core.label="onto_type_cLevel" org.eventb.core.predicate="c_level ∈ 0‥max_level  C"/>
    <org.eventb.core.axiom name="cst&gt;" org.eventb.core.comment="Il y a un nombre fini d'étage" org.eventb.core.label="onto_finite_cLevel" org.eventb.core.predicate="finite(c_level)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="cst=" org.eventb.core.comment="le premier niveau correspond à l'ensemble contenant uniquement la racine thing" org.eventb.core.label="onto_cLevel_axm_first" org.eventb.core.predicate="c_level[{0}] = {thing}"/>
    <org.eventb.core.axiom name="axm3" org.eventb.core.comment="les autres niveaux correspondent aux enfants du niveau précédent" org.eventb.core.label="onto_cLevel_axm_others" org.eventb.core.predicate="∀i · i ∈ 1‥max_level&#10;  ⇒ c_level[{i}] = has_parent∼[c_level[{i−1}]]"/>
    <org.eventb.core.axiom name="cstE" org.eventb.core.label="onto_cLevel_axm_allLevelsAreDistinct" org.eventb.core.predicate="∀i1,i2 · i1 ∈ ℕ ∧ i2 ∈ ℕ ∧ i1 ≠ i2 ⇒ c_level[{i1}] ∩ c_level[{i2}] = ∅"/>
    <org.eventb.core.axiom name="axm6" org.eventb.core.comment="Reformulation du théorème, sans utiliser c_level" org.eventb.core.label="onto_isA_thm_allIsAThing" org.eventb.core.predicate="∀c · c ∈ C ⇔ thing ∈ is_a[{c}]" org.eventb.core.theorem="true"/>
    <org.eventb.core.constant name="cst@" org.eventb.core.comment="la distance maximale avec Thing dans l'arbre de l'ontologie" org.eventb.core.identifier="max_level"/>
    <org.eventb.core.axiom name="cstD" org.eventb.core.label="onto_cLevel_thm_allLevelsEqualsAllClasses" org.eventb.core.predicate="c_level[0‥max_level] = C" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
