<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="030-OntologyContext_ClassesIsATransitiveClosure"/>
    <org.eventb.core.carrierSet name="set1" org.eventb.core.comment="l'ensemble des particuliers dont l'individuation est possible dans la source de données" org.eventb.core.identifier="P"/>
    <org.eventb.core.axiom name="axm1" org.eventb.core.comment="P est un ensemble fini" org.eventb.core.label="onto_finite_P" org.eventb.core.predicate="finite(P)"/>
    <org.eventb.core.axiom name="axm2" org.eventb.core.comment="class_of est une fonction totale des particuliers dans leurs sous-ensemble de classes dont ils respectent les axiomes" org.eventb.core.label="onto_type_classOf" org.eventb.core.predicate="class_of ∈ P → ℙ1(C)"/>
    <org.eventb.core.axiom name="axm3" org.eventb.core.comment=" not theorem ›si un particulier est instance d'une classe, il est aussi instance de ses parents" org.eventb.core.label="onto_classOf_axm_relationWithIsA" org.eventb.core.predicate="∀parent, child, p · parent ∈ is_a(child) ∧&#10;                    child ∈ class_of(p) &#10;                 ⇒ parent ∈ class_of(p) "/>
    <org.eventb.core.axiom name="axm4" org.eventb.core.comment="tout particulier est instance de thing" org.eventb.core.label="onto_classOf_thm_allPClassOfThing" org.eventb.core.predicate="∀p·p∈P ⇔ thing ∈ class_of(p)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="axm5" org.eventb.core.comment="il existe au moins une classe dont chaque particulier p est l'instance" org.eventb.core.label="onto_classOf_thm_existsAtLeastAClassForallP" org.eventb.core.predicate="∀p·p ∈ P ⇔ (∃c · c ∈ class_of(p))" org.eventb.core.theorem="true"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst1" org.eventb.core.comment="la relation d'instanciation entre un particulier p et certaines classes dont il respecte les axiomes" org.eventb.core.identifier="class_of"/>
</org.eventb.core.contextFile>
