<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="onto_classOf_axm_relationWithIsA/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p,parent,child" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="C,P">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees child)" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                        <org.eventb.core.prIdent name="child" org.eventb.core.type="C"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23">
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees parent,child,p)" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                                        <org.eventb.core.prIdent name="parent" org.eventb.core.type="C"/>
                                                        <org.eventb.core.prIdent name="child" org.eventb.core.type="C"/>
                                                        <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
                                                        <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p25">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p2">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
                                                                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                            <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p29">
                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p2"/>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="H_leafs" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×ℙ(C))"/>
        <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent(n)∈S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀parent⦂C,child⦂C·parent∈is_a(child)⇔(child=thing∧parent=thing)∨(¬child=thing∧parent=has_parent(child))">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1∈C∧c2∈C∧c3∈C∧c1=has_parent(c2)∧c2=has_parent(c3)⇒c1∈is_a(c3)">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="p∈dom(class_of)">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="child∈C">
            <org.eventb.core.prIdent name="child" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c⦂C·c∈C⇒thing∈is_a(c)">
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="thing∈C">
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="p∈P">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀child⦂C·child∈dom(is_a)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="H_leafs⊆C"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="child∈dom(is_a)">
            <org.eventb.core.prIdent name="child" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀parent⦂C,child⦂C·parent∈is_a(child)⇔(child=thing∧parent=thing)∨(child≠thing∧parent=has_parent(child))">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·⊤∧⊤∧⊤∧c1=has_parent(c2)∧c2=has_parent(c3)⇒c1∈is_a(c3)">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·child∈dom(is_a)∧is_a∈C ⇸ ℙ(C)∧(parent∈is_a(child)⇒p∈dom(class_of)∧class_of∈P ⇸ ℙ(C))"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="is_a∈C → ℙ1(C ∖ H_leafs)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="class_of∈P ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·child∈dom(is_a)∧⊤∧(parent∈is_a(child)⇒p∈dom(class_of)∧class_of∈P ⇸ ℙ(C))"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀c⦂C·thing∈is_a(c)">
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="parent∈is_a(child)">
            <org.eventb.core.prIdent name="child" org.eventb.core.type="C"/>
            <org.eventb.core.prIdent name="parent" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="is_a∈C ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="p∈dom(class_of)∧class_of∈P ⇸ ℙ(C)">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1=has_parent(c2)∧c2=has_parent(c3)⇒c1∈is_a(c3)">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a(child)⇒p∈dom(class_of)∧class_of∈P ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀S⦂ℙ(C)·⊤∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent(n)∈S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="class_of∈P → ℙ1(C)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀S⦂ℙ(C)·thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent(n)∈S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="(∀child⦂C·child∈dom(is_a))∧(∀parent⦂C,child⦂C,p⦂P·parent∈is_a(child)⇒p∈dom(class_of)∧class_of∈P ⇸ ℙ(C))"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀c⦂C·⊤⇒thing∈is_a(c)">
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="parent∈is_a(child)⇒p∈dom(class_of)∧class_of∈P ⇸ ℙ(C)">
            <org.eventb.core.prIdent name="child" org.eventb.core.type="C"/>
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
            <org.eventb.core.prIdent name="parent" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="P"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="C"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="onto_classOf_thm_allPClassOfThing/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="C,P">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×ℙ(C))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·⊤∧⊤∧⊤∧c1=has_parent(c2)∧c2=has_parent(c3)⇒c1∈is_a(c3)">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="class_of∈P ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent(n)∈S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀c⦂C·thing∈is_a(c)">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀p⦂P·p∈dom(class_of))∧class_of∈P ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀parent⦂C,child⦂C·parent∈is_a(child)⇔(child=thing∧parent=thing)∨(¬child=thing∧parent=has_parent(child))">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1∈C∧c2∈C∧c3∈C∧c1=has_parent(c2)∧c2=has_parent(c3)⇒c1∈is_a(c3)">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="p∈dom(class_of)">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1=has_parent(c2)∧c2=has_parent(c3)⇒c1∈is_a(c3)">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀c⦂C·c∈C⇒thing∈is_a(c)">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="thing∈C">
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀S⦂ℙ(C)·⊤∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent(n)∈S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="p∈P">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="class_of∈P → ℙ1(C)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀S⦂ℙ(C)·thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent(n)∈S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀c⦂C·⊤⇒thing∈is_a(c)">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂P·p∈dom(class_of)∧class_of∈P ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="H_leafs⊆C">
            <org.eventb.core.prIdent name="H_leafs" org.eventb.core.type="ℙ(C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀p⦂P·p∈dom(class_of)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀parent⦂C,child⦂C·parent∈is_a(child)⇔(child=thing∧parent=thing)∨(child≠thing∧parent=has_parent(child))">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="P"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="onto_classOf_thm_allPClassOfThing/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="C,P">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                        <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p17,p18,p19,p20,p21"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="CVC4" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1,p20,p3">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="CVC4"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="is_a∈C  C"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀p⦂P·thing∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀p⦂P·⊤⇔thing∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="thing ↦ thing∈is_a"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀c⦂C·⊤⇒¬c∈has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀S⦂ℙ(C)·thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="thing∈C"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀i⦂ℤ·i&gt;0⇒c_level[{i − 1}]=has_parent[c_level[{i}]]">
            <org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="has_parent⊆is_a">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="c_level[{0}]={thing}">
            <org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀S⦂ℙ(C)·⊤∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="c_level∈ℕ  C">
            <org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="class_of∈P  C"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀c⦂C·¬c∈has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="thing∈H_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))">
            <org.eventb.core.prIdent name="H_leaves" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite(C)"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])">
            <org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀c⦂C·thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈ℕ∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}">
            <org.eventb.core.prIdent name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·⊤∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ H_leaves">
            <org.eventb.core.prIdent name="H_leaves" org.eventb.core.type="ℙ(C)"/>
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀c⦂C·c∈C⇒¬c∈has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c⦂C,cp⦂C·⊤∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀c⦂C·⊤⇔thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="H_leaves⊆C">
            <org.eventb.core.prIdent name="H_leaves" org.eventb.core.type="ℙ(C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="thing∈class_of[{p}]">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="onto_classOf_thm_existsAtLeastAClassForallP/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="C,P">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23">
                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1"/>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×ℙ(C))"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·⊤∧⊤∧⊤∧c1=has_parent(c2)∧c2=has_parent(c3)⇒c1∈is_a(c3)">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="class_of∈P ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀p⦂P·⊤⇔thing∈class_of(p)">
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent(n)∈S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀c⦂C·thing∈is_a(c)">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="(∀p⦂P·p∈dom(class_of))∧class_of∈P ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀parent⦂C,child⦂C·parent∈is_a(child)⇔(child=thing∧parent=thing)∨(¬child=thing∧parent=has_parent(child))">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1∈C∧c2∈C∧c3∈C∧c1=has_parent(c2)∧c2=has_parent(c3)⇒c1∈is_a(c3)">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="p∈dom(class_of)">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1=has_parent(c2)∧c2=has_parent(c3)⇒c1∈is_a(c3)">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀c⦂C·c∈C⇒thing∈is_a(c)">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="thing∈C">
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀S⦂ℙ(C)·⊤∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent(n)∈S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of(p)">
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="p∈P">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="class_of∈P → ℙ1(C)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀S⦂ℙ(C)·thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent(n)∈S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀c⦂C·⊤⇒thing∈is_a(c)">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂P·p∈dom(class_of)∧class_of∈P ⇸ ℙ(C)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="H_leafs⊆C">
            <org.eventb.core.prIdent name="H_leafs" org.eventb.core.type="ℙ(C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀p⦂P·p∈dom(class_of)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀parent⦂C,child⦂C·parent∈is_a(child)⇔(child=thing∧parent=thing)∨(child≠thing∧parent=has_parent(child))">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀p⦂P·thing∈class_of(p)">
            <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="P"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="onto_classOf_thm_existsAtLeastAClassForallP/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="C,P">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p13" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p18"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p25"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p)" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
                                        <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p3,p4,p1,p24">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀p⦂P·thing∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀p⦂P·⊤⇔thing∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(P)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀c⦂C·⊤⇒¬c∈has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀S⦂ℙ(C)·thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="thing∈C"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="∃c⦂C·c∈class_of[{p}]">
            <org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀S⦂ℙ(C)·⊤∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="class_of∈P  C"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀c⦂C·¬c∈has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀p⦂P·⊤⇔(∃c⦂C·c∈class_of[{p}])"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀c⦂C·thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀p⦂P·∃c⦂C·c∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·⊤∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀c⦂C·c∈C⇒¬c∈has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀c⦂C,cp⦂C·⊤∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀c⦂C·⊤⇔thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="H_leaves⊆C">
            <org.eventb.core.prIdent name="H_leaves" org.eventb.core.type="ℙ(C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="test/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="C,P">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊥ hyp" org.eventb.core.prHyps="p4"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="10=12"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊥"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃p1⦂P,p2⦂P,c1⦂C·{p1,p2}⊆P∧p1=p2∧c1∈class_of[{p1}]∧¬c1∈class_of[{p2}]"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃p1⦂P,p2⦂P,c1⦂C·{p1,p2}⊆P∧p1=p2∧c1∈class_of[{p1}]∧c1∉class_of[{p2}]"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀c⦂C·c∈C⇒¬c∈has_parent[{c}]">
            <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.falseHyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
