<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/init_currentClass/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="C">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p14" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p15"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p20" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p21"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p23" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p24"/>
                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p26"/>
                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p27"/>
                        <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p28"/>
                        <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p29"/>
                        <org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p30"/>
                        <org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p31" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
                        <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
                        <org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p36"/>
                        <org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p38"/>
                        <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
                        <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p15" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p17" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p42"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p21" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p22" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p24" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p48"/>
                                <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
                                <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p50"/>
                                <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
                                <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52"/>
                                <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p4,p54,p55,p56,p57,p58,p59,p60,p61,p5,p3,p62,p63,p6,p64,p65,p41,p42,p43,p44,p45,p46,p47,p52"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Z3" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1,p3,p4,p45,p5,p6">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                            <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="Z3"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.prIdent name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="is_a∈C  C">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="C_leaves⊆C"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="thing ↦ thing∈is_a">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀S⦂ℙ(C)·thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀S⦂ℙ(C)·⊤∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔¬individuation[{e1}]∩individuation[{e2}]=(∅ ⦂ ℙ(P))">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(C)"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="c_level∈0 ‥ max_level  C"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀c1⦂C,c2⦂C,i⦂ℤ·i∈ℕ∧{c1,c2}⊆C∧c1∈c_level[{i}]⇒c2∈c_level[{i}]"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀c1⦂C,c2⦂C,i⦂ℤ·i∈ℕ∧⊤∧c1∈c_level[{i}]⇒c2∈c_level[{i}]"/>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="finite(c_level)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="c_level[0 ‥ max_level]=C"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀c⦂C·thing∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p65" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="expression_for∈C ↔ E">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·⊤∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀e⦂E·⊤⇒e∈exp_equivalent[{e}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬C_leaves=(∅ ⦂ ℙ(C))"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="exp_overlap∈E ↔ E">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e1∈exp_overlap[{e2}]⇔¬individuation[{e1}]∩individuation[{e2}]=(∅ ⦂ ℙ(P))">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀p⦂P·thing∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀p⦂P·⊤⇔thing∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀e⦂E·e∈exp_equivalent[{e}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀c⦂C·⊤⇒¬c∈has_parent[{c}]"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="thing∈C"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="exp_equivalent∈E ↔ E">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="c_level[{0}]={thing}"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="has_parent⊆is_a">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="exp_subsets∈E ↔ E">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀c⦂C·¬c∈has_parent[{c}]"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="class_of∈P  C">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀c1⦂C,c2⦂C,i⦂ℤ·i∈ℕ∧c1∈c_level[{i}]⇒c2∈c_level[{i}]"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀p⦂P·⊤⇔(∃c⦂C·c∈class_of[{p}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇔¬individuation[{e1}]∩individuation[{e2}]=(∅ ⦂ ℙ(P))">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈ℕ∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}">
            <org.eventb.core.prIdent name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀p⦂P·∃c⦂C·c∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="C_leaves≠(∅ ⦂ ℙ(C))"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]">
            <org.eventb.core.prIdent name="E" org.eventb.core.type="ℙ(E)"/>
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀c⦂C·c∈C⇒¬c∈has_parent[{c}]"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀c⦂C,cp⦂C·⊤∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∀c⦂C·⊤⇔thing∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
        <org.eventb.core.prIdent name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="max_level∈ℕ"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
