<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="0-GeneralAlgorithm"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="110-MappingContext"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="l'ensemble des signatures définies" org.eventb.core.identifier="sign"/>
    <org.eventb.core.variable name="3" org.eventb.core.comment="l'association d'une signature à une ou plusieurs classe" org.eventb.core.identifier="signatureForClasses"/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name=")" org.eventb.core.assignment="level_num ≔ max_level" org.eventb.core.label="init_stepNum"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="current_level ≔ c_level[{max_level}]" org.eventb.core.label="init_step"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="current_class :∈ c_level[{max_level}]" org.eventb.core.label="init_currentClass"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="mapping">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="mapping"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="7" org.eventb.core.comment="les éléments qu'il reste à arrimer sur l'étage courant de l'arbre" org.eventb.core.identifier="current_level"/>
    <org.eventb.core.variable name="8" org.eventb.core.comment="la classe à arrimer" org.eventb.core.identifier="current_class"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="type_step" org.eventb.core.predicate="current_level ⊆ C"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="type_currentClass" org.eventb.core.predicate="current_class ∈ C"/>
    <org.eventb.core.variable name=";" org.eventb.core.comment="le numéro de l'étage courant" org.eventb.core.identifier="level_num"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv1" org.eventb.core.predicate="level_num ∈ ℕ"/>
</org.eventb.core.machineFile>
