<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="var_QtytoMapOnLevel/VWD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/type_levelNum/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_mapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/init_currentClass/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_class/nextClass_pop/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_class/var_QtytoMapOnLevel/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_class/var_QtytoMapOnLevel/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_level/type_levelNum/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_level/inv_mapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_level/var_QtytoMapOnLevel/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_level/var_QtytoMapOnLevel/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="class_mapped/inv_mapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="class_mapped/var_QtytoMapOnLevel/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="class_mapped/var_QtytoMapOnLevel/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="163" org.eventb.core.psManual="true"/>
</org.eventb.core.psFile>
