<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/init_currentClass/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30,p31,p32,p33,p34,p35,p36,p37,p38,p39,p40,p41,p42,p43" org.eventb.core.prSets="C,E,P">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p48">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p44"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p19" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p46"/>
                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p29" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p49"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p50"/>
                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p52"/>
                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p25" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p54"/>
                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p26" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p39" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56"/>
                        <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p57"/>
                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p58"/>
                        <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p59"/>
                        <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p60"/>
                        <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p61"/>
                        <org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p62"/>
                        <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p63"/>
                        <org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p40" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p64"/>
                        <org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p65"/>
                        <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p46" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p66"/>
                        <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p67"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p51" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p68"/>
                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p69"/>
                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p53" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p70"/>
                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p71"/>
                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p55" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p72"/>
                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p56" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p73"/>
                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p61" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p74"/>
                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p62" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p75"/>
                                <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p63" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p76"/>
                                <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p64" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p77"/>
                                <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p65" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p78"/>
                                <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p66" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p79,p80"/>
                                <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p67" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p81"/>
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p82" org.eventb.core.prHyps="p80" org.eventb.core.prInfHyps="p83"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p83"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p48" org.eventb.core.prHyps="p20,p24,p27,p2,p42,p6,p11,p3,p17,p41,p12,p36,p13,p9,p33,p31,p32,p7,p14,p21,p23,p28,p34,p15,p5,p18,p37,p22,p43,p45,p68,p69,p70,p71,p72,p73,p74,p75,p76,p77,p78,p79,p80,p81">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.prIdent name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="Q_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.prIdent name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀c⦂C·c∈C⇔¬thing∈is_a[{c}]∧max_level=1"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="is_a∈C  C"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p74" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]"/>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="C_leaves⊆C"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="thing ↦ thing∈is_a"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]"/>
        <org.eventb.core.prPred name="p68" org.eventb.core.predicate="∀S⦂ℙ(C)·thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀i⦂ℤ·i&gt;0⇒c_level[{i − 1}]=has_parent[c_level[{i}]]"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀a⦂C,b⦂C,c⦂C,d⦂C·C={thing,a,b,c,d}∧C_leaves={c,d}∧has_parent={a ↦ thing,b ↦ a,c ↦ b,d ↦ b}∧{0 ↦ thing,1 ↦ a,2 ↦ b,3 ↦ c,3 ↦ d}⊆c_level⇒max_level=2"/>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀S⦂ℙ(C)·⊤∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]"/>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔¬individuation[{e1}]∩individuation[{e2}]=(∅ ⦂ ℙ(P))"/>
        <org.eventb.core.prPred name="p80" org.eventb.core.predicate="max_level=1"/>
        <org.eventb.core.prPred name="p79" org.eventb.core.predicate="∀c⦂C·¬thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="finite(C)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="c_level[0 ‥ max_level]=C"/>
        <org.eventb.core.prPred name="p71" org.eventb.core.predicate="∀c⦂C·thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="0∈P_cLevel"/>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀a⦂C,b⦂C,c⦂C,d⦂C·C={thing,a,b,c,d}∧C_leaves={c,d}∧has_parent={a ↦ thing,b ↦ a,c ↦ b,d ↦ b}∧{0 ↦ thing,1 ↦ a,2 ↦ b,3 ↦ c,3 ↦ d}⊆c_level⇒max_level=3∧c_level[{3}]=c_level[{4}]"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="expression_for∈C ↔ E">
            <org.eventb.core.prIdent name="expression_for" org.eventb.core.type="ℙ(C×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·⊤∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p66" org.eventb.core.predicate="∀c⦂C·⊤⇔¬thing∈is_a[{c}]∧max_level=1"/>
        <org.eventb.core.prPred name="p70" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="∀e⦂E·⊤⇒e∈exp_equivalent[{e}]"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="individuation∈E  P"/>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="¬C_leaves=(∅ ⦂ ℙ(C))"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="exp_overlap∈E ↔ E"/>
        <org.eventb.core.prPred name="p67" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e1∈exp_overlap[{e2}]⇔¬individuation[{e1}]∩individuation[{e2}]=(∅ ⦂ ℙ(P))"/>
        <org.eventb.core.prPred name="p72" org.eventb.core.predicate="∀p⦂P·thing∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="∀p⦂P·⊤⇔thing∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(P)"/>
        <org.eventb.core.prPred name="p77" org.eventb.core.predicate="∀e⦂E·e∈exp_equivalent[{e}]"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="Q_cLevel=ℕ ∖ P_cLevel"/>
        <org.eventb.core.prPred name="p65" org.eventb.core.predicate="∀c⦂C·⊤⇒¬c∈has_parent[{c}]"/>
        <org.eventb.core.prPred name="p83" org.eventb.core.predicate="C={thing}⇒⊤"/>
        <org.eventb.core.prPred name="p76" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]"/>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="thing∈C"/>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="exp_equivalent∈E ↔ E"/>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="has_parent⊆is_a"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="Q_cLevel⊆ℕ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="c_level[{0}]={thing}"/>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]"/>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="exp_subsets∈E ↔ E"/>
        <org.eventb.core.prPred name="p75" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="c_level∈ℕ  C"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="class_of∈P  C"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∉is_a[{c}]∧max_level=1"/>
        <org.eventb.core.prPred name="p78" org.eventb.core.predicate="∀c⦂C·¬c∈has_parent[{c}]"/>
        <org.eventb.core.prPred name="p82" org.eventb.core.predicate="C={thing}⇒max_level=1"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="P_cLevel=ℕ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="finite(E)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="∀p⦂P·⊤⇔(∃c⦂C·c∈class_of[{p}])"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))"/>
        <org.eventb.core.prPred name="p69" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ1∧i − 1∈P_cLevel⇒i∈P_cLevel"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈ℕ∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}"/>
        <org.eventb.core.prPred name="p81" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇔¬individuation[{e1}]∩individuation[{e2}]=(∅ ⦂ ℙ(P))"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="max_level∈ℕ1"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ1⇒(c_level[{i − 1}]≠has_parent∼[c_level[{i − 1}]]∧c_level[{i}]=has_parent∼[c_level[{i}]]⇔max_level=i)"/>
        <org.eventb.core.prPred name="p73" org.eventb.core.predicate="∀p⦂P·∃c⦂C·c∈class_of[{p}]"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="C_leaves≠(∅ ⦂ ℙ(C))"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="P_cLevel⊆ℕ"/>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀c⦂C·c∈C⇒¬c∈has_parent[{c}]"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀c⦂C,cp⦂C·⊤∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp"/>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀c⦂C·⊤⇔thing∈is_a[{c}]"/>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ1⇒(¬c_level[{i − 1}]=has_parent∼[c_level[{i − 1}]]∧c_level[{i}]=has_parent∼[c_level[{i}]]⇔max_level=i)"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
