<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="0-GeneralAlgorithm"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="110-MappingContext"/>
    <org.eventb.core.variable name="3" org.eventb.core.comment="l'association d'une signature à une ou plusieurs classe" org.eventb.core.identifier="signatures"/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name=")" org.eventb.core.assignment="levelNum ≔ max_level" org.eventb.core.label="init_stepNum"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="currentLevel ≔ c_level[{max_level}]" org.eventb.core.label="init_step"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="currentClass :∈ c_level[{max_level}] " org.eventb.core.label="init_currentClass"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="mapped ≔ ∅" org.eventb.core.label="init_mapped"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
        <org.eventb.core.guard name="'" org.eventb.core.comment="on a appliqué le procédé d'arrimage à toutes les classes" org.eventb.core.label="final_grd1" org.eventb.core.predicate="mapped = C"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="&gt;" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="next_class">
        <org.eventb.core.guard name="(" org.eventb.core.comment="l'arrimage est terminé pour la classe en cours" org.eventb.core.label="nextClass_grd1" org.eventb.core.predicate="currentClass ∈ mapped"/>
        <org.eventb.core.guard name="'" org.eventb.core.comment="il reste des classes à arrimer sur cette étage" org.eventb.core.label="nextClass_grd2" org.eventb.core.predicate="currentLevel ≠ ∅"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="currentLevel, currentClass :∣ currentClass' ∈ currentLevel ∧&#10;                              currentLevel' = currentLevel ∖ { currentClass' }" org.eventb.core.comment="on choisi une classe à arrimer et on la retire des classes à arrimer pour ce niveau" org.eventb.core.label="nextClass_pop"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="next_level">
        <org.eventb.core.guard name="'" org.eventb.core.label="nextLevel_grd1" org.eventb.core.predicate="currentLevel = ∅"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="nextLevel_grd2" org.eventb.core.predicate="levelNum &gt; 0"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="currentLevel ≔ c_level[{levelNum − 1}]" org.eventb.core.comment="le nouveau courant est maintenant le niveau d'au dessus" org.eventb.core.label="nextLevel_changeCurrentLevel"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="levelNum ≔ levelNum − 1" org.eventb.core.comment="le numéro du niveau correpond au numéro du niveau courant" org.eventb.core.label="nextLevel_changeLevelNum"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="7" org.eventb.core.comment="les éléments qu'il reste à arrimer sur l'étage courant de l'arbre" org.eventb.core.identifier="currentLevel"/>
    <org.eventb.core.variable name="8" org.eventb.core.comment="la classe à arrimer" org.eventb.core.identifier="currentClass"/>
    <org.eventb.core.invariant name="9" org.eventb.core.label="type_currentLevel" org.eventb.core.predicate="currentLevel ⊆ C"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="type_currentClass" org.eventb.core.predicate="currentClass ∈ C"/>
    <org.eventb.core.variable name=";" org.eventb.core.comment="le numéro de l'étage courant" org.eventb.core.identifier="levelNum"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="type_levelNum" org.eventb.core.predicate="levelNum ∈ 0‥max_level "/>
    <org.eventb.core.variable name="?" org.eventb.core.comment="l'ensemble des classes arrimées" org.eventb.core.identifier="mapped"/>
    <org.eventb.core.invariant name="@" org.eventb.core.comment="les classes sont ajoutées à mapped à la suite de leur arrimage" org.eventb.core.label="type_mapped" org.eventb.core.predicate="mapped ⊆ C"/>
    <org.eventb.core.variant name="B" org.eventb.core.comment="l'algorithme doit faire diminuer le nombre d'élément à traiter sur une étage ou le nombre d'étage" org.eventb.core.expression="(card(C) ∗ levelNum) + card(currentLevel) + card(C ∖ mapped)" org.eventb.core.label="var_QtytoMapOnLevel"/>
    <org.eventb.core.event name="C" org.eventb.core.comment="l'arrimage de la classe est terminé" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="class_mapped">
        <org.eventb.core.action name="'" org.eventb.core.assignment="mapped ≔ mapped ∪ { currentClass }" org.eventb.core.comment="on ajoute la classe aux classes arrimées" org.eventb.core.label="classMapped_addToMapped"/>
        <org.eventb.core.guard name="(" org.eventb.core.comment="la classe courant n'est pas arrimée" org.eventb.core.label="classMapped_grd1" org.eventb.core.predicate="currentClass ∉ mapped"/>
        <org.eventb.core.guard name=")" org.eventb.core.comment="la classe fait partie du niveau courant" org.eventb.core.label="classMapped_grd2" org.eventb.core.predicate="currentClass ∈ c_level[{levelNum}]"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="D" org.eventb.core.comment="les classes arrimées sont celles des étages courant ou inférieurs" org.eventb.core.label="inv_mapped" org.eventb.core.predicate="mapped ⊆ c_level[levelNum‥max_level]"/>
</org.eventb.core.machineFile>
