<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="50">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="50">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="H_leafs" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="class_of" org.eventb.core.type="ℙ(P×ℙ(C))"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×ℙ(C))"/>
        <org.eventb.core.poPredicate name="has_parenu" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="has_parenv" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="has_parenw" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="has_parenx" org.eventb.core.predicate="H_leafs⊆C" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="has_pareny" org.eventb.core.predicate="has_parent∈C ∖ {thing} → ℙ1(C ∖ H_leafs)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="has_parenz" org.eventb.core.predicate="class_of∈P → ℙ1(C)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#8"/>
        <org.eventb.core.poPredicate name="has_paren{" org.eventb.core.predicate="is_a∈C → ℙ1(C ∖ H_leafs)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#&gt;"/>
        <org.eventb.core.poPredicate name="has_paren|" org.eventb.core.predicate="∀parent⦂ℙ(C),T⦂ℙ(ℙ(C))·thing∈parent∧parent∈T∧has_parent∼[T]⊆(⋃t⦂ℙ(C)·t∈T ∣ t)⇒C⊆(⋃t⦂ℙ(C)·t∈T ∣ t)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="has_paren}" org.eventb.core.predicate="∀c1⦂C,c2⦂C,c3⦂C·c1∈is_a(c2)∧c2∈is_a(c3)⇒c1∈is_a(c3)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#?"/>
        <org.eventb.core.poPredicate name="has_paren~" org.eventb.core.predicate="∀parent⦂C,child⦂C·child∈C ∖ {thing}∧parent∈has_parent(child)⇔parent∈is_a(child)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#@"/>
        <org.eventb.core.poPredicate name="has_pareo'" org.eventb.core.predicate="thing∈is_a(thing)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#A"/>
        <org.eventb.core.poPredicate name="has_pareo(" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a(child)∧child∈class_of(p)⇒parent∈class_of(p)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#B"/>
        <org.eventb.core.poPredicate name="has_pareo)" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of(p)" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="has_pareo*" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of(p))" org.eventb.core.source="/IndividuationAlgorithm/0-OntologyContext.buc|org.eventb.core.contextFile#0-OntologyContext|org.eventb.core.axiom#C"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
        <org.eventb.core.poIdentifier name="exp_subsets" org.eventb.core.type="ℙ(E×ℙ(E))"/>
        <org.eventb.core.poIdentifier name="individuation" org.eventb.core.type="ℙ(E×ℙ(P))"/>
        <org.eventb.core.poIdentifier name="sign_overlap" org.eventb.core.type="ℙ(S×ℙ(S))"/>
        <org.eventb.core.poIdentifier name="expression_for" org.eventb.core.type="ℙ(C×ℙ(E))"/>
        <org.eventb.core.poIdentifier name="sign_expression" org.eventb.core.type="ℙ(S×E)"/>
        <org.eventb.core.poIdentifier name="exp_equivalent" org.eventb.core.type="ℙ(E×ℙ(E))"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="map_expressionFor_axm_onlyMeaningfullExpressions∈&#9;∀c/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContexz"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂C,e⦂E·c∈dom(expression_for)∧expression_for∈C ⇸ ℙ(E)∧e∈dom(individuation)∧individuation∈E ⇸ ℙ(P)∧(∀e'⦂E·e'∈expression_for(c)⇒e'∈dom(individuation))" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContexz"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="map_expressionFor_thm_expressionMustAddParticulars/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·c∈dom(expression_for)∧expression_for∈C ⇸ ℙ(E)∧(e1∈expression_for(c)⇒e2∈dom(individuation)∧individuation∈E ⇸ ℙ(P)∧e1∈dom(individuation))" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="map_expressionFor_thm_expressionMustAddParticulars/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex{"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒e2∉expression_for(c)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex{"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="map_expSubsets_axm_def/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈dom(exp_subsets)∧exp_subsets∈E ⇸ ℙ(E)∧e1∈dom(individuation)∧individuation∈E ⇸ ℙ(P)∧e2∈dom(individuation)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="map_equivalent_axm_def/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈dom(exp_equivalent)∧exp_equivalent∈E ⇸ ℙ(E)∧e2∈dom(exp_subsets)∧exp_subsets∈E ⇸ ℙ(E)∧(e1∈exp_subsets(e2)⇒e1∈dom(exp_subsets))" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="map_equivalent_thm_symmetric/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈dom(exp_equivalent)∧exp_equivalent∈E ⇸ ℙ(E)∧e2∈dom(exp_equivalent)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex~"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="map_equivalent_thm_symmetric/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent(e1)⇔e1∈exp_equivalent(e2)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex~"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="map_equivalent_thm_reflexive/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈dom(exp_equivalent)∧exp_equivalent∈E ⇸ ℙ(E)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContey'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="map_equivalent_thm_reflexive/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContey'"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent(e)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContey'"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="map_signOverlap_def/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContey("/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s1⦂S,s2⦂S·s2∈dom(sign_overlap)∧sign_overlap∈S ⇸ ℙ(S)∧s1∈dom(sign_expression)∧sign_expression∈S ⇸ E∧sign_expression(s1)∈dom(individuation)∧individuation∈E ⇸ ℙ(P)∧s2∈dom(sign_expression)∧sign_expression(s2)∈dom(individuation)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContey("/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP0-OntologyContexz" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="expression_for∈C → ℙ(E)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="individuation∈E → ℙ(P)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="sign_overlap∈S → ℙ1(S)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sign_expression∈S → E" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="exp_subsets∈E → ℙ1(E)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="exp_equivalent∈E → ℙ1(E)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0-OntologyContex{" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContexz" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀c⦂C,e⦂E·e∈expression_for(c)⇔individuation(e)≠{i⦂P·∃e'⦂E·e'∈expression_for(c)∧i∈individuation(e') ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0-OntologyContex|" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex{" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀c⦂C,e1⦂E,e2⦂E·e1∈expression_for(c)∧individuation(e2)⊆individuation(e1)⇒e2∉expression_for(c)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0-OntologyContex}" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex\|" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_subsets(e1)⇔individuation(e1)⊆individuation(e2)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0-OntologyContex~" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex}" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent(e1)⇔e1∈exp_subsets(e2)∧e2∈exp_subsets(e1)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0-OntologyContey'" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContex~" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent(e1)⇔e1∈exp_equivalent(e2)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0-OntologyContey(" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContey'" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent(e)" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#axm6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/1-MappingContext.bpo|org.eventb.core.poFile#1-MappingContext|org.eventb.core.poPredicateSet#HYP0-OntologyContey(" org.eventb.core.poStamp="50">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀s1⦂S,s2⦂S·s1∈sign_overlap(s2)⇔individuation(sign_expression(s1))∩individuation(sign_expression(s2))≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/1-MappingContext.buc|org.eventb.core.contextFile#1-MappingContext|org.eventb.core.axiom#cst5"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
