<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="0-OntologyContext"/>
    <org.eventb.core.carrierSet name="(" org.eventb.core.comment="l'ensemble de toutes les signatures possible" org.eventb.core.identifier="S"/>
    <org.eventb.core.carrierSet name=")" org.eventb.core.comment="l'ensemble des expressions de la source de données" org.eventb.core.identifier="E"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.comment="toutes expressions permettant de faire l'individuation de la classe" org.eventb.core.identifier="expression_for"/>
    <org.eventb.core.axiom name="+" org.eventb.core.comment="fonction totale des classes vers des ensembles d'expressions de la source de données qui permettent d'individualiser des particuliers qui les instancient" org.eventb.core.label="map_axm_type_expressionFor" org.eventb.core.predicate="expression_for ∈ C → ℙ(E)"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.comment="les particuliers individualisés par l'expression" org.eventb.core.identifier="individuation"/>
    <org.eventb.core.axiom name="-" org.eventb.core.comment="fonction totale des expressions vers des ensembles de particuliers dont elles permettent l'individuation" org.eventb.core.label="&#10;&#9;⚬&#9;map_axm_type_individuation" org.eventb.core.predicate="individuation ∈ E → ℙ(P)"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.comment="l'expression d'une signature" org.eventb.core.identifier="sign_expression"/>
    <org.eventb.core.axiom name="/" org.eventb.core.comment="fonction totale des signatures vers les expressions qui les composent" org.eventb.core.label="map_axm_type_signExpression" org.eventb.core.predicate="sign_expression ∈ S → E"/>
    <org.eventb.core.axiom name="axm1" org.eventb.core.comment="fonction totale des expressions vers des ensembles d'au moins une expression qui individualise certains particuliers individualisés par celles-ci  " org.eventb.core.label="map_axm_type_expSubsets" org.eventb.core.predicate="exp_subsets ∈ E → ℙ1(E)"/>
    <org.eventb.core.axiom name="axm2" org.eventb.core.comment="fonction totale des expressions vers des ensembles d'au moins une expression qui individualise tous les particuliers individualisés par celles-ci " org.eventb.core.label="map_axm_type_expEquivalent" org.eventb.core.predicate="exp_equivalent ∈ E → ℙ1(E)"/>
    <org.eventb.core.axiom name="2" org.eventb.core.comment="il n'existe pas d'expressions qui n'ajoute pas de particuliers par rapport aux autres" org.eventb.core.label="map_axm_expressionFor_onlyMeaningfullExpressions" org.eventb.core.predicate="∀c,e·e ∈ expression_for(c) ⇔ individuation(e) ≠ { i ∣ ∃e' · e' ∈ expression_for(c) ∧ i ∈ individuation(e') }"/>
    <org.eventb.core.axiom name="3" org.eventb.core.comment="corollaire de map_axm_expressionFor_onlyMeaningfullExpressions, qui assure qu'une nouvelle expression individura de nouveaux particuliers pour la classe " org.eventb.core.label="map_thm_expressionFor_expressionMustAddParticulars" org.eventb.core.predicate="∀c,e1,e2 · e1 ∈ expression_for(c) ∧ individuation(e2) ⊆ individuation(e1) ⇒ e2 ∉ expression_for(c) " org.eventb.core.theorem="true"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst1" org.eventb.core.comment="les particuliers individualisés par une expression sont aussi individualisés par ces expressions" org.eventb.core.identifier="exp_subsets"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst2" org.eventb.core.comment="tous les particuliers individualisés par l'expression sont aussi individualisés par ces expressions" org.eventb.core.identifier="exp_equivalent"/>
    <org.eventb.core.axiom name="axm3" org.eventb.core.comment="une expression est sous-ensemble d'une autre si son l'ensemble de particuliers est un sous-ensemble de l'ensemble de particuliers de l'autre expression " org.eventb.core.label="map_axm_expSubsets_def" org.eventb.core.predicate="∀e1,e2 · e2 ∈ exp_subsets(e1) ⇔ individuation(e1) ⊆ individuation(e2)"/>
    <org.eventb.core.axiom name="axm4" org.eventb.core.comment="deux expressions sont équivalentes si leurs ensembles de particuliers sont sous-ensembles" org.eventb.core.label="map_axm_equivalent_def" org.eventb.core.predicate="∀e1,e2 · e2 ∈ exp_equivalent(e1) ⇔ e1 ∈ exp_subsets(e2) ∧ e2 ∈ exp_subsets(e1)"/>
    <org.eventb.core.axiom name="axm5" org.eventb.core.comment="exp_equivalent est symétrique" org.eventb.core.label="map_thm_equivalent_symmetric" org.eventb.core.predicate="∀e1,e2 · e2 ∈ exp_equivalent(e1) ⇔ e1 ∈ exp_equivalent(e2)" org.eventb.core.theorem="true"/>
    <org.eventb.core.axiom name="axm6" org.eventb.core.comment="exp_equivalent est réflexif" org.eventb.core.label="map_thm_equivalent_reflexive" org.eventb.core.predicate="∀e·e ∈ E ⇒ e ∈ exp_equivalent(e)" org.eventb.core.theorem="true"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst3" org.eventb.core.comment="certins particuliers individualisés par une signature sont individualisés par d'autres signatures" org.eventb.core.identifier="sign_overlap"/>
    <org.eventb.core.axiom name="cst4" org.eventb.core.label="map_type_axm_signOverlap" org.eventb.core.predicate="sign_overlap ∈ S → ℙ1(S)"/>
</org.eventb.core.contextFile>
