<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="map_axm_expressionFor_onlyMeaningfullExpressions/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_thm_expressionFor_expressionMustAddParticulars/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_thm_expressionFor_expressionMustAddParticulars/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_axm_expSubsets_def/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_axm_equivalent_def/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_thm_equivalent_symmetric/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_thm_equivalent_symmetric/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_thm_equivalent_reflexive/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_thm_equivalent_reflexive/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="41" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
