<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="map_type_expList/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="6" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_expSubsets_thm_expSubsetsOverlaps/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="6" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_equivalent_thm_symmetric/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_equivalent_thm_reflexive/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_neutralExpression_thm_subsetsAllExpression/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_individuation_thm_allParticularHasAnExpression/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="map_expSubsets_axm_expressionsWithCompatibleKeyHasUnionExpressionWithCompatibleKey/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="10" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
