<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/040-OntologyContext_Particulars.bcc|org.eventb.core.scContextFile#040-OntologyContext_Particulars" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="010-OntologyContext_ClassesHierarchy">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="onto_finite_C" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="onto_type_thing" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="onto_type_HLeaves" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="onto_type_hasParent" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="onto_C_axm_treeInduction" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="onto_C_axm_notReflexive" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="onto_C_thm_thingInLeaves" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant name="thing" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#." org.eventb.core.type="C"/>
        <org.eventb.core.scConstant name="C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#0" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant name="has_parent" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="020-OntologyContext_ClassesIsA">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.bcc|org.eventb.core.scContextFile#010-OntologyContext_ClassesHierarchy" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_isA" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_isA_axm_basedOnHasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_isA_axm_transitive" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_isA_axm_reflexive" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onot_isA_axm_thingIsAThing" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onto_isA_thm_hasParentIsSubset" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="tst_hasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="030-OntologyContext_ClassesIsATransitiveClosure">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.bcc|org.eventb.core.scContextFile#020-OntologyContext_ClassesIsA" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_maxLevel" org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_type_cLevel" org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_type_P_cLevel" org.eventb.core.predicate="P_cLevel⊆ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_type_Q_cLevel" org.eventb.core.predicate="Q_cLevel⊆ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onto_finite_cLevel" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst&gt;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onto_cLevel_axm_first" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="onto_cLevel_axm_others" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci)" org.eventb.core.label="onto_P_cLevel_def" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈ℕ∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci*" org.eventb.core.label="onto_P_cLevel_thm_inductionBase" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci+" org.eventb.core.label="onto_P_cLevel_thm_induction" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ1∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst7" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci," org.eventb.core.label="onto_P_cLevel_axm_Q_cLevel_def" org.eventb.core.predicate="Q_cLevel=ℕ ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci-" org.eventb.core.label="onto_P_cLevel_thm_Q_cLevel_empty" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci." org.eventb.core.label="onto_P_cLevel_thm_P_cLevel_allNAT" org.eventb.core.predicate="P_cLevel=ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst:" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci/" org.eventb.core.label="onto_P_cLevel_thm_complete" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci0" org.eventb.core.label="onto_isA_thm_allIsAThing" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci1" org.eventb.core.label="onto_cLevel_thm_allLevelsEqualsAllClasses" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cstD" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.constant#cst@" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Q_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="c_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.scConstant name="P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="040-OntologyContext_Particulars">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.bcc|org.eventb.core.scContextFile#030-OntologyContext_ClassesIsATransitiveClosure" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurf" org.eventb.core.label="onto_finite_P" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurg" org.eventb.core.label="onto_type_classOf" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurh" org.eventb.core.label="onto_classOf_axm_relationWithIsA" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosuri" org.eventb.core.label="onto_classOf_thm_allPClassOfThing" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurj" org.eventb.core.label="onto_classOf_thm_existsAtLeastAClassForallP" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.scConstant name="class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(P×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurf" org.eventb.core.label="map_finite_E" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurg" org.eventb.core.label="map_type_expressionFor" org.eventb.core.predicate="expression_for∈C ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurh" org.eventb.core.label="map_type_individuation" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosuri" org.eventb.core.label="map_type_expSubsets" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurj" org.eventb.core.label="map_type_expEquivalent" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurk" org.eventb.core.label="map_type_signOverlap" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurl" org.eventb.core.label="map_type_neutralExpression" org.eventb.core.predicate="neutral_expression∈E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurm" org.eventb.core.label="map_expSubsets_axm_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurn" org.eventb.core.label="map_equivalent_axm_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosuro" org.eventb.core.label="map_equivalent_thm_symmetric" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurp" org.eventb.core.label="map_equivalent_thm_reflexive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurq" org.eventb.core.label="map_expOverlap_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurr" org.eventb.core.label="map_neutralExpression" org.eventb.core.predicate="individuation[{neutral_expression}]=(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="030-OntologyContext_ClassesIsATransitiveClosurs" org.eventb.core.label="map_allParticularHasExpression" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·p∈individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst;" org.eventb.core.theorem="true"/>
    <org.eventb.core.scCarrierSet name="E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.core.scConstant name="exp_subsets" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(E×E)"/>
    <org.eventb.core.scConstant name="neutral_expression" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst8" org.eventb.core.type="E"/>
    <org.eventb.core.scConstant name="exp_overlap" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(E×E)"/>
    <org.eventb.core.scConstant name="individuation" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#," org.eventb.core.type="ℙ(E×P)"/>
    <org.eventb.core.scConstant name="expression_for" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#*" org.eventb.core.type="ℙ(C×E)"/>
    <org.eventb.core.scConstant name="exp_equivalent" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(E×E)"/>
</org.eventb.core.scContextFile>
