<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="1-ClassTreeTraversal"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="110-MappingContext"/>
    <org.eventb.core.variable name="3" org.eventb.core.comment="l'association d'une signature à une ou plusieurs classe" org.eventb.core.identifier="signatureForClasses"/>
    <org.eventb.core.variable name="7" org.eventb.core.comment="les éléments qu'il reste à arrimer sur l'étage courant de l'arbre" org.eventb.core.identifier="currentLevel"/>
    <org.eventb.core.variable name="8" org.eventb.core.comment="la classe à arrimer" org.eventb.core.identifier="currentClass"/>
    <org.eventb.core.variable name=";" org.eventb.core.comment="le numéro de l'étage courant" org.eventb.core.identifier="levelNum"/>
    <org.eventb.core.variable name="?" org.eventb.core.comment="l'ensemble des classes arrimées" org.eventb.core.identifier="mapped"/>
    <org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="currentSign :∈ E" org.eventb.core.label="init_currentSign"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="next_class">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="next_class"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="C" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="next_level">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="next_level"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="D" org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="mapping">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="mapping"/>
        <org.eventb.core.guard name="'" org.eventb.core.comment="il existe encore des signatures qui permettent de faire l'inviduation de particuliers répondant aux axiomes de la classe" org.eventb.core.label="mapNextC_grd1" org.eventb.core.predicate="∃p,s · p ∈ P ∧&#10;       s ∈ E ∧&#10;       currentClass ∈ class_of[{p}] ∧&#10;       p ∈ individuation[{s}] ∧&#10;       s ∉ signatureForClasses∼[{currentClass}]"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="currentSign :∣ currentSign' ∈ individuation∼[class_of∼[{currentClass}]] ∧ currentSign' ↦ currentClass ∉ signatureForClasses" org.eventb.core.label="mapNextClass"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="H" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="next_sign">
        <org.eventb.core.action name="'" org.eventb.core.assignment="signatureForClasses ≔ signatureForClasses ∪ { currentSign ↦ currentClass } " org.eventb.core.comment="on ajoute la signature aux signatures de la classe courante" org.eventb.core.label="nextSign_next"/>
        <org.eventb.core.guard name="grd1" org.eventb.core.comment="la signature n'a pas été ajoutée" org.eventb.core.label="nextSign_grd1" org.eventb.core.predicate="currentSign ↦ currentClass ∉ signatureForClasses"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="E" org.eventb.core.comment="l'arrimage de la classe est terminée" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="mapping_completed">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="mapping_completed"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="F" org.eventb.core.identifier="currentSign"/>
    <org.eventb.core.invariant name="G" org.eventb.core.label="type_currentSign" org.eventb.core.predicate="currentSign ∈ E"/>
</org.eventb.core.machineFile>
