<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="var_nextSign/VWD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/type_currentExpression/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_allMappedSignAreValid/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_allSignOfMapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_signOfCurrentClassAlwaysSyncWithCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_allTreatedSignIsMapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_currentExpressionIsNeutralOrExpressionOfCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/init_currentClass/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/init_currentClass/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="final/final_allSignatures/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_class/type_currentExpression/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_class/inv_signOfCurrentClassAlwaysSyncWithCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_class/inv_allTreatedSignIsMapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_class/inv_currentExpressionIsNeutralOrExpressionOfCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_class/nextClass_pop/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_class/nextClass_pop/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="153" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_expression/type_currentExpression/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/inv_signOfCurrentClassAlwaysSyncWithCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/inv_allTreatedSignIsMapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/inv_currentExpressionIsNeutralOrExpressionOfCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/nextExpression_pop/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/var_nextSign/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/var_nextSign/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="159" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="expression_mapped/inv_allMappedSignAreValid/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="expression_mapped/inv_allSignOfMapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="expression_mapped/inv_allTreatedSignIsMapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="158" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="class_mapped/classMapped_grd5_thm/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="161" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="class_mapped/inv_allSignOfMapped/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="161" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
