<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="11">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_parenu" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="has_parenv" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="has_parenw" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="has_parenx" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="has_pareny" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="has_parenz" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="has_paren{" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_paren|" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_paren}" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_paren~" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="has_pareo'" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo(" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3"/>
        <org.eventb.core.poPredicate name="has_pareo)" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2"/>
        <org.eventb.core.poPredicate name="has_pareo*" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poIdentifier name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.poIdentifier name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="has_pareo+" org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="has_pareo," org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_pareo-" org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo." org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_pareo/" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poPredicate name="has_pareo0" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="has_pareo1" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="has_pareo2" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ·i1∈0 ‥ max_level∧i2∈0 ‥ max_level∧i1≠i2⇒c_level[{i1}]∩c_level[{i2}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="has_pareo3" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo4" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="has_pareo5" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="has_pareo6" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8"/>
        <org.eventb.core.poPredicate name="has_pareo7" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="has_pareo8" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="has_pareo9" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poPredicate name="has_pareo:" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="has_pareo;" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poIdentifier name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poPredicate name="class_of_stricu" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_stricv" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_stricw" org.eventb.core.predicate="class_of_strict⊆class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4"/>
        <org.eventb.core.poPredicate name="class_of_stricx" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_stricy" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_stricz" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_stric{" org.eventb.core.predicate="∀p⦂P,c⦂C·p ↦ c∈class_of_strict⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="K" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.poIdentifier name="exp_key" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.poIdentifier name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.poIdentifier name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poPredicate name="class_of_stric|" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="class_of_stric}" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?"/>
        <org.eventb.core.poPredicate name="class_of_stric~" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="class_of_strid'" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_strid(" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_strid)" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="class_of_strid*" org.eventb.core.predicate="exp_key∈E ⤖ K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="class_of_strid+" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_strid," org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_strid-" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_strid." org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="class_of_strid/" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="class_of_strid0" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧individuation[{empty_e}]=(∅ ⦂ ℙ(P))⇒e∈exp_subsets[{empty_e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="class_of_strid1" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃e⦂E·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC"/>
        <org.eventb.core.poPredicate name="class_of_strid2" org.eventb.core.predicate="∀e⦂E·e∈E⇒(∃c⦂C·∀p⦂P·p∈individuation[{e}]⇔c∈class_of_strict[{p}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstB"/>
        <org.eventb.core.poPredicate name="class_of_strid3" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]⇒(∃e3⦂E·e3∈exp_subsets[{e1}]∧e3∈exp_subsets[{e2}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poPredicate name="class_of_strid4" org.eventb.core.predicate="∃e1⦂E,e2⦂E,e3⦂E·{e1,e2,e3}⊆E⇒(∃s_valid⦂ℙ(ℤ×E)·s_valid∈0 ‥ 2 → E∧s_valid={0 ↦ e1,1 ↦ e3,2 ↦ e2})" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstE"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="signatures" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="levelNum" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="signatureForClasses" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="mapped" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentClass" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="expressionsLeftForCurrentClass" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentExpression" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="currentLevel" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClast" org.eventb.core.predicate="signatures∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasu" org.eventb.core.predicate="subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasv" org.eventb.core.predicate="currentLevel⊆C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasw" org.eventb.core.predicate="currentClass∈C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasx" org.eventb.core.predicate="levelNum∈0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasy" org.eventb.core.predicate="mapped⊆C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClasz" org.eventb.core.predicate="currentLevel⊆c_level[{levelNum}]" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var5"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClas{" org.eventb.core.predicate="mapped⊆c_level[levelNum ‥ max_level] ∖ currentLevel" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#D"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClas|" org.eventb.core.predicate="c_level[levelNum ‥ max_level] ∖ (currentLevel∪{currentClass})⊆mapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var3"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClas}" org.eventb.core.predicate="currentClass∈c_level[{levelNum}]" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var4"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClas~" org.eventb.core.predicate="currentClass∉currentLevel" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poPredicate name="expressionsLeftForCurrentClat'" org.eventb.core.predicate="levelNum=0∧currentLevel=(∅ ⦂ ℙ(C))∧thing∈mapped⇔mapped=C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv_particularOfCurrentExpressionRespectCurrentClass/THM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P·p∈individuation[expressionsOfCurrentClass]⇒currentClass∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="var_nextExpression/VWD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of variant" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="finite(expressionsOfCurrentClass)" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variant#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variant#var&gt;"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/def_expressionsOfCurrentClass/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsV"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,e⦂E·currentClass'∈class_of[{p}]∧p∈individuation[{e}]⇔e∈expressionsOfCurrentClass'" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#INITIALISATION\/def_expressionsOfCurrentClass\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv_allMappedSignAreValid/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsV"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂E,c⦂C·s ↦ c∈(∅ ⦂ ℙ(E×C))⇒(∀p⦂P·p∈individuation[{s}]⇔c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#INITIALISATION\/inv_allMappedSignAreValid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv_allSignOfMapped/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsV"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂C,descendants⦂ℙ(C)·c∈(∅ ⦂ ℙ(C))∧descendants=is_a∼[{c}]⇒class_of∼[{c}]⊆individuation[(∅ ⦂ ℙ(E×C))∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#INITIALISATION\/inv_allSignOfMapped\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv_allSignOfCurrentClass/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsV"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,descendants⦂ℙ(C)·p∈class_of∼[{currentClass'}]∧p∉individuation[expressionsLeftForCurrentClass'∪{currentExpression'}]∧descendants=is_a∼[{currentClass'}]⇒p∈individuation[(∅ ⦂ ℙ(E×C))∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#INITIALISATION\/inv_allSignOfCurrentClass\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv_newSignIsntTooCloseOfThing/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsV"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈(∅ ⦂ ℙ(C))∧c∈class_of[{p}]∧¬(∃c'⦂C·c'∈class_of[{p}]∧c'≠c∧c∈is_a[{c'}])⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈(∅ ⦂ ℙ(E×C)))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#INITIALISATION\/inv_newSignIsntTooCloseOfThing\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/init_currentClassAndLevel/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsV"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="currentClass'∈c_level[{max_level}]∧c_level[{max_level}]=c_level[{max_level}] ∖ {currentClass'}" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#4|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#4"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#4|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#INITIALISATION\/init_currentClassAndLevel\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsV" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="subsets'" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="levelNum'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="signatures'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="expressionsLeftForCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentLevel'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentExpression'" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="mapped'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="signatureForClasses'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="currentClass'" org.eventb.core.type="C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsV" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsV" org.eventb.core.poStamp="11"/>
    <org.eventb.core.poSequent name="final/final_subsets/WD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsW">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(∀p⦂P,c⦂C·p∈P∧c∈class_of_strict[{p}]⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatures'))∧(∀e⦂E,c⦂C·e ↦ c∈signatures'⇒(∀p⦂P·p∈individuation[{e}]⇒c∈class_of[{p}]))∧(∀e⦂E·e∈dom(signatures')⇒individuation[{e}]≠(∅ ⦂ ℙ(P)))∧dom(subsets')⊆dom(signatures')∧(∀e1⦂E,e2⦂E·e1∈dom(signatures')∧e2∈dom(signatures')∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}]∨s(i)∈subsets'∼[{s(i+1)}])∧s(0)=e1∧s(n)=e2))∧(∀sup⦂E,sub⦂E·{sup,sub}⊆E∧sup∈subsets'[{sub}]⇒sup∈exp_subsets[{sub}])" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈dom(signatures)∧e2∈dom(signatures)∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∀s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E⇒(∀i⦂ℤ·i∈0 ‥ n − 1⇒i∈dom(s)∧s∈ℤ ⇸ E∧i+1∈dom(s)))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.action#act1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsW"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="final/final_subsets/FIS" org.eventb.core.accurate="false" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsW">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="(∀p⦂P,c⦂C·p∈P∧c∈class_of_strict[{p}]⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatures'))∧(∀e⦂E,c⦂C·e ↦ c∈signatures'⇒(∀p⦂P·p∈individuation[{e}]⇒c∈class_of[{p}]))∧(∀e⦂E·e∈dom(signatures')⇒individuation[{e}]≠(∅ ⦂ ℙ(P)))∧dom(subsets')⊆dom(signatures')∧(∀e1⦂E,e2⦂E·e1∈dom(signatures')∧e2∈dom(signatures')∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}]∨s(i)∈subsets'∼[{s(i+1)}])∧s(0)=e1∧s(n)=e2))∧(∀sup⦂E,sub⦂E·{sup,sub}⊆E∧sup∈subsets'[{sub}]⇒sup∈exp_subsets[{sub}])" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃subsets'⦂ℙ(E×E)·∀e1⦂E,e2⦂E·e1∈dom(signatures)∧e2∈dom(signatures)∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}])∧{e1,e2}⊆ran(s))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.action#act1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsW"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="final/final/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsW">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈dom(signatures)∧e2∈dom(signatures)∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}])∧{e1,e2}⊆ran(s))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.action#act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∀p⦂P,c⦂C·p∈P∧c∈class_of_strict[{p}]⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatureForClasses))∧(∀e⦂E,c⦂C·e ↦ c∈signatureForClasses⇒(∀p⦂P·p∈individuation[{e}]⇒c∈class_of[{p}]))∧(∀e⦂E·e∈dom(signatureForClasses)⇒individuation[{e}]≠(∅ ⦂ ℙ(P)))∧dom(subsets')⊆dom(signatureForClasses)∧(∀e1⦂E,e2⦂E·e1∈dom(signatureForClasses)∧e2∈dom(signatureForClasses)∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}]∨s(i)∈subsets'∼[{s(i+1)}])∧s(0)=e1∧s(n)=e2))∧(∀sup⦂E,sub⦂E·{sup,sub}⊆E∧sup∈subsets'[{sub}]⇒sup∈exp_subsets[{sub}])" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#5"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#final\/final\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsW" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="subsets'" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="signatures'" org.eventb.core.type="ℙ(E×C)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsW" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsW" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mapped=C" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="next_class/def_expressionsOfCurrentClass/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsX"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,e⦂E·currentClass∈class_of[{p}]∧p∈individuation[{e}]⇔e∈expressionsOfCurrentClass" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#next_class\/def_expressionsOfCurrentClass\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="next_class/inv_allSignOfCurrentClass/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsX"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,descendants⦂ℙ(C)·p∈class_of∼[{currentClass}]∧p∉individuation[expressionsLeftForCurrentClass∪{currentExpression}]∧descendants=is_a∼[{currentClass}]⇒p∈individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#next_class\/inv_allSignOfCurrentClass\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="next_class/nextClass_pop/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsX"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="currentClass∈currentLevel∧currentLevel=currentLevel ∖ {currentClass}" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#&gt;"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#&gt;|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#next_class\/nextClass_pop\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsX" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="currentLevel'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentClass'" org.eventb.core.type="C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsX" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsX" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentClass∈mapped" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentLevel≠(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="next_level/def_expressionsOfCurrentClass/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsY">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="currentClass'∈c_level[{levelNum − 1}]∧currentLevel'=c_level[{levelNum − 1}] ∖ {currentClass'}" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.action#act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,e⦂E·currentClass'∈class_of[{p}]∧p∈individuation[{e}]⇔e∈expressionsOfCurrentClass" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#next_level\/def_expressionsOfCurrentClass\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="next_level/inv_allSignOfCurrentClass/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsY">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="currentClass'∈c_level[{levelNum − 1}]∧currentLevel'=c_level[{levelNum − 1}] ∖ {currentClass'}" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.action#act1"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,descendants⦂ℙ(C)·p∈class_of∼[{currentClass'}]∧p∉individuation[expressionsLeftForCurrentClass∪{currentExpression}]∧descendants=is_a∼[{currentClass'}]⇒p∈individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#next_level\/inv_allSignOfCurrentClass\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsY" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="levelNum'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="currentLevel'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentClass'" org.eventb.core.type="C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsY" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsY" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentClass∈mapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentLevel=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="levelNum&gt;0" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="next_expression/inv_allSignOfCurrentClass/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsZ">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="currentExpression'∈expressionsLeftForCurrentClass∧expressionsLeftForCurrentClass'=expressionsLeftForCurrentClass ∖ {currentExpression'}" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.action#grd3"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,descendants⦂ℙ(C)·p∈class_of∼[{currentClass}]∧p∉individuation[expressionsLeftForCurrentClass'∪{currentExpression'}]∧descendants=is_a∼[{currentClass}]⇒p∈individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#next_expression\/inv_allSignOfCurrentClass\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="next_expression/nextExpression_pop/FIS" org.eventb.core.accurate="false" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsZ"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃currentExpression'⦂E,expressionsLeftForCurrentClass'⦂ℙ(E)·currentExpression'∈expressionsLeftForCurrentClass∧expressionsLeftForCurrentClass'=expressionsLeftForCurrentClass ∖ {currentExpression'}" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.action#grd3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.action#grd3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsZ"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="next_expression/var_nextExpression/NAT" org.eventb.core.accurate="false" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsZ"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(expressionsOfCurrentClass)∈ℕ" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variant#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variant#var&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#next_expression\/var_nextExpression\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="next_expression/var_nextExpression/VAR" org.eventb.core.accurate="false" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIsZ"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(expressionsOfCurrentClass)&lt;card(expressionsOfCurrentClass)" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variant#var&gt;"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variant#var&gt;"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#next_expression\/var_nextExpression\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIsZ" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="expressionsLeftForCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentExpression'" org.eventb.core.type="E"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIsZ" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIsZ" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="expressionsOfCurrentClass≠(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀p⦂P,descendants⦂ℙ(C)·p∈individuation[{currentExpression}]∧descendants=is_a∼[{currentClass}]⇒p∈individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="expression_isSign/inv_allMappedSignAreValid/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIs["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀s⦂E,c⦂C·s ↦ c∈signatureForClasses∪{currentExpression ↦ currentClass}⇒(∀p⦂P·p∈individuation[{s}]⇔c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#expression_isSign\/inv_allMappedSignAreValid\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="expression_isSign/inv_allSignOfMapped/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIs["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂C,descendants⦂ℙ(C)·c∈mapped∧descendants=is_a∼[{c}]⇒class_of∼[{c}]⊆individuation[(signatureForClasses∪{currentExpression ↦ currentClass})∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#expression_isSign\/inv_allSignOfMapped\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="expression_isSign/inv_allSignOfCurrentClass/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIs["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,descendants⦂ℙ(C)·p∈class_of∼[{currentClass}]∧p∉individuation[expressionsLeftForCurrentClass∪{currentExpression}]∧descendants=is_a∼[{currentClass}]⇒p∈individuation[(signatureForClasses∪{currentExpression ↦ currentClass})∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#expression_isSign\/inv_allSignOfCurrentClass\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD4"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="expression_isSign/inv_newSignIsntTooCloseOfThing/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIs["/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈mapped∧c∈class_of[{p}]∧¬(∃c'⦂C·c'∈class_of[{p}]∧c'≠c∧c∈is_a[{c'}])⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatureForClasses∪{currentExpression ↦ currentClass})" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#expression_isSign\/inv_newSignIsntTooCloseOfThing\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIs[" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="signatureForClasses'" org.eventb.core.type="ℙ(E×C)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIs[" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIs[" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentExpression ↦ currentClass∉signatureForClasses" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA|org.eventb.core.guard#grd2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="class_mapped/inv_allSignOfMapped/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIs\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀c⦂C,descendants⦂ℙ(C)·c∈mapped∪{currentClass}∧descendants=is_a∼[{c}]⇒class_of∼[{c}]⊆individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#class_mapped\/inv_allSignOfMapped\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR|org.eventb.core.poPredicate#PRD3"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="class_mapped/inv_newSignIsntTooCloseOfThing/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTALLHYP030-OntologyContext_TransitiveClosureOfIs\\"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈mapped∪{currentClass}∧c∈class_of[{p}]∧¬(∃c'⦂C·c'∈class_of[{p}]∧c'≠c∧c∈is_a[{c'}])⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatureForClasses)" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#evt1"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varB"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poSequent#class_mapped\/inv_newSignIsntTooCloseOfThing\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_TransitiveClosureOfIs\" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poIdentifier name="mapped'" org.eventb.core.type="ℙ(C)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_TransitiveClosureOfIs\" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_TransitiveClosureOfIs\\" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="expressionsLeftForCurrentClass=(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentExpression∈E" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#G"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀p⦂P,e⦂E·currentClass∈class_of[{p}]∧p∈individuation[{e}]⇔e∈expressionsOfCurrentClass" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varF"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀s⦂E,c⦂C·s ↦ c∈signatureForClasses⇒(∀p⦂P·p∈individuation[{s}]⇔c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀c⦂C,descendants⦂ℙ(C)·c∈mapped∧descendants=is_a∼[{c}]⇒class_of∼[{c}]⊆individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀p⦂P,descendants⦂ℙ(C)·p∈class_of∼[{currentClass}]∧p∉individuation[expressionsLeftForCurrentClass∪{currentExpression}]∧descendants=is_a∼[{currentClass}]⇒p∈individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/2-AddSignature.bpo|org.eventb.core.poFile#2-AddSignature|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.poStamp="11">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀p⦂P·p∈individuation[expressionsOfCurrentClass]⇒currentClass∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var?"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈mapped∧c∈class_of[{p}]∧¬(∃c'⦂C·c'∈class_of[{p}]∧c'≠c∧c∈is_a[{c'}])⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatureForClasses)" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varB"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
