<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/IndividuationAlgorithm/110-MappingContext.bcc" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="010-OntologyContext_ClassesHierarchy">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="onto_finite_C" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="onto_type_thing" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="onto_type_HLeaves" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="onto_type_hasParent" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="onto_C_axm_treeInduction" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="onto_C_axm_notReflexive" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="onto_C_thm_thingInLeaves" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="thing" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#." org.eventb.core.type="C"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#0" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="has_parent" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="020-OntologyContext_ClassesIsA">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.bcc|org.eventb.core.scContextFile#010-OntologyContext_ClassesHierarchy" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_isA" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_isA_axm_basedOnHasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_isA_axm_transitive" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_isA_axm_reflexive" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onot_isA_axm_thingIsAThing" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onto_isA_thm_hasParentIsSubset" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="tst_hasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="030-OntologyContext_TransitiveClosureOfIsA">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.bcc|org.eventb.core.scContextFile#020-OntologyContext_ClassesIsA" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_maxLevel" org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_type_cLevel" org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_type_P_cLevel" org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_type_Q_cLevel" org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onto_finite_cLevel" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onto_cLevel_axm_first" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="onto_cLevel_axm_others" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci)" org.eventb.core.label="onto_cLevel_axm_allLevelsAreDistinct" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ·i1∈0 ‥ max_level∧i2∈0 ‥ max_level∧i1≠i2⇒c_level[{i1}]∩c_level[{i2}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci*" org.eventb.core.label="onto_P_cLevel_def" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci+" org.eventb.core.label="onto_P_cLevel_thm_inductionBase" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci," org.eventb.core.label="onto_P_cLevel_thm_induction" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci-" org.eventb.core.label="onto_P_cLevel_axm_Q_cLevel_def" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci." org.eventb.core.label="onto_P_cLevel_thm_Q_cLevel_empty" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci/" org.eventb.core.label="onto_P_cLevel_thm_P_cLevel_allNAT" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci0" org.eventb.core.label="onto_P_cLevel_thm_complete" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci1" org.eventb.core.label="onto_isA_thm_allIsAThing" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci2" org.eventb.core.label="onto_cLevel_thm_allLevelsEqualsAllClasses" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst@" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Q_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="c_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.scConstant name="P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="040-OntologyContext_Particulars">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.bcc|org.eventb.core.scContextFile#030-OntologyContext_TransitiveClosureOfIsA" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="onto_finite_P" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="onto_type_classOf" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="onto_type_assertedClassOf" org.eventb.core.predicate="asserted_class_of⊆class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="onto_classOf_axm_relationWithIsA" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="onto_classOf_thm_allPClassOfThing" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="onto_classOf_thm_existsAtLeastAClassForallP" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="onto_assertedClassOf_axm_mostPreciseClass" org.eventb.core.predicate="∀p⦂P,c⦂C·p ↦ c∈asserted_class_of⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="asserted_class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.constant#set2" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(P×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="110-MappingContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/040-OntologyContext_Particulars.bcc|org.eventb.core.scContextFile#040-OntologyContext_Particulars" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="map_finite_E" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="map_finite_K" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="map_type_individuation" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="map_type_expSubsets" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="map_type_expEquivalent" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="map_type_signOverlap" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="map_type_neutralExpression" org.eventb.core.predicate="neutral_expression∈E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst:" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsI" org.eventb.core.label="map_type_expKey" org.eventb.core.predicate="exp_key∈E ⤖ K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsJ" org.eventb.core.label="map_expSubsets_axm_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsK" org.eventb.core.label="map_equivalent_axm_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsL" org.eventb.core.label="map_equivalent_thm_symmetric" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsM" org.eventb.core.label="map_equivalent_thm_reflexive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsN" org.eventb.core.label="map_expOverlap_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.label="map_neutralExpression_axm" org.eventb.core.predicate="individuation[{neutral_expression}]=(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst9" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsP" org.eventb.core.label="map_neutralExpression_thm_subsetsAllExpression" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_subsets[{neutral_expression}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst=" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsQ" org.eventb.core.label="map_individuation_axm_allParticularOfExpressionSharesAtLeastAClass" org.eventb.core.predicate="∀e⦂E·e∈E⇒(∃c⦂C·∀p⦂P·p∈individuation[{e}]⇒c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstB" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.label="map_individuation_axm_allClassesHasExpression" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃e⦂E·∀p⦂P·c∈class_of[{p}]⇒p∈individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsS" org.eventb.core.label="map_individuation_thm_allParticularHasExpression" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·p∈individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.scCarrierSet name="K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.carrierSet#cst&gt;" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_key" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst@" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_subsets" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.scConstant name="neutral_expression" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst8" org.eventb.core.type="E"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_overlap" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="individuation" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#," org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_equivalent" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(E×E)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="type_signatures" org.eventb.core.predicate="signatures∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="type_subsets" org.eventb.core.predicate="subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="type_currentLevel" org.eventb.core.predicate="currentLevel⊆C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="type_currentClass" org.eventb.core.predicate="currentClass∈C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="type_levelNum" org.eventb.core.predicate="levelNum∈0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="type_mapped" org.eventb.core.predicate="mapped⊆C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="inv_currentLevelInLevel" org.eventb.core.predicate="currentLevel⊆c_level[{levelNum}]" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsI" org.eventb.core.label="inv_mappedPreviousLevel" org.eventb.core.predicate="mapped⊆c_level[levelNum ‥ max_level] ∖ currentLevel" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsJ" org.eventb.core.label="inv_previousLevelMapped" org.eventb.core.predicate="c_level[levelNum ‥ max_level] ∖ (currentLevel∪{currentClass})⊆mapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsK" org.eventb.core.label="inv_currentClassInCurrentLevel" org.eventb.core.predicate="currentClass∈c_level[{levelNum}]" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsL" org.eventb.core.label="inv_currentClassNotInToMappedInLevel" org.eventb.core.predicate="currentClass∉currentLevel" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsM" org.eventb.core.label="deadlock_noNextLevelImpliesFinal" org.eventb.core.predicate="levelNum=0∧currentLevel=(∅ ⦂ ℙ(C))∧thing∈mapped⇔mapped=C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var2" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsN" org.eventb.core.label="type_currentExpression" org.eventb.core.predicate="currentExpression∈E" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.label="type_signatureForClasses" org.eventb.core.predicate="signatureForClasses∈E ∖ {neutral_expression} ↔ C" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsP" org.eventb.core.label="type_expressionsOfCurrentClass" org.eventb.core.predicate="expressionsOfCurrentClass⊆E ∖ {neutral_expression}" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsQ" org.eventb.core.label="type_expressionsLeftForCurrentClass" org.eventb.core.predicate="expressionsLeftForCurrentClass⊆E ∖ {neutral_expression}" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.label="def_expressionsOfCurrentClass" org.eventb.core.predicate="∀p⦂P,e⦂E·currentClass∈class_of[{p}]∧p∈individuation[{e}]⇔e∈expressionsOfCurrentClass" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varF" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsS" org.eventb.core.label="inv_doNotAddNeutralExpression" org.eventb.core.predicate="neutral_expression∉dom(signatureForClasses)" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varC" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsT" org.eventb.core.label="inv_allMappedSignAreValid" org.eventb.core.predicate="∀s⦂E,c⦂C·s ↦ c∈signatureForClasses⇒(∀p⦂P·p∈individuation[{s}]⇔c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsU" org.eventb.core.label="inv_allSignOfMapped" org.eventb.core.predicate="∀c⦂C,descendants⦂ℙ(C)·c∈mapped∧descendants=is_a∼[{c}]⇒class_of∼[{c}]⊆individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsV" org.eventb.core.label="inv_allSignOfCurrentClass" org.eventb.core.predicate="∀p⦂P,descendants⦂ℙ(C)·p∈class_of∼[{currentClass}]∧p∉individuation[expressionsLeftForCurrentClass∪{currentExpression}]∧descendants=is_a∼[{currentClass}]⇒p∈individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varD" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsW" org.eventb.core.label="inv_currentClassIsNeutralOnlyWhenLastExpression" org.eventb.core.predicate="currentExpression=neutral_expression⇔expressionsOfCurrentClass=(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsX" org.eventb.core.label="inv_particularOfCurrentExpressionRespectCurrentClass" org.eventb.core.predicate="∀p⦂P·p∈individuation[expressionsOfCurrentClass]⇒currentClass∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var?" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsY" org.eventb.core.label="inv_newSignIsntTooCloseOfThing" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈mapped∧c∈class_of[{p}]∧¬(∃c'⦂C·c'∈class_of[{p}]∧c'≠c∧c∈is_a[{c'}])⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatureForClasses)" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#varB" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="signatures" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(E×C)"/>
    <org.eventb.core.scVariable name="levelNum" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="signatureForClasses" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#var:" org.eventb.core.type="ℙ(E×C)"/>
    <org.eventb.core.scVariable name="mapped" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#?" org.eventb.core.type="ℙ(C)"/>
    <org.eventb.core.scVariable name="currentClass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#8" org.eventb.core.type="C"/>
    <org.eventb.core.scVariable name="expressionsLeftForCurrentClass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#varE" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.core.scVariable name="expressionsOfCurrentClass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#var7" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.core.scVariable name="currentExpression" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#F" org.eventb.core.type="E"/>
    <org.eventb.core.scVariable name="subsets" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#var8" org.eventb.core.type="ℙ(E×E)"/>
    <org.eventb.core.scVariable name="currentLevel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variable#7" org.eventb.core.type="ℙ(C)"/>
    <org.eventb.core.scVariant name="030-OntologyContext_TransitiveClosureOfIsZ" org.eventb.core.expression="card(expressionsOfCurrentClass)" org.eventb.core.label="var_nextExpression" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.variant#var&gt;"/>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIs[" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="signatures ≔ ∅ ⦂ ℙ(E×C)" org.eventb.core.label="init_signatures" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="levelNum ≔ max_level" org.eventb.core.label="init_stepNum" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@|org.eventb.core.action#internal1"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="currentLevel ≔ c_level[{max_level}]" org.eventb.core.label="init_step" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="mapped ≔ ∅ ⦂ ℙ(C)" org.eventb.core.label="init_mapped" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@|org.eventb.core.action#internal3"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="subsets ≔ ∅ ⦂ ℙ(E×E)" org.eventb.core.label="init_subsets" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@|org.eventb.core.action#act3"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="currentClass,expressionsOfCurrentClass,expressionsLeftForCurrentClass,currentExpression :∣ currentClass'∈c_level[{max_level}]∧(∀p⦂P,e⦂E·currentClass'∈class_of[{p}]∧p∈individuation[{e}]⇔e∈expressionsOfCurrentClass')∧(currentExpression'∈expressionsOfCurrentClass'∨(expressionsOfCurrentClass'=(∅ ⦂ ℙ(E))∧currentExpression'=neutral_expression))∧expressionsLeftForCurrentClass'=expressionsOfCurrentClass' ∖ {currentExpression'}" org.eventb.core.label="init_currentClass" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="signatureForClasses ≔ ∅ ⦂ ℙ(E×C)" org.eventb.core.label="init_signatureForClasses" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#@|org.eventb.core.action#act2"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIs\" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsP" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="final_grd1" org.eventb.core.predicate="mapped=C" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="signatures ≔ signatureForClasses" org.eventb.core.label="final_signatures" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.action#+"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="subsets :∣ ∀e1⦂E,e2⦂E·e1∈dom(signatures)∧e2∈dom(signatures)∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}])∧{e1,e2}⊆ran(s))" org.eventb.core.label="final_subsets" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.action#act1"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIs]" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="next_class" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsQ" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="nextClass_grd1" org.eventb.core.predicate="currentClass∈mapped" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="nextClass_grd2" org.eventb.core.predicate="currentLevel≠(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="currentClass,currentLevel,expressionsOfCurrentClass,expressionsLeftForCurrentClass,currentExpression :∣ currentClass'∈currentLevel∧currentLevel'=currentLevel ∖ {currentClass'}∧(∀p⦂P,e⦂E·currentClass'∈class_of[{p}]∧p∈individuation[{e}]⇔e∈expressionsOfCurrentClass')∧(currentExpression'∈expressionsOfCurrentClass'∨(expressionsOfCurrentClass'=(∅ ⦂ ℙ(E))∧currentExpression'=neutral_expression))∧expressionsLeftForCurrentClass'=expressionsOfCurrentClass' ∖ {currentExpression'}" org.eventb.core.label="nextClass_pop" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIs^" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="next_level" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#C">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="nextLevel_grd1" org.eventb.core.predicate="currentClass∈mapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="nextLevel_grd2" org.eventb.core.predicate="currentLevel=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="nextLevel_grd3" org.eventb.core.predicate="levelNum&gt;0" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="currentLevel,currentClass :∣ currentClass'∈c_level[{levelNum − 1}]∧currentLevel'=c_level[{levelNum − 1}] ∖ {currentClass'}" org.eventb.core.label="nextClass_popFromNewLevel" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="levelNum ≔ levelNum − 1" org.eventb.core.label="nextLevel_changeLevelNum" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIs_" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="next_expression" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="nextExpression_grd1" org.eventb.core.predicate="expressionsOfCurrentClass≠(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="nextExpression_grd2" org.eventb.core.predicate="∀p⦂P,descendants⦂ℙ(C)·p∈individuation[{currentExpression}]∧descendants=is_a∼[{currentClass}]⇒p∈individuation[signatureForClasses∼[descendants]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="currentExpression,expressionsLeftForCurrentClass :∣ currentExpression'∈expressionsLeftForCurrentClass∧expressionsLeftForCurrentClass'=expressionsLeftForCurrentClass ∖ {currentExpression'}" org.eventb.core.label="nextExpression_pop" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.action#grd3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIs`" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="expression_isSign" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="expressionMapped_grd1" org.eventb.core.predicate="currentExpression ↦ currentClass∉signatureForClasses" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="expressionMapped_grd2" org.eventb.core.predicate="currentExpression≠neutral_expression" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="signatureForClasses ≔ signatureForClasses∪{currentExpression ↦ currentClass}" org.eventb.core.label="expressionMapped_addToSign" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA|org.eventb.core.action#grd3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIsa" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="class_mapped" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsS" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#("/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="classMapped_grd1" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="mapped ≔ mapped∪{currentClass}" org.eventb.core.label="classMapped_addToMapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.action#'"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="classMapped_grd2" org.eventb.core.predicate="expressionsLeftForCurrentClass=(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
