<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/IndividuationAlgorithm/110-MappingContext.bcc" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.seesContext#("/>
    <org.eventb.core.scInternalContext name="010-OntologyContext_ClassesHierarchy">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="onto_finite_C" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="onto_type_thing" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="onto_type_CLeaves" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="onto_type_hasParent" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="onto_C_axm_treeInduction" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="onto_C_axm_antiReflexive" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="onto_C_thm_thingInLeaves" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="thing" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#." org.eventb.core.type="C"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#0" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="has_parent" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="020-OntologyContext_ClassesIsA">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.bcc|org.eventb.core.scContextFile#010-OntologyContext_ClassesHierarchy" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_isA" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_isA_axm_basedOnHasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_isA_axm_transitive" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_isA_axm_reflexive" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onto_isA_axm_antisymmetric" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onot_isA_axm_thingIsAThing" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="onto_isA_thm_hasParentIsSubset" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci)" org.eventb.core.label="onto_isA_thm_transitiveOverHasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="030-OntologyContext_TransitiveClosureOfIsA">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.bcc|org.eventb.core.scContextFile#020-OntologyContext_ClassesIsA" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_maxLevel" org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_type_cLevel" org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_type_P_cLevel" org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_type_Q_cLevel" org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onto_finite_cLevel" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onto_cLevel_axm_first" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="onto_cLevel_axm_others" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci)" org.eventb.core.label="onto_P_cLevel_def" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci*" org.eventb.core.label="onto_P_cLevel_thm_inductionBase" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci+" org.eventb.core.label="onto_P_cLevel_thm_induction" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci," org.eventb.core.label="onto_P_cLevel_axm_Q_cLevel_def" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci-" org.eventb.core.label="onto_P_cLevel_thm_Q_cLevel_empty" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci." org.eventb.core.label="onto_P_cLevel_thm_P_cLevel_allStep" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci/" org.eventb.core.label="onto_P_cLevel_thm_complete" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci0" org.eventb.core.label="onto_cLevel_axm_classOnMultipleLevelHasAParentOnItsLevel" org.eventb.core.predicate="∀c⦂C,i⦂ℤ,j⦂ℤ·i&gt;j∧c∈c_level[{i}]∧c∈c_level[{j}]⇒(∃parent⦂C·parent∈c_level[{j}]∧parent∉c_level[j+1 ‥ max_level]∧parent∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstE" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci1" org.eventb.core.label="onto_isA_thm_allIsAThing" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci2" org.eventb.core.label="onto_cLevel_thm_allLevelsEqualsAllClasses" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst@" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Q_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="c_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.scConstant name="P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="040-OntologyContext_Particulars">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.bcc|org.eventb.core.scContextFile#030-OntologyContext_TransitiveClosureOfIsA" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="onto_finite_P" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="onto_type_classOf" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="onto_type_assertedClassOf" org.eventb.core.predicate="class_of_strict⊆class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="onto_classOf_axm_relationWithIsA" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="onto_classOf_thm_allPClassOfThing" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="onto_classOf_thm_existsAtLeastAClassForallP" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="onto_classOfStrict_axm_mostPreciseClass" org.eventb.core.predicate="∀p⦂P,c⦂C·c∈class_of_strict[{p}]⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="class_of_strict" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.constant#set2" org.eventb.core.type="ℙ(P×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="110-MappingContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/040-OntologyContext_Particulars.bcc|org.eventb.core.scContextFile#040-OntologyContext_Particulars" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="map_finite_E" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="map_finite_K" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="map_type_individuation" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="map_type_expSubsets" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="map_type_expEquivalent" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="map_type_expOverlap" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="map_type_expKey" org.eventb.core.predicate="exp_key∈E ↠ K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsI" org.eventb.core.label="map_type_compatibleKey" org.eventb.core.predicate="key_compatible∈K ↔ K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstG" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsJ" org.eventb.core.label="map_type_expList" org.eventb.core.predicate="exp_list∈1 ‥ card(E) ⤖ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstR" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsK" org.eventb.core.label="map_individuation_def" org.eventb.core.predicate="∀PSet⦂ℙ(P)·PSet∈ℙ(P)⇒(∃e⦂E·individuation[{e}]=PSet)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsL" org.eventb.core.label="map_expSubsets_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_subsets[{e2}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsM" org.eventb.core.label="map_expSubsets_thm_reflexive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstU" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsN" org.eventb.core.label="map_expSubsets_thm_transitive" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e3}]⇒e1∈exp_subsets[{e3}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstV" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.label="map_expOverlap_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))∨individuation[{e1}]=(∅ ⦂ ℙ(P))∨individuation[{e2}]=(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsP" org.eventb.core.label="map_expOverlap_thm_nonEmpty" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]∧individuation[{e1}]≠(∅ ⦂ ℙ(P))∧individuation[{e2}]≠(∅ ⦂ ℙ(P))⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm10" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsQ" org.eventb.core.label="map_expOverlap_thm_reflevive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_overlap[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstW" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.label="map_expOverlap_thm_symmetric" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒e2∈exp_overlap[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm12" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsS" org.eventb.core.label="map_expSubsets_thm_expSubsetsOverlaps" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_subsets[{e2}]⇒e1∈exp_overlap[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstS" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsT" org.eventb.core.label="map_expSubsets_thm_intersection" org.eventb.core.predicate="∀e1⦂E,e2⦂E,p⦂P·p∈individuation[{e1}]∩individuation[{e2}]⇒(∃e⦂E·p∈individuation[{e}]∧e∈exp_subsets[{e1}]∧e∈exp_subsets[{e2}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstK" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsU" org.eventb.core.label="map_expSubsets_thm_max_decomposition" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·{p}=individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstO" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsV" org.eventb.core.label="map_expSubsets_thm_decomposition" org.eventb.core.predicate="∀e⦂E,p⦂P·e∈E∧{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstP" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsW" org.eventb.core.label="map_expSubsets_thm_allTwoExpressionHasUnionExpression" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstD" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsX" org.eventb.core.label="map_equivalent_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsY" org.eventb.core.label="map_equivalent_thm_symmetric" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsZ" org.eventb.core.label="map_equivalent_thm_reflexive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs[" org.eventb.core.label="map_equivalent_thm_transitive" org.eventb.core.predicate="∀e1⦂E,e2⦂E,e3⦂E·{e1,e2,e3}⊆E∧e1∈exp_equivalent[{e2}]∧e2∈exp_equivalent[{e3}]⇒e1∈exp_equivalent[{e3}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstT" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs\" org.eventb.core.label="map_neutralExpression_thm_subsetsAllExpression" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧individuation[{empty_e}]=(∅ ⦂ ℙ(P))⇒empty_e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst=" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs]" org.eventb.core.label="map_individuation_axm_allClassesHasExpression" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs^" org.eventb.core.label="map_keyCompatible_axm_reflexive" org.eventb.core.predicate="∀k⦂K·k∈K⇒k∈key_compatible[{k}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstH" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs_" org.eventb.core.label="map_keyCompatible_axm_symmetric" org.eventb.core.predicate="∀k1⦂K,k2⦂K·{k1,k2}⊆K∧k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstI" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIs`" org.eventb.core.label="map_keyCompatible_axm_transitive" org.eventb.core.predicate="∀k1⦂K,k2⦂K,k3⦂K·{k1,k2,k3}⊆K∧k1∈key_compatible[{k2}]∧k2∈key_compatible[{k3}]⇒k1∈key_compatible[{k3}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsa" org.eventb.core.label="map_expSubsets_axm_expressionsWithCompatibleKeyHasUnionExpressionWithCompatibleKey" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]∧exp_key(e1)∈key_compatible[{exp_key(e2)}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}]∧exp_key(e3)∈key_compatible[{exp_key(e1)}]∧exp_key(e3)∈key_compatible[{exp_key(e2)}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.scCarrierSet name="K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.carrierSet#cst&gt;" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_key" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst@" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_subsets" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_overlap" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="individuation" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#," org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="key_compatible" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cstF" org.eventb.core.type="ℙ(K×K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_list" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cstQ" org.eventb.core.type="ℙ(ℤ×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_equivalent" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(E×E)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="type_signatures" org.eventb.core.predicate="signatures∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="type_signatureSupersets" org.eventb.core.predicate="signatureSupersets⊆E" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="type_subsets" org.eventb.core.predicate="subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="type_currentLevel" org.eventb.core.predicate="currentLevel⊆C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="type_currentClass" org.eventb.core.predicate="currentClass∈C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="type_levelNum" org.eventb.core.predicate="levelNum∈0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="type_mapped" org.eventb.core.predicate="mapped⊆C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsI" org.eventb.core.label="inv_currentLevelInLevel" org.eventb.core.predicate="currentLevel⊆c_level[{levelNum}]" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var5" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsJ" org.eventb.core.label="inv_mappedPreviousLevel" org.eventb.core.predicate="mapped⊆c_level[levelNum ‥ max_level]" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsK" org.eventb.core.label="inv_previousLevelMapped" org.eventb.core.predicate="c_level[levelNum ‥ max_level] ∖ (currentLevel∪{currentClass})⊆mapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var3" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsL" org.eventb.core.label="inv_currentClassInCurrentLevel" org.eventb.core.predicate="currentClass∈c_level[{levelNum}]" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsM" org.eventb.core.label="inv_currentClassNotInToMappedInLevel" org.eventb.core.predicate="currentClass∉currentLevel" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var6" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsN" org.eventb.core.label="inv_mappedNotIncludedInCurrentLevel" org.eventb.core.predicate="mapped∩currentLevel=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var7" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.label="deadlock_noNextLevelImpliesFinal" org.eventb.core.predicate="levelNum=0∧currentLevel=(∅ ⦂ ℙ(C))∧thing∈mapped⇒mapped=C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#var2" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsP" org.eventb.core.label="type_currentExpression" org.eventb.core.predicate="currentExpression∈E" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsQ" org.eventb.core.label="type_expressionsOfCurrentClass" org.eventb.core.predicate="expressionsOfCurrentClass⊆E" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.label="type_expressionsLeftForCurrentClass" org.eventb.core.predicate="expressionsLeftForCurrentClass⊆E" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsS" org.eventb.core.label="type_analysedExpressions" org.eventb.core.predicate="analysedExpressions∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varH" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsT" org.eventb.core.label="def_expressionsOfCurrentClass" org.eventb.core.predicate="∀e⦂E·e∈expressionsOfCurrentClass⇔individuation[{e}]≠(∅ ⦂ ℙ(P))∧(∀p⦂P·p∈individuation[{e}]⇒currentClass∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varF" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsU" org.eventb.core.label="def_expressionsLeftForCurrentClass" org.eventb.core.predicate="expressionsLeftForCurrentClass⊆expressionsOfCurrentClass" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varN" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsV" org.eventb.core.label="inv_particularOfExpressionsOfCurrentClassHasClassOfCurrentClass" org.eventb.core.predicate="∀p⦂P·p∈individuation[expressionsOfCurrentClass]⇒currentClass∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#var?" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsW" org.eventb.core.label="inv_allExpressionOfCurrentClassNotLeftAreAnalysed" org.eventb.core.predicate="∀e⦂E·e∈expressionsOfCurrentClass∧e∉expressionsLeftForCurrentClass∪{currentExpression}⇒e ↦ currentClass∈analysedExpressions" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varL" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsX" org.eventb.core.label="inv_analysedExpressionAreNotLeftForCurrentClass" org.eventb.core.predicate="∀e⦂E·e ↦ currentClass∈analysedExpressions⇒e∈expressionsOfCurrentClass∧e∉expressionsLeftForCurrentClass" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varM" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsY" org.eventb.core.label="inv_allValidExpressionsAreAnalysedForMappedClasses" org.eventb.core.predicate="∀c⦂C·c∈mapped⇒(∀e⦂E·individuation[{e}]≠(∅ ⦂ ℙ(P))∧(∀p⦂P·p∈individuation[{e}]⇔c∈class_of[{p}])⇒e ↦ c∈analysedExpressions)" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varJ" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIsZ" org.eventb.core.label="inv_allExpressionsOfNonVisitedClassAreNotMarkedAsAnalysed" org.eventb.core.predicate="analysedExpressions∼[C ∖ (mapped∪{currentClass})]=(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varO" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIs[" org.eventb.core.label="inv_expressionsOfCurrentClassIndividuatesAtLeastAParticular" org.eventb.core.predicate="∀e⦂E·e∈expressionsOfCurrentClass⇒individuation[{e}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#inv3" org.eventb.core.theorem="true"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIs\" org.eventb.core.label="inv_expressionAreTreatedForMapped" org.eventb.core.predicate="expressionsLeftForCurrentClass≠(∅ ⦂ ℙ(E))⇒currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#varP" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="030-OntologyContext_TransitiveClosureOfIs]" org.eventb.core.label="inv_currentExpressionIsTreatedForMapped" org.eventb.core.predicate="currentExpression∈expressionsOfCurrentClass∧currentExpression ↦ currentClass∉analysedExpressions⇒currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="signatureSupersets" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#var9" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.core.scVariable name="signatures" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(E×C)"/>
    <org.eventb.core.scVariable name="levelNum" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="mapped" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#?" org.eventb.core.type="ℙ(C)"/>
    <org.eventb.core.scVariable name="currentClass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#8" org.eventb.core.type="C"/>
    <org.eventb.core.scVariable name="expressionsLeftForCurrentClass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#varE" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.core.scVariable name="expressionsOfCurrentClass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#var7" org.eventb.core.type="ℙ(E)"/>
    <org.eventb.core.scVariable name="currentExpression" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#F" org.eventb.core.type="E"/>
    <org.eventb.core.scVariable name="subsets" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#var8" org.eventb.core.type="ℙ(E×E)"/>
    <org.eventb.core.scVariable name="analysedExpressions" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#varG" org.eventb.core.type="ℙ(E×C)"/>
    <org.eventb.core.scVariable name="currentLevel" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variable#7" org.eventb.core.type="ℙ(C)"/>
    <org.eventb.core.scVariant name="030-OntologyContext_TransitiveClosureOfIs^" org.eventb.core.expression="card(expressionsLeftForCurrentClass)" org.eventb.core.label="var_nextExpression" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.variant#var&gt;"/>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIs_" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsQ" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="signatures ≔ ∅ ⦂ ℙ(E×C)" org.eventb.core.label="init_signatures" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="signatureSupersets ≔ ∅ ⦂ ℙ(E)" org.eventb.core.label="init_signatureSupersets" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="subsets ≔ ∅ ⦂ ℙ(E×E)" org.eventb.core.label="init_subsets" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="levelNum ≔ max_level" org.eventb.core.label="init_stepNum" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@|org.eventb.core.action#internal6"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="mapped ≔ ∅ ⦂ ℙ(C)" org.eventb.core.label="init_mapped" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@|org.eventb.core.action#internal8"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="currentClass,currentLevel,expressionsOfCurrentClass,expressionsLeftForCurrentClass :∣ currentClass'∈c_level[{max_level}]∧currentLevel'=c_level[{max_level}] ∖ {currentClass'}∧(∀e⦂E·e∈expressionsOfCurrentClass'⇔individuation[{e}]≠(∅ ⦂ ℙ(P))∧(∀p⦂P·p∈individuation[{e}]⇒currentClass'∈class_of[{p}]))∧expressionsLeftForCurrentClass'=expressionsOfCurrentClass'" org.eventb.core.label="init_currentClass" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="." org.eventb.core.assignment="currentExpression :∈ E" org.eventb.core.label="init_currentExpression" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@|org.eventb.core.action#internal4"/>
        <org.eventb.core.scAction name="/" org.eventb.core.assignment="analysedExpressions ≔ ∅ ⦂ ℙ(E×C)" org.eventb.core.label="init_analysedExpressions" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#@|org.eventb.core.action#internal5"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIs`" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#A">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#A|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="final_grd1" org.eventb.core.predicate="mapped=C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="'" org.eventb.core.assignment="signatures,subsets,signatureSupersets :∣ (∀p⦂P,c⦂C·p∈P∧c∈class_of_strict[{p}]⇒(∃e⦂E·p∈individuation[{e}]∧e ↦ c∈signatures'))∧(∀e⦂E,c⦂C·e ↦ c∈signatures'⇒(∀p⦂P·p∈individuation[{e}]⇒c∈class_of[{p}]))∧(∀e⦂E·e∈dom(signatures')⇒individuation[{e}]≠(∅ ⦂ ℙ(P)))∧dom(subsets')∪ran(subsets')⊆dom(signatures')∪signatureSupersets'∧(∀e1⦂E,e2⦂E·e1∈dom(signatures')∧e2∈dom(signatures')∧e1≠e2∧e1∈exp_overlap[{e2}]⇒(∃s⦂ℙ(ℤ×E),n⦂ℤ·n∈ℕ1∧s∈0 ‥ n → E∧(∀i⦂ℤ·i∈0 ‥ n − 1⇒s(i)∈subsets'[{s(i+1)}]∨s(i)∈subsets'∼[{s(i+1)}])∧s(0)=e1∧s(n)=e2))∧(∀sup⦂E,sub⦂E·sub∈subsets'[{sup}]⇒sub∈exp_subsets[{sup}])∧(∀e1⦂E,e2⦂E·e1∈subsets'[{e2}]⇒exp_key(e1)∈key_compatible[{exp_key(e2)}])∧signatureSupersets'∩dom(signatures')=(∅ ⦂ ℙ(E))∧(∀s⦂E·s∈signatureSupersets'⇒(∃e1⦂E,e2⦂E·e1≠e2∧e1∈subsets'[{s}]∧e2∈subsets'[{s}]))" org.eventb.core.label="final" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.event#1|org.eventb.core.action#act1"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="final_grd2" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∀e⦂E·individuation[{e}]≠(∅ ⦂ ℙ(P))∧(∀p⦂P·p∈individuation[{e}]⇔c∈class_of[{p}])⇒e ↦ c∈analysedExpressions)" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#A|org.eventb.core.guard#(" org.eventb.core.theorem="true"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIsa" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="next_class" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#B">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsS" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#B|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="nextClass_grd1" org.eventb.core.predicate="currentClass∈mapped" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="nextClass_grd2" org.eventb.core.predicate="currentLevel≠(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#B|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="nextClass_grd3_thm" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#B|org.eventb.core.guard#grd1" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="currentClass,currentLevel,expressionsOfCurrentClass,expressionsLeftForCurrentClass :∣ currentClass'∈currentLevel∧currentLevel'=currentLevel ∖ {currentClass'}∧(∀e⦂E·e∈expressionsOfCurrentClass'⇔individuation[{e}]≠(∅ ⦂ ℙ(P))∧(∀p⦂P·p∈individuation[{e}]⇒currentClass'∈class_of[{p}]))∧expressionsLeftForCurrentClass'=expressionsOfCurrentClass'" org.eventb.core.label="nextClass_pop" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#B|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIsb" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="next_level" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsT" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="nextLevel_grd1" org.eventb.core.predicate="currentClass∈mapped" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="nextLevel_grd2" org.eventb.core.predicate="currentLevel=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="nextLevel_grd3" org.eventb.core.predicate="levelNum&gt;0" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="nextLevel_grd4_thm" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.guard#grd1" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="currentLevel,currentClass,expressionsOfCurrentClass,expressionsLeftForCurrentClass :∣ currentClass'∈c_level[{levelNum − 1}] ∖ mapped∧currentLevel'=(c_level[{levelNum − 1}] ∖ mapped) ∖ {currentClass'}∧(∀e⦂E·e∈expressionsOfCurrentClass'⇔individuation[{e}]≠(∅ ⦂ ℙ(P))∧(∀p⦂P·p∈individuation[{e}]⇒currentClass'∈class_of[{p}]))∧expressionsLeftForCurrentClass'=expressionsOfCurrentClass'" org.eventb.core.label="nextClass_popFromNewLevel" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.action#act1"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="levelNum ≔ levelNum − 1" org.eventb.core.label="nextLevel_changeLevelNum" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#C|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIsc" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="class_mapped" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#evt1">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/1-ClassTreeTraversal.bcm|org.eventb.core.scMachineFile#1-ClassTreeTraversal|org.eventb.core.scEvent#030-OntologyContext_TransitiveClosureOfIsU" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#("/>
        <org.eventb.core.scGuard name="'" org.eventb.core.label="classMapped_grd1" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="classMapped_grd2_thm" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.guard#grd1" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="mapped ≔ mapped∪{currentClass}" org.eventb.core.label="classMapped_addToMapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.action#'"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="classMapped_grd3" org.eventb.core.predicate="expressionsOfCurrentClass⊆analysedExpressions∼[{currentClass}]" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIsd" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="next_expression" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="nextExpression_grd1" org.eventb.core.predicate="expressionsLeftForCurrentClass=expressionsOfCurrentClass∨currentExpression ↦ currentClass∈analysedExpressions" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="nextExpression_grd2" org.eventb.core.predicate="expressionsLeftForCurrentClass≠(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="nextExpression_grd3_thm" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="nextExpression_grd4_thm" org.eventb.core.predicate="¬expressionsOfCurrentClass⊆analysedExpressions∼[{currentClass}]" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="nextExpression_grd5_thm" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.guard#grd7" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="currentExpression,expressionsLeftForCurrentClass :∣ currentExpression'∈expressionsLeftForCurrentClass∧expressionsLeftForCurrentClass'=expressionsLeftForCurrentClass ∖ {currentExpression'}" org.eventb.core.label="nextExpression_pop" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#H|org.eventb.core.action#grd3"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="030-OntologyContext_TransitiveClosureOfIse" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="expression_analysed" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK">
        <org.eventb.core.scGuard name="'" org.eventb.core.label="expressionAnalysed_grd1" org.eventb.core.predicate="currentExpression ↦ currentClass∉analysedExpressions" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="expressionAnalysed_grd2" org.eventb.core.predicate="currentExpression∈expressionsOfCurrentClass" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="expressionAnalysed_grd3" org.eventb.core.predicate="currentExpression∉expressionsLeftForCurrentClass" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name="*" org.eventb.core.label="expressionAnalysed_grd4_thm" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#grd1" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="+" org.eventb.core.label="expressionAnalysed_grd5_thm" org.eventb.core.predicate="¬expressionsOfCurrentClass⊆analysedExpressions∼[{currentClass}]" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#grd2" org.eventb.core.theorem="true"/>
        <org.eventb.core.scGuard name="," org.eventb.core.label="expressionAnalysed_grd6_thm" org.eventb.core.predicate="mapped≠C" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.guard#grd3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="analysedExpressions ≔ analysedExpressions∪{currentExpression ↦ currentClass}" org.eventb.core.label="expressionAnalysed_addToAnalysed" org.eventb.core.source="/IndividuationAlgorithm/2-ExpressionTraversal.bum|org.eventb.core.machineFile#2-ExpressionTraversal|org.eventb.core.event#varK|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
