<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv_particularOfExpressionsOfCurrentClassHasClassOfCurrentClass/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="inv_expressionsOfCurrentClassIndividuatesAtLeastAParticular/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="var_nextExpression/VWD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/def_expressionsOfCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/def_expressionsLeftForCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_allExpressionOfCurrentClassNotLeftAreAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_analysedExpressionAreNotLeftForCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_allValidExpressionsAreAnalysedForMappedClasses/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_allExpressionsOfNonVisitedClassAreNotMarkedAsAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/init_currentClass/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="INITIALISATION/init_currentExpression/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/init_currentClassAndLevel/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="final/final_grd2/THM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_class/def_expressionsOfCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_class/def_expressionsLeftForCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_class/inv_allExpressionOfCurrentClassNotLeftAreAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_class/inv_analysedExpressionAreNotLeftForCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_class/inv_allExpressionsOfNonVisitedClassAreNotMarkedAsAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_class/nextClass_pop/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_class/nextClass_pop/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_level/def_expressionsOfCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_level/def_expressionsLeftForCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_level/inv_allExpressionOfCurrentClassNotLeftAreAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_level/inv_analysedExpressionAreNotLeftForCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_level/inv_allExpressionsOfNonVisitedClassAreNotMarkedAsAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_level/nextClass_popFromNewLevel/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="next_level/nextClass_popFromNewLevel/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/def_expressionsLeftForCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/inv_allExpressionOfCurrentClassNotLeftAreAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/inv_analysedExpressionAreNotLeftForCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/nextExpression_pop/FIS" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/var_nextExpression/NAT" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="next_expression/var_nextExpression/VAR" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="class_mapped/inv_allValidExpressionsAreAnalysedForMappedClasses/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="class_mapped/inv_allExpressionsOfNonVisitedClassAreNotMarkedAsAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="expression_analysed/inv_allExpressionOfCurrentClassNotLeftAreAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="expression_analysed/inv_analysedExpressionAreNotLeftForCurrentClass/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="expression_analysed/inv_allValidExpressionsAreAnalysedForMappedClasses/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="expression_analysed/inv_allExpressionsOfNonVisitedClassAreNotMarkedAsAnalysed/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="5" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
