<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.psFile>
    <org.eventb.core.psStatus name="inv_overlapingDefinedSignaturesAreLinkByDefinedSubsets/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="8" org.eventb.core.psManual="true"/>
    <org.eventb.core.psStatus name="inv_definedSubsetsHaveCompatibleKeys/WD" org.eventb.core.confidence="1000" org.eventb.core.poStamp="8" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_allMappedAndStrictClassesAreDefined/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_allDefinedSignaturesAreValid/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_allDefinedSignaturesIndividuateAParticular/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="8" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_definedSubsetsDefinedOverDefinedSignatures/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="4" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_overlapingDefinedSignaturesAreLinkByDefinedSubsets/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="6" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_definedSubsetsAreEffectivelySubsets/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="6" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="INITIALISATION/inv_definedSubsetsHaveCompatibleKeys/INV" org.eventb.core.confidence="1000" org.eventb.core.poStamp="7" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="final/final/SIM" org.eventb.core.confidence="1000" org.eventb.core.poStamp="8" org.eventb.core.psManual="false"/>
    <org.eventb.core.psStatus name="class_mapped/inv_allMappedAndStrictClassesAreDefined/INV" org.eventb.core.confidence="0" org.eventb.core.poStamp="8" org.eventb.core.psManual="false"/>
</org.eventb.core.psFile>
