<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="0-GeneralAlgorithm"/>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="110-MappingContext"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="l'ensemble des signatures définies" org.eventb.core.identifier="sign"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="la relation de sous-ensemble entre des signatures" org.eventb.core.identifier="subsets"/>
    <org.eventb.core.variable name="3" org.eventb.core.identifier="signatureOfClass"/>
    <org.eventb.core.invariant name="inv3" org.eventb.core.comment="subsets doit correspondre à la relation entre des signatures et les signatures dont elles sont le sous-ensemble" org.eventb.core.label="type_subsets" org.eventb.core.predicate="subsets ∈ sign ↔ sign"/>
    <org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="2" org.eventb.core.extended="true" org.eventb.core.label="mapping">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="mapping"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="inv1" org.eventb.core.comment="subsets doit être une une fonction transitive. C'est-à-dire que si une signature x est sous-ensemble d'une signature y, x est également sous-ensemble de tout les sur-ensembles de y." org.eventb.core.label="inv_subsets_transitive" org.eventb.core.predicate="∀s1,s2,s3 · {s1,s2,s3} ⊆ sign ∧&#10;            s2 ∈ subsets[{s1}] ∧&#10;            s3 ∈ subsets[{s2}] &#10;         ⇔ &#10;            s3 ∈ subsets[{s1}]"/>
    <org.eventb.core.invariant name="inv2" org.eventb.core.comment="un particulier doit être identifié par une et une seule signature, sauf si les signatures sont en relation subsets" org.eventb.core.label="inv_sign_disjointe" org.eventb.core.predicate="∀s1,s2 · {s1,s2} ⊆ sign &#10;     ⇒  &#10;        s1 ∉ exp_overlap[{s2}] ∨&#10;        s1 ∈ subsets[{s2}] ∨&#10;        s2 ∈ subsets[{s1}]"/>
</org.eventb.core.machineFile>
