<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="4">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="4">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_parenu" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="has_parenv" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="has_parenw" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="has_parenx" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="has_pareny" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="has_parenz" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="has_paren{" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_paren|" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_paren}" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_paren~" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="has_pareo'" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo(" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3"/>
        <org.eventb.core.poPredicate name="has_pareo)" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2"/>
        <org.eventb.core.poPredicate name="has_pareo*" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poIdentifier name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.poIdentifier name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="has_pareo+" org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="has_pareo," org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_pareo-" org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo." org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_pareo/" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poPredicate name="has_pareo0" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="has_pareo1" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="has_pareo2" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ·i1∈0 ‥ max_level∧i2∈0 ‥ max_level∧i1≠i2⇒c_level[{i1}]∩c_level[{i2}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="has_pareo3" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo4" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="has_pareo5" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="has_pareo6" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8"/>
        <org.eventb.core.poPredicate name="has_pareo7" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="has_pareo8" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="has_pareo9" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poPredicate name="has_pareo:" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="has_pareo;" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="asserted_class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poIdentifier name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poPredicate name="asserted_class_og" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="asserted_class_oh" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="asserted_class_oi" org.eventb.core.predicate="asserted_class_of⊆class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4"/>
        <org.eventb.core.poPredicate name="asserted_class_oj" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="asserted_class_ok" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="asserted_class_ol" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="asserted_class_om" org.eventb.core.predicate="∀p⦂P,c⦂C·p ↦ c∈asserted_class_of⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="K" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.poIdentifier name="exp_key" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.poIdentifier name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="neutral_expression" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.poIdentifier name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poPredicate name="neutral_expressioo" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="neutral_expressiop" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?"/>
        <org.eventb.core.poPredicate name="neutral_expressioq" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="neutral_expressior" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="neutral_expressios" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="neutral_expressiot" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="neutral_expressiou" org.eventb.core.predicate="neutral_expression∈E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="neutral_expressiov" org.eventb.core.predicate="exp_key∈E ⤖ K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="neutral_expressiow" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="neutral_expressiox" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="neutral_expressioy" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="neutral_expressioz" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="neutral_expressio{" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="neutral_expressio|" org.eventb.core.predicate="individuation[{neutral_expression}]=(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="neutral_expressio}" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_subsets[{neutral_expression}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="neutral_expressio~" org.eventb.core.predicate="∀e⦂E·e∈E⇒(∃c⦂C·∀p⦂P·p∈individuation[{e}]⇒c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstB"/>
        <org.eventb.core.poPredicate name="neutral_expressip'" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃e⦂E·∀p⦂P·c∈class_of[{p}]⇒p∈individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC"/>
        <org.eventb.core.poPredicate name="neutral_expressip(" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·p∈individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poIdentifier name="exp1" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="p1" org.eventb.core.type="P"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="thm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsE"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="C_leaves={thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsE"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsF"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsF"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsG"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="is_a={thing ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#+"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsG"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsH"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="c_level={0 ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsH"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm7/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsI"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max_level=0" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#0"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsI"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm8/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsJ"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="class_of={p1 ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsJ"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm9/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsK"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="asserted_class_of={p1 ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsK"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm10/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsL"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="individuation={exp1 ↦ p1}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsL"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm11/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsM"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="exp_subsets={exp1 ↦ exp1,neutral_expression ↦ neutral_expression,neutral_expression ↦ exp1}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsM"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm12/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsN"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="exp_equivalent={exp1 ↦ exp1,neutral_expression ↦ neutral_expression}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsN"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="thm13/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsO"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="exp_overlap={exp1 ↦ exp1}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsO"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="C={thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="P={p1}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="E={neutral_expression,exp1}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="exp1≠neutral_expression" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#6"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="C_leaves={thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#*"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="is_a={thing ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsI" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="c_level={0 ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#-"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsJ" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsI" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="max_level=0" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#0"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsK" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsJ" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="class_of={p1 ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsL" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsK" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="asserted_class_of={p1 ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm5"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsM" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsL" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="individuation={exp1 ↦ p1}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsN" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsM" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="exp_subsets={exp1 ↦ exp1,neutral_expression ↦ neutral_expression,neutral_expression ↦ exp1}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm2"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsN" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="exp_equivalent={exp1 ↦ exp1,neutral_expression ↦ neutral_expression}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm3"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.bpo|org.eventb.core.poFile#910-AnimationContextOnlyOneElement|org.eventb.core.poPredicateSet#HYP030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.poStamp="4">
        <org.eventb.core.poPredicate name="PRD14" org.eventb.core.predicate="exp_overlap={exp1 ↦ exp1}" org.eventb.core.source="/IndividuationAlgorithm/910-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#910-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm4"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
