<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/110-MappingContext.bcc|org.eventb.core.scContextFile#110-MappingContext" org.eventb.core.source="/IndividuationAlgorithm/990-AnimationContext_Inference.buc|org.eventb.core.contextFile#990-AnimationContext_Inference|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="010-OntologyContext_ClassesHierarchy">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="onto_finite_C" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="onto_type_thing" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name=")" org.eventb.core.label="onto_type_HLeaves" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="*" org.eventb.core.label="onto_type_hasParent" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="+" org.eventb.core.label="onto_C_axm_treeInduction" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="," org.eventb.core.label="onto_C_axm_notReflexive" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="-" org.eventb.core.label="onto_C_thm_thingInLeaves" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F" org.eventb.core.theorem="true"/>
        <org.eventb.core.scCarrierSet name="C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="true" name="thing" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#." org.eventb.core.type="C"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#0" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="has_parent" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.constant#1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="020-OntologyContext_ClassesIsA">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.bcc|org.eventb.core.scContextFile#010-OntologyContext_ClassesHierarchy" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_isA" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_isA_axm_basedOnHasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_isA_axm_transitive" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_isA_axm_reflexive" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onot_isA_axm_thingIsAThing" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onto_isA_thm_hasParentIsSubset" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="tst_hasParent" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(C×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="030-OntologyContext_TransitiveClosureOfIsA">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.bcc|org.eventb.core.scContextFile#020-OntologyContext_ClassesIsA" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarchz" org.eventb.core.label="onto_type_maxLevel" org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch{" org.eventb.core.label="onto_type_cLevel" org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch|" org.eventb.core.label="onto_type_P_cLevel" org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch}" org.eventb.core.label="onto_type_Q_cLevel" org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarch~" org.eventb.core.label="onto_finite_cLevel" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci'" org.eventb.core.label="onto_cLevel_axm_first" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst=" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci(" org.eventb.core.label="onto_cLevel_axm_others" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci)" org.eventb.core.label="onto_cLevel_axm_allLevelsAreDistinct" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ·i1∈0 ‥ max_level∧i2∈0 ‥ max_level∧i1≠i2⇒c_level[{i1}]∩c_level[{i2}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci*" org.eventb.core.label="onto_P_cLevel_def" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci+" org.eventb.core.label="onto_P_cLevel_thm_inductionBase" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci," org.eventb.core.label="onto_P_cLevel_thm_induction" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci-" org.eventb.core.label="onto_P_cLevel_axm_Q_cLevel_def" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci." org.eventb.core.label="onto_P_cLevel_thm_Q_cLevel_empty" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci/" org.eventb.core.label="onto_P_cLevel_thm_P_cLevel_allNAT" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci0" org.eventb.core.label="onto_P_cLevel_thm_complete" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci1" org.eventb.core.label="onto_isA_thm_allIsAThing" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="010-OntologyContext_ClassesHierarci2" org.eventb.core.label="onto_cLevel_thm_allLevelsEqualsAllClasses" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD" org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant name="max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst@" org.eventb.core.type="ℤ"/>
        <org.eventb.core.scConstant name="Q_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.scConstant name="c_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.scConstant name="P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="040-OntologyContext_Particulars">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.bcc|org.eventb.core.scContextFile#030-OntologyContext_TransitiveClosureOfIsA" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="onto_finite_P" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="onto_type_classOf" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="onto_type_assertedClassOf" org.eventb.core.predicate="class_of_strict⊆class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="onto_classOf_axm_relationWithIsA" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="onto_classOf_thm_allPClassOfThing" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="onto_classOf_thm_existsAtLeastAClassForallP" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="onto_classOfStrict_axm_mostPreciseClass" org.eventb.core.predicate="∀p⦂P,c⦂C·p ↦ c∈class_of_strict⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.carrierSet#set1" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="class_of_strict" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.constant#set2" org.eventb.core.type="ℙ(P×C)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="110-MappingContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/IndividuationAlgorithm/040-OntologyContext_Particulars.bcc|org.eventb.core.scContextFile#040-OntologyContext_Particulars" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsB" org.eventb.core.label="map_finite_E" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsC" org.eventb.core.label="map_finite_K" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsD" org.eventb.core.label="map_type_individuation" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsE" org.eventb.core.label="map_type_expSubsets" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsF" org.eventb.core.label="map_type_expEquivalent" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsG" org.eventb.core.label="map_type_expOverlap" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsH" org.eventb.core.label="map_type_expKey" org.eventb.core.predicate="exp_key∈E ↠ K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsI" org.eventb.core.label="map_type_compatibleKey" org.eventb.core.predicate="key_compatible∈K ↔ K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstG" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsJ" org.eventb.core.label="map_type_expList" org.eventb.core.predicate="exp_list∈1 ‥ card(E) ⤖ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstR" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsK" org.eventb.core.label="map_expSubsets_axm_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsL" org.eventb.core.label="map_expOverlap_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsM" org.eventb.core.label="map_expSubsets_axm_composition" org.eventb.core.predicate="∀e1⦂E,e2⦂E,p⦂P·e1∈exp_overlap[{e2}]∧p∈individuation[{e1}]∩individuation[{e2}]⇒(∃e⦂E·p∈individuation[{e}]∧e∈exp_subsets[{e1}]∧e∈exp_subsets[{e2}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstK" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsN" org.eventb.core.label="map_expSubsets_axm_decomposition" org.eventb.core.predicate="∀e⦂E,p⦂P·e∈E∧{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstP" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsO" org.eventb.core.label="map_expSubsets_axm_max_decomposition" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·{p}=individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstO" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsP" org.eventb.core.label="map_expSubsets_axm_allTwoExpressionHasUnionExpression" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstD" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsQ" org.eventb.core.label="map_equivalent_axm_def" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsR" org.eventb.core.label="map_equivalent_thm_symmetric" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsS" org.eventb.core.label="map_equivalent_thm_reflexive" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsT" org.eventb.core.label="map_neutralExpression_thm_subsetsAllExpression" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧individuation[{empty_e}]=(∅ ⦂ ℙ(P))⇒e∈exp_subsets[{empty_e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst=" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsU" org.eventb.core.label="map_individuation_axm_allClassesHasExpression" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsV" org.eventb.core.label="map_individuation_axm_allParticularOfExpressionSharesAtLeastAStrictClass" org.eventb.core.predicate="∀e⦂E·e∈E⇒(∃c⦂C·∀p⦂P·p∈individuation[{e}]⇒c∈class_of_strict[{p}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstB" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsW" org.eventb.core.label="map_individuation_thm_allParticularHasAnExpression" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·p∈individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstN" org.eventb.core.theorem="true"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsX" org.eventb.core.label="map_keyCompatible_axm_reflexive" org.eventb.core.predicate="∀k⦂K·k∈K⇒k∈key_compatible[{k}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstH" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsY" org.eventb.core.label="map_keyCompatible_axm_symmetric" org.eventb.core.predicate="∀k1⦂K,k2⦂K·{k1,k2}⊆K∧k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstI" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="030-OntologyContext_TransitiveClosureOfIsZ" org.eventb.core.label="map_expSubsets_axm_expressionsWithCompatibleKeyHasUnionExpressionWithCompatibleKey" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]∧exp_key(e1)∈key_compatible[{exp_key(e2)}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}]∧exp_key(e3)∈key_compatible[{exp_key(e1)}]∧exp_key(e3)∈key_compatible[{exp_key(e2)}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.scCarrierSet name="K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.carrierSet#cst&gt;" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_key" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst@" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_subsets" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst1" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_overlap" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="individuation" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#," org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="key_compatible" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cstF" org.eventb.core.type="ℙ(K×K)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_list" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cstQ" org.eventb.core.type="ℙ(ℤ×E)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="exp_equivalent" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.constant#cst2" org.eventb.core.type="ℙ(E×E)"/>
    </org.eventb.core.scInternalContext>
</org.eventb.core.scContextFile>
