<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_parenu" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="has_parenv" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="has_parenw" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="has_parenx" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="has_pareny" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="has_parenz" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="has_paren{" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_paren|" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_paren}" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_paren~" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="has_pareo'" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo(" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3"/>
        <org.eventb.core.poPredicate name="has_pareo)" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2"/>
        <org.eventb.core.poPredicate name="has_pareo*" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poIdentifier name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.poIdentifier name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="has_pareo+" org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="has_pareo," org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_pareo-" org.eventb.core.predicate="P_cLevel⊆ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo." org.eventb.core.predicate="Q_cLevel⊆ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_pareo/" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poPredicate name="has_pareo0" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="has_pareo1" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="has_pareo2" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈ℕ∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo3" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="has_pareo4" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ1∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="has_pareo5" org.eventb.core.predicate="Q_cLevel=ℕ ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst8"/>
        <org.eventb.core.poPredicate name="has_pareo6" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="has_pareo7" org.eventb.core.predicate="P_cLevel=ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="has_pareo8" org.eventb.core.predicate="∀i⦂ℤ·i∈ℕ⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poPredicate name="has_pareo9" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="has_pareo:" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_ClassesIsATransitiveClosure.buc|org.eventb.core.contextFile#030-OntologyContext_ClassesIsATransitiveClosure|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poPredicate name="has_pareo;" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_pareo=" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="has_pareo&gt;" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="has_pareo?" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="has_pareo@" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="neutral_expression" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.poIdentifier name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poPredicate name="neutral_expressioo" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="neutral_expressiop" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="neutral_expressioq" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="neutral_expressior" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="neutral_expressios" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="neutral_expressiot" org.eventb.core.predicate="neutral_expression∈E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="neutral_expressiou" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_subsets[{e1}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="neutral_expressiov" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="neutral_expressiow" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="neutral_expressiox" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="neutral_expressioy" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="neutral_expressioz" org.eventb.core.predicate="individuation[{neutral_expression}]=(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="neutral_expressio{" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_subsets[{neutral_expression}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="neutral_expressio|" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·p∈individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poIdentifier name="e1" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="p1" org.eventb.core.type="P"/>
        <org.eventb.core.poPredicate name="neutral_expressio}" org.eventb.core.predicate="C={thing}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#("/>
        <org.eventb.core.poPredicate name="neutral_expressio~" org.eventb.core.predicate="P={p1}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#1"/>
        <org.eventb.core.poPredicate name="neutral_expressip'" org.eventb.core.predicate="E={neutral_expression,e1}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#5"/>
        <org.eventb.core.poPredicate name="neutral_expressip(" org.eventb.core.predicate="e1≠neutral_expression" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#6"/>
        <org.eventb.core.poPredicate name="neutral_expressip)" org.eventb.core.predicate="C_leaves={thing}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#)"/>
        <org.eventb.core.poPredicate name="neutral_expressip*" org.eventb.core.predicate="has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="neutral_expressip+" org.eventb.core.predicate="is_a={thing ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#+"/>
        <org.eventb.core.poPredicate name="neutral_expressip," org.eventb.core.predicate="c_level={0 ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="neutral_expressip-" org.eventb.core.predicate="P_cLevel=ℕ" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="neutral_expressip." org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#\/"/>
        <org.eventb.core.poPredicate name="neutral_expressip/" org.eventb.core.predicate="max_level=0" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#0"/>
        <org.eventb.core.poPredicate name="neutral_expressip0" org.eventb.core.predicate="class_of={p1 ↦ thing}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="neutral_expressip1" org.eventb.core.predicate="individuation={e1 ↦ p1}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="neutral_expressip2" org.eventb.core.predicate="exp_subsets={e1 ↦ e1,neutral_expression ↦ neutral_expression,neutral_expression ↦ e1}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="neutral_expressip3" org.eventb.core.predicate="exp_equivalent={e1 ↦ e1,neutral_expression ↦ neutral_expression}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="neutral_expressip4" org.eventb.core.predicate="exp_overlap={e1 ↦ e1}" org.eventb.core.source="/IndividuationAlgorithm/200-AnimationContextOnlyOneElement.buc|org.eventb.core.contextFile#200-AnimationContextOnlyOneElement|org.eventb.core.axiom#axm4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="signatures" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="levelNum" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="signatureForClasses" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="mapped" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentClass" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentExpression" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="currentLevel" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClast" org.eventb.core.predicate="signatures∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithm/0-GeneralAlgorithm.bum|org.eventb.core.machineFile#0-GeneralAlgorithm|org.eventb.core.invariant#4"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClasu" org.eventb.core.predicate="currentLevel⊆C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#9"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClasv" org.eventb.core.predicate="currentClass∈C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#:"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClasw" org.eventb.core.predicate="levelNum∈0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#="/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClasx" org.eventb.core.predicate="mapped⊆C" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#@"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClasy" org.eventb.core.predicate="mapped⊆c_level[levelNum ‥ max_level]" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.invariant#D"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClasz" org.eventb.core.predicate="currentExpression∈E∪(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#G"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClas{" org.eventb.core.predicate="signatureForClasses∈E ↔ C" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#inv1"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClas|" org.eventb.core.predicate="expressionsOfCurrentClass⊆E" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var8"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClas}" org.eventb.core.predicate="∀s⦂E,c⦂C·s ↦ c∈signatureForClasses⇒s∈individuation∼[class_of∼[{c}]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var@"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClas~" org.eventb.core.predicate="∀c⦂C·c∈mapped⇒(∀s⦂E·s∈individuation∼[class_of∼[{c}]]⇔s ↦ c∈signatureForClasses)" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var6"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClat'" org.eventb.core.predicate="expressionsOfCurrentClass⊆individuation∼[class_of∼[{currentClass}]]" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var9"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClat(" org.eventb.core.predicate="∀s⦂E·s∈individuation∼[class_of∼[{currentClass}]] ∖ (expressionsOfCurrentClass∪{currentExpression})⇒s ↦ currentClass∈signatureForClasses" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var;"/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClat)" org.eventb.core.predicate="⊤" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var="/>
        <org.eventb.core.poPredicate name="expressionsOfCurrentClat*" org.eventb.core.predicate="currentExpression∈individuation∼[class_of∼[{currentClass}]]∪{neutral_expression}" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.invariant#var?"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_ClassesIsATransitiveClosuru" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="levelNum'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="signatures'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="currentLevel'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentExpression'" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="mapped'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="signatureForClasses'" org.eventb.core.type="ℙ(E×C)"/>
        <org.eventb.core.poIdentifier name="currentClass'" org.eventb.core.type="C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_ClassesIsATransitiveClosuru" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_ClassesIsATransitiveClosuru" org.eventb.core.poStamp="1"/>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_ClassesIsATransitiveClosurv" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="signatures'" org.eventb.core.type="ℙ(E×C)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_ClassesIsATransitiveClosurv" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_ClassesIsATransitiveClosurv" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mapped=C" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#A|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_ClassesIsATransitiveClosurw" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentLevel'" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="currentExpression'" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="currentClass'" org.eventb.core.type="C"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_ClassesIsATransitiveClosurw" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_ClassesIsATransitiveClosurw" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentClass∈mapped" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentLevel≠(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#B|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_ClassesIsATransitiveClosurx" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="levelNum'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="currentLevel'" org.eventb.core.type="ℙ(C)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_ClassesIsATransitiveClosurx" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_ClassesIsATransitiveClosurx" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentLevel=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="levelNum&gt;0" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#A|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_ClassesIsATransitiveClosury" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="expressionsOfCurrentClass'" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="currentExpression'" org.eventb.core.type="E"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_ClassesIsATransitiveClosury" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_ClassesIsATransitiveClosury" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="expressionsOfCurrentClass≠(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentExpression ↦ currentClass∈signatureForClasses" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#H|org.eventb.core.guard#grd1"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_ClassesIsATransitiveClosurz" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="signatureForClasses'" org.eventb.core.type="ℙ(E×C)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_ClassesIsATransitiveClosurz" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_ClassesIsATransitiveClosurz" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentExpression ↦ currentClass∉signatureForClasses" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA|org.eventb.core.guard#grd2"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentExpression≠neutral_expression" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#varA|org.eventb.core.guard#grd4"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTIDENT030-OntologyContext_ClassesIsATransitiveClosur{" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="1">
        <org.eventb.core.poIdentifier name="mapped'" org.eventb.core.type="ℙ(C)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP030-OntologyContext_ClassesIsATransitiveClosur{" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#EVTIDENT030-OntologyContext_ClassesIsATransitiveClosur{" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="currentClass∉mapped" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.guard#("/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="currentClass∈c_level[{levelNum}]" org.eventb.core.source="/IndividuationAlgorithm/1-ClassTreeTraversal.bum|org.eventb.core.machineFile#1-ClassTreeTraversal|org.eventb.core.event#C|org.eventb.core.guard#)"/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="expressionsOfCurrentClass=(∅ ⦂ ℙ(E))" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="currentExpression ↦ currentClass∈signatureForClasses" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀s⦂E·s∈individuation∼[class_of∼[{currentClass}]]⇒s ↦ currentClass∈signatureForClasses" org.eventb.core.source="/IndividuationAlgorithm/2-AddSignature.bum|org.eventb.core.machineFile#2-AddSignature|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/999-AnimationMachineOnlyOneElement.bpo|org.eventb.core.poFile#999-AnimationMachineOnlyOneElement|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1"/>
</org.eventb.core.poFile>
