<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase" version="3">
    <org.eventb.core.extendsContext name="'" org.eventb.core.target="110-MappingContext"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=")" org.eventb.core.identifier="bodyWeight"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="*" org.eventb.core.identifier="quality"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="+" org.eventb.core.identifier="qualityOrDisposition"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="," org.eventb.core.identifier="disposition"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="-" org.eventb.core.identifier="organism"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="." org.eventb.core.identifier="qualityOrDispositionInheresInOrganism"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="/" org.eventb.core.identifier="dataItem"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="0" org.eventb.core.identifier="dataItemAboutQualityOrDispositionInheresInOrganism"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="1" org.eventb.core.identifier="physiologicalEvaluation"/>
    <org.eventb.core.axiom name="2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(C, {thing}, {bodyWeight}, {quality}, {qualityOrDisposition}, {disposition}, {organism}, {qualityOrDispositionInheresInOrganism}, {dataItem}, {dataItemAboutQualityOrDispositionInheresInOrganism}, {physiologicalEvaluation})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="4" org.eventb.core.identifier="eva1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="5" org.eventb.core.identifier="eva2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="6" org.eventb.core.identifier="out1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="7" org.eventb.core.identifier="out2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="8" org.eventb.core.identifier="bow1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="9" org.eventb.core.identifier="bow2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=":" org.eventb.core.identifier="org1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name=";" org.eventb.core.identifier="org2"/>
    <org.eventb.core.axiom name="=" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(P, {eva1}, {eva2}, {out1}, {out2}, {bow1}, {bow2}, {org1}, {org2})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="?" org.eventb.core.identifier="e1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="@" org.eventb.core.identifier="e2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="A" org.eventb.core.identifier="e3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="B" org.eventb.core.identifier="e4"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst1" org.eventb.core.identifier="e5"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst2" org.eventb.core.identifier="e6"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst3" org.eventb.core.identifier="e7"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst4" org.eventb.core.identifier="e8"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst5" org.eventb.core.identifier="e9"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst6" org.eventb.core.identifier="e10"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst7" org.eventb.core.identifier="e11"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="cst8" org.eventb.core.identifier="e12"/>
    <org.eventb.core.axiom name="C" org.eventb.core.comment="e1 pour les organismes&#10;e2 pour les poids&#10;e3 pour les data item&#10;e4 pour les évaluations&#10;e5 à e12 comme expressions de décomposition " org.eventb.core.label="axm3" org.eventb.core.predicate="partition(E, {e1}, {e2}, {e3}, {e4}, {e5}, {e6}, {e7}, {e8}, {e9}, {e10}, {e11}, {e12})"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="E" org.eventb.core.identifier="k1"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="F" org.eventb.core.identifier="k2"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="G" org.eventb.core.identifier="k3"/>
    <org.eventb.core.constant de.prob.symbolic.symbolicAttribute="false" name="H" org.eventb.core.identifier="k4"/>
    <org.eventb.core.axiom name="I" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(K, {k1}, {k2}, {k3}, {k4})"/>
    <org.eventb.core.axiom name="J" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(C_leaves, {bodyWeight}, { organism }, {qualityOrDispositionInheresInOrganism}, {dataItemAboutQualityOrDispositionInheresInOrganism}, {physiologicalEvaluation}, { disposition }) "/>
    <org.eventb.core.axiom name="axm1" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(c_level, { 0 ↦ thing }, &#10;                   { 1 ↦ physiologicalEvaluation }, { 1 ↦ dataItem }, { 1 ↦ qualityOrDisposition}, { 1 ↦ quality }, { 1 ↦ disposition }, { 1 ↦ organism },&#10;                   { 2 ↦ dataItemAboutQualityOrDispositionInheresInOrganism }, { 2 ↦ quality }, { 2 ↦ disposition }, { 2 ↦ bodyWeight }, { 2 ↦ qualityOrDispositionInheresInOrganism },&#10;                   { 3 ↦ bodyWeight })"/>
    <org.eventb.core.axiom name="axm2" org.eventb.core.label="axm7" org.eventb.core.predicate="max_level = 3"/>
    <org.eventb.core.axiom name="axm4" org.eventb.core.label="axm8" org.eventb.core.predicate="partition(has_parent, {bodyWeight ↦ quality},&#10;                      {dataItemAboutQualityOrDispositionInheresInOrganism ↦ dataItem},&#10;                      {qualityOrDispositionInheresInOrganism ↦ qualityOrDisposition },&#10;                      {quality ↦ thing}, {quality ↦ qualityOrDisposition},&#10;                      {disposition ↦ thing}, {disposition ↦ qualityOrDisposition},&#10;                      {physiologicalEvaluation ↦ thing }, &#10;                      {dataItem ↦ thing }, &#10;                      {qualityOrDisposition ↦ thing }, &#10;                      {disposition ↦ thing }, &#10;                      {organism ↦ thing })"/>
    <org.eventb.core.axiom name="axm5" org.eventb.core.label="axm9" org.eventb.core.predicate="partition(is_a, { bodyWeight ↦ bodyWeight }, {bodyWeight ↦ quality}, {bodyWeight ↦ thing}, {bodyWeight ↦ qualityOrDisposition},&#10;                { dataItemAboutQualityOrDispositionInheresInOrganism ↦ dataItemAboutQualityOrDispositionInheresInOrganism}, {dataItemAboutQualityOrDispositionInheresInOrganism ↦ dataItem}, {dataItemAboutQualityOrDispositionInheresInOrganism ↦ thing},&#10;                { qualityOrDispositionInheresInOrganism ↦ qualityOrDispositionInheresInOrganism }, {qualityOrDispositionInheresInOrganism ↦ qualityOrDisposition }, {qualityOrDispositionInheresInOrganism ↦ thing },&#10;                { quality ↦ quality}, {quality ↦ thing}, {quality ↦ qualityOrDisposition},&#10;                { disposition ↦ disposition}, {disposition ↦ thing}, {disposition ↦ qualityOrDisposition},&#10;                { physiologicalEvaluation ↦ physiologicalEvaluation }, {physiologicalEvaluation ↦ thing }, &#10;                { dataItem ↦ dataItem }, { dataItem ↦ thing }, &#10;                { qualityOrDisposition ↦ qualityOrDisposition }, { qualityOrDisposition ↦ thing },&#10;                { organism ↦ organism }, { organism ↦ thing },&#10;                { thing ↦ thing })"/>
    <org.eventb.core.axiom name="axm6" org.eventb.core.label="axm10" org.eventb.core.predicate="partition(class_of_strict, {eva1 ↦ physiologicalEvaluation}, {eva2 ↦ physiologicalEvaluation},&#10;                           {out1 ↦ dataItemAboutQualityOrDispositionInheresInOrganism}, {out2 ↦ dataItemAboutQualityOrDispositionInheresInOrganism},&#10;                           {bow1 ↦ qualityOrDispositionInheresInOrganism }, {bow1 ↦ bodyWeight }, {bow2 ↦ qualityOrDispositionInheresInOrganism }, {bow2 ↦ bodyWeight },&#10;                           {org1 ↦ organism }, {org2 ↦ organism })"/>
    <org.eventb.core.axiom name="axm7" org.eventb.core.label="axm11" org.eventb.core.predicate="partition(class_of, {eva1 ↦ physiologicalEvaluation}, {eva1 ↦ thing}, &#10;                    {eva2 ↦ physiologicalEvaluation}, {eva2 ↦ thing}, &#10;                    {out1 ↦ dataItemAboutQualityOrDispositionInheresInOrganism}, {out1 ↦ dataItem}, {out1 ↦ thing},  &#10;                    {out2 ↦ dataItemAboutQualityOrDispositionInheresInOrganism}, {out2 ↦ dataItem}, {out2 ↦ thing},  &#10;                    {bow1 ↦ qualityOrDispositionInheresInOrganism }, {bow1 ↦ qualityOrDisposition }, {bow1 ↦ quality}, {bow1 ↦ bodyWeight}, {bow1 ↦ thing },&#10;                    {bow2 ↦ qualityOrDispositionInheresInOrganism }, {bow2 ↦ qualityOrDisposition }, {bow2 ↦ quality}, {bow2 ↦ bodyWeight}, {bow2 ↦ thing },&#10;                    {org1 ↦ organism }, {org1 ↦ thing },&#10;                    {org2 ↦ organism }, {org2 ↦ thing })"/>
    <org.eventb.core.axiom name="axm8" org.eventb.core.label="axm12" org.eventb.core.predicate="partition(individuation, { e1 ↦ org1 }, { e1 ↦ org2 }, &#10;                         { e2 ↦ bow1 }, { e2 ↦ bow2 },&#10;                         { e3 ↦ out1 }, { e3 ↦ out2 },&#10;                         { e4 ↦ eva1 }, { e4 ↦ eva2 },&#10;                         { e5 ↦ org1 }, { e6 ↦ bow1 }, { e7 ↦ out1 }, { e8 ↦ eva1 },&#10;                         { e9 ↦ org2 }, { e10 ↦ bow2 }, { e11 ↦ out2 }, { e12 ↦ eva2 }) "/>
    <org.eventb.core.axiom name="axm11" org.eventb.core.label="animation_expSubsets" org.eventb.core.predicate="partition(exp_subsets, { e1 ↦ e1 }, {e1 ↦ e5}, {e1 ↦ e9},&#10;                       { e2 ↦ e2 }, {e2 ↦ e6}, {e2 ↦ e10},&#10;                       { e3 ↦ e3 }, {e3 ↦ e7}, {e3 ↦ e11},&#10;                       { e4 ↦ e4 }, {e4 ↦ e8}, {e4 ↦ e12},&#10;                       { e5 ↦ e5 }, { e6 ↦ e6 }, { e7 ↦ e7 }, { e8 ↦ e8 }, { e9 ↦ e9 }, { e10 ↦ e10 }, { e11 ↦ e11 }, { e12 ↦ e12 })"/>
    <org.eventb.core.axiom name="axm12" org.eventb.core.label="animation_expEquivalent" org.eventb.core.predicate="partition(exp_equivalent, { e1 ↦ e1 }, {e2 ↦ e2}, {e3 ↦ e3},{e4 ↦ e4},{e5 ↦ e5},{e6 ↦ e6},{e7 ↦ e7},{e8 ↦ e8},{e9 ↦ e9},{e10 ↦ e10},{e11 ↦ e11},{e12 ↦ e12})"/>
    <org.eventb.core.axiom name="axm13" org.eventb.core.label="animation_expOverlaps" org.eventb.core.predicate="partition(exp_overlap, { e1 ↦ e1 }, {e1 ↦ e5}, {e1 ↦ e9},&#10;                       { e2 ↦ e2 }, {e2 ↦ e6}, {e2 ↦ e10},&#10;                       { e3 ↦ e3 }, {e3 ↦ e7}, {e3 ↦ e11},&#10;                       { e4 ↦ e4 }, {e4 ↦ e8}, {e4 ↦ e12},&#10;                       { e5 ↦ e1 }, { e9 ↦ e1 },&#10;                       { e6 ↦ e2 }, { e10 ↦ e2 },&#10;                       { e7 ↦ e3 }, { e11 ↦ e3 },&#10;                       { e8 ↦ e4 }, { e12 ↦ e4 },&#10;                       { e5 ↦ e5 }, { e6 ↦ e6 }, { e7 ↦ e7 }, { e8 ↦ e8 }, { e9 ↦ e9 }, { e10 ↦ e10 }, { e11 ↦ e11 }, { e12 ↦ e12 })"/>
    <org.eventb.core.axiom name="axm9" org.eventb.core.label="axm16" org.eventb.core.predicate="partition(exp_key, { e1 ↦ k1 }, { e2 ↦ k2 }, { e3 ↦ k3 }, { e4 ↦ k4 }, &#10;                   { e5 ↦ k1 }, { e9 ↦ k1 },&#10;                   { e6 ↦ k2 }, { e10 ↦ k2 },&#10;                   { e7 ↦ k3 }, { e11 ↦ k3 },&#10;                   { e8 ↦ k4 }, { e12 ↦ k4 })"/>
    <org.eventb.core.axiom name="cst9" org.eventb.core.label="axm17" org.eventb.core.predicate="partition(key_compatible, { k1 ↦ k1 }, { k2 ↦ k2 }, { k3 ↦ k3 }, { k4 ↦ k4 })"/>
    <org.eventb.core.axiom name="axm10" org.eventb.core.label="axm18" org.eventb.core.predicate="partition(exp_list, {1 ↦ e1}, {2 ↦ e2}, {3 ↦ e3}, {4 ↦ e4}, {5 ↦ e5}, {6 ↦ e6}, {7 ↦ e7}, {8 ↦ e8}, {9 ↦ e9}, {10 ↦ e10}, {11 ↦ e11}, {12 ↦ e12})"/>
</org.eventb.core.contextFile>
