<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm3/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="C,E,K">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(C,{thing},{organism},{homoSapiens},{patient},{healthCareProvider}))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18"/>
                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18"/>
                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(C_leaves,{patient},{healthCareProvider}))" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p18"/>
                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p19,p18"/>
                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(c_level,{0 ↦ thing},{1 ↦ organism},{2 ↦ patient},{2 ↦ homoSapiens},{3 ↦ healthCareProvider}))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30"/>
                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p20,p21,p22,p23,p24,p25,p26,p27,p28,p29,p30"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(has_parent,{healthCareProvider ↦ homoSapiens},{homoSapiens ↦ organism},{patient ↦ organism},{organism ↦ thing}))" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p31,p32,p33,p34,p35,p36,p37"/>
                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p31,p32,p33,p34,p35,p36,p37"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(P,{o1}))" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p38" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39"/>
                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p39"/>
                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(E,{e}))" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p40"/>
                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p40"/>
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'">
                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p42" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p43"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p44" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p45"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p46" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p47"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p48" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p49"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p50" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p51"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p52" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p53"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p54" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p55"/>
                                                                        <org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p21"/>
                                                                        <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p22"/>
                                                                        <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p23"/>
                                                                        <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p24"/>
                                                                        <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p25"/>
                                                                        <org.eventb.core.prHypAction name="HIDE12" org.eventb.core.prHyps="p26"/>
                                                                        <org.eventb.core.prHypAction name="HIDE13" org.eventb.core.prHyps="p27"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p56"/>
                                                                        <org.eventb.core.prHypAction name="HIDE15" org.eventb.core.prHyps="p29"/>
                                                                        <org.eventb.core.prHypAction name="HIDE16" org.eventb.core.prHyps="p30"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p57"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p58"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE19" org.eventb.core.prHidden="p34" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p59"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE20" org.eventb.core.prHidden="p35" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE21" org.eventb.core.prHidden="p36" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p60"/>
                                                                        <org.eventb.core.prHypAction name="REWRITE22" org.eventb.core.prHidden="p37" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p61"/>
                                                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'">
                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p56" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p62"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p57" org.eventb.core.prHyps="p17,p13" org.eventb.core.prInfHyps="p63"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p58" org.eventb.core.prHyps="p18,p13" org.eventb.core.prInfHyps="p63"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p59" org.eventb.core.prHyps="p15,p10" org.eventb.core.prInfHyps="p63"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p60" org.eventb.core.prHyps="p13,p9" org.eventb.core.prInfHyps="p63"/>
                                                                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p61" org.eventb.core.prHyps="p14,p9" org.eventb.core.prInfHyps="p63"/>
                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'">
                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p62"/>
                                                                                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p63"/>
                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p64"/>
                                                                                                <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p65"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p66" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p67"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p68" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p69"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p70" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p71"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p72" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p73"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p74" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p75"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p76" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p77"/>
                                                                                                <org.eventb.core.prHypAction name="HIDE8" org.eventb.core.prHyps="p78"/>
                                                                                                <org.eventb.core.prHypAction name="HIDE9" org.eventb.core.prHyps="p79"/>
                                                                                                <org.eventb.core.prHypAction name="HIDE10" org.eventb.core.prHyps="p80"/>
                                                                                                <org.eventb.core.prHypAction name="HIDE11" org.eventb.core.prHyps="p81"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p82" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p83"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p84" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p85"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p86" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p87"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p88" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p89"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p90" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p91"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p92" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p93"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p94" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p95"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE19" org.eventb.core.prHidden="p96" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p97"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE20" org.eventb.core.prHidden="p98" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p99"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE21" org.eventb.core.prHidden="p100" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p101"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE22" org.eventb.core.prHidden="p102" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p103"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE23" org.eventb.core.prHidden="p43" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p104"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE24" org.eventb.core.prHidden="p47" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p105"/>
                                                                                                <org.eventb.core.prHypAction name="REWRITE25" org.eventb.core.prHidden="p53" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p106"/>
                                                                                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p67" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p107"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p69" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p108"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE2" org.eventb.core.prHidden="p71" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p109"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE3" org.eventb.core.prHidden="p73" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p110"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE4" org.eventb.core.prHidden="p75" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p111"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE5" org.eventb.core.prHidden="p77" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p112"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE6" org.eventb.core.prHidden="p83" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p113"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE7" org.eventb.core.prHidden="p85" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p114"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE8" org.eventb.core.prHidden="p87" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p115"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE9" org.eventb.core.prHidden="p89" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p116"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE10" org.eventb.core.prHidden="p91" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p117"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE11" org.eventb.core.prHidden="p93" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p118"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE12" org.eventb.core.prHidden="p95" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p119"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE13" org.eventb.core.prHidden="p97" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p120"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE14" org.eventb.core.prHidden="p99" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p121"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE15" org.eventb.core.prHidden="p101" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p122"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE16" org.eventb.core.prHidden="p103" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p123"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE17" org.eventb.core.prHidden="p104" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p124"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE18" org.eventb.core.prHidden="p105" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p125"/>
                                                                                                        <org.eventb.core.prHypAction name="REWRITE19" org.eventb.core.prHidden="p106" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p126"/>
                                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with max_level=3" org.eventb.core.prHyps="p7">
                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                                                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with C_leaves={patient,healthCareProvider}" org.eventb.core.prHyps="p19">
                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p19"/>
                                                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c_level={0 ↦ thing,1 ↦ organism,2 ↦ patient,2 ↦ homoSapiens,3 ↦ healthCareProvider}" org.eventb.core.prHyps="p20">
                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p20"/>
                                                                                                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with has_parent={healthCareProvider ↦ homoSapiens,homoSapiens ↦ organism,patient ↦ organism,organism ↦ thing}" org.eventb.core.prHyps="p31">
                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                        <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p31"/>
                                                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p127,p128,p129,p130,p131,p132,p133,p134,p135,p136,p137,p138,p139,p140,p141,p142,p143,p144,p145,p146,p147,p148,p149,p4,p150,p151,p45,p49,p51,p55,p107,p108,p109,p110,p111,p112,p113,p114,p115,p116,p117,p118,p119,p120,p121,p122,p123,p124,p125,p126"/>
                                                                                                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="veriT" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p10,p4,p40,p8">
                                                                                                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R1000"/>
                                                                                                                                                    <org.eventb.core.prString name=".config_id" org.eventb.core.prSValue="veriT"/>
                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.prIdent name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.prIdent name="e" org.eventb.core.type="E"/>
        <org.eventb.core.prIdent name="exp_key" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.prIdent name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.prIdent name="healthCareProvider" org.eventb.core.type="C"/>
        <org.eventb.core.prIdent name="homoSapiens" org.eventb.core.type="C"/>
        <org.eventb.core.prIdent name="k" org.eventb.core.type="K"/>
        <org.eventb.core.prIdent name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="organism" org.eventb.core.type="C"/>
        <org.eventb.core.prIdent name="patient" org.eventb.core.type="C"/>
        <org.eventb.core.prIdent name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.prPred name="p97" org.eventb.core.predicate="∀e⦂E·⊤⇒(∃c⦂C·∀p⦂P·p∈individuation[{e}]⇒c∈class_of_strict[{p}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p151" org.eventb.core.predicate="∀e1⦂E,e2⦂E,p⦂P·e1∈exp_overlap[{e2}]∧p∈individuation[{e1}]∩individuation[{e2}]⇒(∃e⦂E·p∈individuation[{e}]∧e∈exp_subsets[{e1}]∧e∈exp_subsets[{e2}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p87" org.eventb.core.predicate="∀p⦂P·⊤⇒(∃e⦂E·{p}=individuation[{e}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬thing=healthCareProvider"/>
        <org.eventb.core.prPred name="p72" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p84" org.eventb.core.predicate="∀e⦂E,p⦂P·e∈E∧{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p65" org.eventb.core.predicate="C_leaves⊆C"/>
        <org.eventb.core.prPred name="p149" org.eventb.core.predicate="individuation∈E  P">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬homoSapiens ↦ organism=organism ↦ thing"/>
        <org.eventb.core.prPred name="p144" org.eventb.core.predicate="class_of_strict⊆class_of">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p90" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬2 ↦ patient=2 ↦ homoSapiens"/>
        <org.eventb.core.prPred name="p100" org.eventb.core.predicate="∀k⦂K·k∈K⇒k∈key_compatible[{k}]">
            <org.eventb.core.prIdent name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬healthCareProvider ↦ homoSapiens=patient ↦ organism"/>
        <org.eventb.core.prPred name="p55" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧¬e1∈exp_subsets[{e2}]∧¬e2∈exp_subsets[{e1}]∧exp_key(e1)∈key_compatible[{exp_key(e2)}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}]∧exp_key(e3)∈key_compatible[{exp_key(e1)}]∧exp_key(e3)∈key_compatible[{exp_key(e2)}])">
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p67" org.eventb.core.predicate="∀S⦂ℙ(C)·⊤∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S"/>
        <org.eventb.core.prPred name="p150" org.eventb.core.predicate="exp_list∈1 ‥ card(E) ⤖ E">
            <org.eventb.core.prIdent name="exp_list" org.eventb.core.type="ℙ(ℤ×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p47" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔¬individuation[{e1}]∩individuation[{e2}]=(∅ ⦂ ℙ(P))">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬1 ↦ organism=2 ↦ homoSapiens"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="has_parent={healthCareProvider ↦ homoSapiens,homoSapiens ↦ organism,patient ↦ organism,organism ↦ thing}"/>
        <org.eventb.core.prPred name="p81" org.eventb.core.predicate="key_compatible∈K ↔ K">
            <org.eventb.core.prIdent name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p127" org.eventb.core.predicate="finite(C)"/>
        <org.eventb.core.prPred name="p95" org.eventb.core.predicate="∀c⦂C·⊤⇒(∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(C_leaves,{patient},{healthCareProvider})"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬thing=homoSapiens"/>
        <org.eventb.core.prPred name="p70" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬organism=patient"/>
        <org.eventb.core.prPred name="p148" org.eventb.core.predicate="finite(K)"/>
        <org.eventb.core.prPred name="p136" org.eventb.core.predicate="finite(c_level)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬1 ↦ organism=2 ↦ patient"/>
        <org.eventb.core.prPred name="p110" org.eventb.core.predicate="∀c⦂C·thing∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p141" org.eventb.core.predicate="c_level[0 ‥ max_level]=C"/>
        <org.eventb.core.prPred name="p52" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧individuation[{empty_e}]=(∅ ⦂ ℙ(P))⇒empty_e∈exp_subsets[{e}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p96" org.eventb.core.predicate="∀e⦂E·e∈E⇒(∃c⦂C·∀p⦂P·p∈individuation[{e}]⇒c∈class_of_strict[{p}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p49" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_subsets[{e2}]∧e1∈dom(individuation)∧e2∈dom(individuation)⇒e1∈exp_overlap[{e2}]∧e2∈exp_overlap[{e1}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p145" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p113" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_subsets[{e2}]⇔individuation[{e1}]⊆individuation[{e2}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p69" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·⊤∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p54" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]∧exp_key(e1)∈key_compatible[{exp_key(e2)}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}]∧exp_key(e3)∈key_compatible[{exp_key(e1)}]∧exp_key(e3)∈key_compatible[{exp_key(e2)}])">
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p109" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p80" org.eventb.core.predicate="exp_overlap∈E ↔ E">
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p101" org.eventb.core.predicate="∀k⦂K·⊤⇒k∈key_compatible[{k}]">
            <org.eventb.core.prIdent name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="P={o1}">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="o1" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p111" org.eventb.core.predicate="∀p⦂P·thing∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p119" org.eventb.core.predicate="∀c⦂C·∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p75" org.eventb.core.predicate="∀p⦂P·⊤⇔thing∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p114" org.eventb.core.predicate="∀e⦂E,p⦂P·{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p123" org.eventb.core.predicate="∀k1⦂K,k2⦂K·k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]">
            <org.eventb.core.prIdent name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p135" org.eventb.core.predicate="c_level∈0 ‥ max_level  C"/>
        <org.eventb.core.prPred name="p62" org.eventb.core.predicate="¬⊥"/>
        <org.eventb.core.prPred name="p117" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p89" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(C,{thing},{organism},{homoSapiens},{patient},{healthCareProvider})"/>
        <org.eventb.core.prPred name="p78" org.eventb.core.predicate="exp_subsets∈E ↔ E">
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p116" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p115" org.eventb.core.predicate="∀p⦂P·∃e⦂E·{p}=individuation[{e}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p143" org.eventb.core.predicate="class_of∈P  C">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬0 ↦ thing=2 ↦ homoSapiens"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬organism=homoSapiens"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="¬patient ↦ organism=organism ↦ thing"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬0 ↦ thing=1 ↦ organism"/>
        <org.eventb.core.prPred name="p147" org.eventb.core.predicate="finite(E)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬homoSapiens=patient"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="partition(P,{o1})">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="o1" org.eventb.core.type="P"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p128" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves"/>
        <org.eventb.core.prPred name="p56" org.eventb.core.predicate="¬patient=homoSapiens"/>
        <org.eventb.core.prPred name="p74" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p50" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}])">
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p108" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p129" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))"/>
        <org.eventb.core.prPred name="p46" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="c_level={0 ↦ thing,1 ↦ organism,2 ↦ patient,2 ↦ homoSapiens,3 ↦ healthCareProvider}"/>
        <org.eventb.core.prPred name="p82" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_subsets[{e2}]⇔individuation[{e1}]⊆individuation[{e2}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p66" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬homoSapiens=healthCareProvider"/>
        <org.eventb.core.prPred name="p92" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p45" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ·i1∈0 ‥ max_level∧i2∈0 ‥ max_level∧¬i1=i2⇒c_level[{i1}]∩c_level[{i2}]=(∅ ⦂ ℙ(C))"/>
        <org.eventb.core.prPred name="p71" org.eventb.core.predicate="∀c⦂C,cp⦂C·⊤∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="C={thing,organism,homoSapiens,patient,healthCareProvider}"/>
        <org.eventb.core.prPred name="p59" org.eventb.core.predicate="¬(healthCareProvider=organism∧homoSapiens=thing)"/>
        <org.eventb.core.prPred name="p103" org.eventb.core.predicate="∀k1⦂K,k2⦂K·⊤∧k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]">
            <org.eventb.core.prIdent name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]"/>
        <org.eventb.core.prPred name="p130" org.eventb.core.predicate="is_a∈C  C">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p134" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p44" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ·i1∈0 ‥ max_level∧i2∈0 ‥ max_level∧i1≠i2⇒c_level[{i1}]∩c_level[{i2}]=(∅ ⦂ ℙ(C))"/>
        <org.eventb.core.prPred name="p120" org.eventb.core.predicate="∀e⦂E·∃c⦂C·∀p⦂P·p∈individuation[{e}]⇒c∈class_of_strict[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬organism=healthCareProvider"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="E={e}"/>
        <org.eventb.core.prPred name="p53" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧¬empty_e∈dom(individuation)⇒empty_e∈exp_subsets[{e}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬0 ↦ thing=3 ↦ healthCareProvider"/>
        <org.eventb.core.prPred name="p132" org.eventb.core.predicate="thing ↦ thing∈is_a">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p107" org.eventb.core.predicate="∀S⦂ℙ(C)·thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬patient=healthCareProvider"/>
        <org.eventb.core.prPred name="p60" org.eventb.core.predicate="¬(homoSapiens=organism∧organism=thing)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬thing=patient"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="¬2 ↦ patient=3 ↦ healthCareProvider"/>
        <org.eventb.core.prPred name="p88" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬thing=organism"/>
        <org.eventb.core.prPred name="p86" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·{p}=individuation[{e}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬healthCareProvider ↦ homoSapiens=homoSapiens ↦ organism"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(has_parent,{healthCareProvider ↦ homoSapiens},{homoSapiens ↦ organism},{patient ↦ organism},{organism ↦ thing})"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="exp_key∈E ↠ K"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(E,{e})"/>
        <org.eventb.core.prPred name="p68" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p58" org.eventb.core.predicate="¬(healthCareProvider=patient∧homoSapiens=organism)"/>
        <org.eventb.core.prPred name="p91" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p140" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p83" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e1∈exp_subsets[{e2}]⇔individuation[{e1}]⊆individuation[{e2}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p106" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·⊤∧⊤∧¬empty_e∈dom(individuation)⇒empty_e∈exp_subsets[{e}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p121" org.eventb.core.predicate="∀p⦂P·∃e⦂E·p∈individuation[{e}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬homoSapiens ↦ organism=patient ↦ organism"/>
        <org.eventb.core.prPred name="p94" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p93" org.eventb.core.predicate="∀e⦂E·⊤⇒e∈exp_equivalent[{e}]">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p131" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p61" org.eventb.core.predicate="¬(patient=organism∧organism=thing)"/>
        <org.eventb.core.prPred name="p105" org.eventb.core.predicate="∀e1⦂E,e2⦂E·⊤∧e1∈exp_overlap[{e2}]⇔¬individuation[{e1}]∩individuation[{e2}]=(∅ ⦂ ℙ(P))">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬1 ↦ organism=3 ↦ healthCareProvider"/>
        <org.eventb.core.prPred name="p126" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·¬empty_e∈dom(individuation)⇒empty_e∈exp_subsets[{e}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p142" org.eventb.core.predicate="finite(P)">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p118" org.eventb.core.predicate="∀e⦂E·e∈exp_equivalent[{e}]">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p122" org.eventb.core.predicate="∀k⦂K·k∈key_compatible[{k}]">
            <org.eventb.core.prIdent name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p104" org.eventb.core.predicate="∀c⦂C·⊤⇒¬c∈has_parent[{c}]"/>
        <org.eventb.core.prPred name="p64" org.eventb.core.predicate="thing∈C"/>
        <org.eventb.core.prPred name="p79" org.eventb.core.predicate="exp_equivalent∈E ↔ E">
            <org.eventb.core.prIdent name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p133" org.eventb.core.predicate="has_parent⊆is_a">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p137" org.eventb.core.predicate="c_level[{0}]={thing}"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(c_level,{0 ↦ thing},{1 ↦ organism},{2 ↦ patient},{2 ↦ homoSapiens},{3 ↦ healthCareProvider})"/>
        <org.eventb.core.prPred name="p99" org.eventb.core.predicate="∀p⦂P·⊤⇒(∃e⦂E·p∈individuation[{e}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="max_level=3"/>
        <org.eventb.core.prPred name="p102" org.eventb.core.predicate="∀k1⦂K,k2⦂K·{k1,k2}⊆K∧k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]">
            <org.eventb.core.prIdent name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p124" org.eventb.core.predicate="∀c⦂C·¬c∈has_parent[{c}]"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="K={k}"/>
        <org.eventb.core.prPred name="p57" org.eventb.core.predicate="¬(healthCareProvider=homoSapiens∧homoSapiens=organism)"/>
        <org.eventb.core.prPred name="p138" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]"/>
        <org.eventb.core.prPred name="p77" org.eventb.core.predicate="∀p⦂P·⊤⇔(∃c⦂C·c∈class_of[{p}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="C_leaves={patient,healthCareProvider}"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬0 ↦ thing=2 ↦ patient"/>
        <org.eventb.core.prPred name="p139" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}">
            <org.eventb.core.prIdent name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬2 ↦ homoSapiens=3 ↦ healthCareProvider"/>
        <org.eventb.core.prPred name="p125" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]⇔¬individuation[{e1}]∩individuation[{e2}]=(∅ ⦂ ℙ(P))">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p51" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧¬e1∈exp_subsets[{e2}]∧¬e2∈exp_subsets[{e1}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}])">
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p98" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·p∈individuation[{e}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p63" org.eventb.core.predicate="¬(⊥∧⊥)"/>
        <org.eventb.core.prPred name="p112" org.eventb.core.predicate="∀p⦂P·∃c⦂C·c∈class_of[{p}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬healthCareProvider ↦ homoSapiens=organism ↦ thing"/>
        <org.eventb.core.prPred name="p146" org.eventb.core.predicate="∀p⦂P,c⦂C·p ↦ c∈class_of_strict⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
            <org.eventb.core.prIdent name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p76" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p85" org.eventb.core.predicate="∀e⦂E,p⦂P·⊤∧{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p48" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_subsets[{e2}]∧individuation[{e1}]≠(∅ ⦂ ℙ(P))∧individuation[{e2}]≠(∅ ⦂ ℙ(P))⇒e1∈exp_overlap[{e2}]∧e2∈exp_overlap[{e1}]">
            <org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
            <org.eventb.core.prIdent name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
            <org.eventb.core.prIdent name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p43" org.eventb.core.predicate="∀c⦂C·c∈C⇒¬c∈has_parent[{c}]"/>
        <org.eventb.core.prPred name="p73" org.eventb.core.predicate="∀c⦂C·⊤⇔thing∈is_a[{c}]">
            <org.eventb.core.prIdent name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(K,{k})"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.smt.core.externalSMT"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
