<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="18">
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="17">
        <org.eventb.core.poIdentifier name="C" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="thing" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="C_leaves" org.eventb.core.type="ℙ(C)"/>
        <org.eventb.core.poIdentifier name="has_parent" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_parenu" org.eventb.core.predicate="finite(C)" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="has_parenv" org.eventb.core.predicate="thing∈C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#2"/>
        <org.eventb.core.poPredicate name="has_parenw" org.eventb.core.predicate="C_leaves⊆C" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#3"/>
        <org.eventb.core.poPredicate name="has_parenx" org.eventb.core.predicate="has_parent∈C ∖ {thing}  C ∖ C_leaves" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="has_pareny" org.eventb.core.predicate="∀S⦂ℙ(C)·S⊆C∧thing∈S∧(∀n⦂C·n∈C ∖ {thing}∧has_parent[{n}]⊆S⇒n∈S)⇒C⊆S" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="has_parenz" org.eventb.core.predicate="∀c⦂C·c∈C⇒c∉has_parent[{c}]" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#G"/>
        <org.eventb.core.poPredicate name="has_paren{" org.eventb.core.predicate="thing∈C_leaves⇒C={thing}∧has_parent=(∅ ⦂ ℙ(C×C))" org.eventb.core.source="/IndividuationAlgorithm/010-OntologyContext_ClassesHierarchy.buc|org.eventb.core.contextFile#010-OntologyContext_ClassesHierarchy|org.eventb.core.axiom#F"/>
        <org.eventb.core.poIdentifier name="is_a" org.eventb.core.type="ℙ(C×C)"/>
        <org.eventb.core.poPredicate name="has_paren|" org.eventb.core.predicate="is_a∈C  C" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_paren}" org.eventb.core.predicate="∀c⦂C,cp⦂C·cp∈has_parent[{c}]⇒cp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_paren~" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·{c,cp,cpp}⊆C∧cp∈is_a[{c}]∧cpp∈is_a[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="has_pareo'" org.eventb.core.predicate="∀c⦂C,cp⦂C·{c,cp}⊆C∧cp ↦ c∈is_a∧c ↦ cp∈is_a⇔c=cp" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo(" org.eventb.core.predicate="thing ↦ thing∈is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst3"/>
        <org.eventb.core.poPredicate name="has_pareo)" org.eventb.core.predicate="has_parent⊆is_a" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#cst2"/>
        <org.eventb.core.poPredicate name="has_pareo*" org.eventb.core.predicate="∀c⦂C,cp⦂C,cpp⦂C·cp∈has_parent[{c}]∧cpp∈has_parent[{cp}]⇒cpp∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/020-OntologyContext_ClassesIsA.buc|org.eventb.core.contextFile#020-OntologyContext_ClassesIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poIdentifier name="max_level" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="Q_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poIdentifier name="c_level" org.eventb.core.type="ℙ(ℤ×C)"/>
        <org.eventb.core.poIdentifier name="P_cLevel" org.eventb.core.type="ℙ(ℤ)"/>
        <org.eventb.core.poPredicate name="has_pareo+" org.eventb.core.predicate="max_level∈ℕ" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="has_pareo," org.eventb.core.predicate="c_level∈0 ‥ max_level  C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="has_pareo-" org.eventb.core.predicate="P_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="has_pareo." org.eventb.core.predicate="Q_cLevel⊆0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="has_pareo/" org.eventb.core.predicate="finite(c_level)" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst&gt;"/>
        <org.eventb.core.poPredicate name="has_pareo0" org.eventb.core.predicate="c_level[{0}]={thing}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="has_pareo1" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level⇒c_level[{i}]=has_parent∼[c_level[{i − 1}]]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="has_pareo2" org.eventb.core.predicate="∀i1⦂ℤ,i2⦂ℤ·i1∈0 ‥ max_level∧i2∈0 ‥ max_level∧i1≠i2⇒c_level[{i1}]∩c_level[{i2}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm8"/>
        <org.eventb.core.poPredicate name="has_pareo3" org.eventb.core.predicate="P_cLevel={i⦂ℤ·i∈0 ‥ max_level∧(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}]) ∣ i}" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst6"/>
        <org.eventb.core.poPredicate name="has_pareo4" org.eventb.core.predicate="0∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="has_pareo5" org.eventb.core.predicate="∀i⦂ℤ·i∈1 ‥ max_level∧i − 1∈P_cLevel⇒i∈P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="has_pareo6" org.eventb.core.predicate="Q_cLevel=0 ‥ max_level ∖ P_cLevel" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst8"/>
        <org.eventb.core.poPredicate name="has_pareo7" org.eventb.core.predicate="Q_cLevel=(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst9"/>
        <org.eventb.core.poPredicate name="has_pareo8" org.eventb.core.predicate="P_cLevel=0 ‥ max_level" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst:"/>
        <org.eventb.core.poPredicate name="has_pareo9" org.eventb.core.predicate="∀i⦂ℤ·i∈0 ‥ max_level⇒(∀c⦂C·c∈c_level[{i}]⇒thing∈is_a[{c}])" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cst;"/>
        <org.eventb.core.poPredicate name="has_pareo:" org.eventb.core.predicate="∀c⦂C·c∈C⇔thing∈is_a[{c}]" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="has_pareo;" org.eventb.core.predicate="c_level[0 ‥ max_level]=C" org.eventb.core.source="/IndividuationAlgorithm/030-OntologyContext_TransitiveClosureOfIsA.buc|org.eventb.core.contextFile#030-OntologyContext_TransitiveClosureOfIsA|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
        <org.eventb.core.poIdentifier name="class_of" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poIdentifier name="class_of_strict" org.eventb.core.type="ℙ(P×C)"/>
        <org.eventb.core.poPredicate name="class_of_stricu" org.eventb.core.predicate="finite(P)" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_stricv" org.eventb.core.predicate="class_of∈P  C" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_stricw" org.eventb.core.predicate="class_of_strict⊆class_of" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set4"/>
        <org.eventb.core.poPredicate name="class_of_stricx" org.eventb.core.predicate="∀parent⦂C,child⦂C,p⦂P·parent∈is_a[{child}]∧child∈class_of[{p}]⇒parent∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_stricy" org.eventb.core.predicate="∀p⦂P·p∈P⇔thing∈class_of[{p}]" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_stricz" org.eventb.core.predicate="∀p⦂P·p∈P⇔(∃c⦂C·c∈class_of[{p}])" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_stric{" org.eventb.core.predicate="∀p⦂P,c⦂C·p ↦ c∈class_of_strict⇔c∈class_of[{p}]∧has_parent∼[{c}]∩class_of[{p}]=(∅ ⦂ ℙ(C))" org.eventb.core.source="/IndividuationAlgorithm/040-OntologyContext_Particulars.buc|org.eventb.core.contextFile#040-OntologyContext_Particulars|org.eventb.core.axiom#set3"/>
        <org.eventb.core.poIdentifier name="E" org.eventb.core.type="ℙ(E)"/>
        <org.eventb.core.poIdentifier name="K" org.eventb.core.type="ℙ(K)"/>
        <org.eventb.core.poIdentifier name="exp_key" org.eventb.core.type="ℙ(E×K)"/>
        <org.eventb.core.poIdentifier name="exp_subsets" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="exp_overlap" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poIdentifier name="individuation" org.eventb.core.type="ℙ(E×P)"/>
        <org.eventb.core.poIdentifier name="key_compatible" org.eventb.core.type="ℙ(K×K)"/>
        <org.eventb.core.poIdentifier name="exp_list" org.eventb.core.type="ℙ(ℤ×E)"/>
        <org.eventb.core.poIdentifier name="exp_equivalent" org.eventb.core.type="ℙ(E×E)"/>
        <org.eventb.core.poPredicate name="class_of_stric|" org.eventb.core.predicate="finite(E)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst7"/>
        <org.eventb.core.poPredicate name="class_of_stric}" org.eventb.core.predicate="finite(K)" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst?"/>
        <org.eventb.core.poPredicate name="class_of_stric~" org.eventb.core.predicate="individuation∈E  P" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#-"/>
        <org.eventb.core.poPredicate name="class_of_strid'" org.eventb.core.predicate="exp_subsets∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="class_of_strid(" org.eventb.core.predicate="exp_equivalent∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="class_of_strid)" org.eventb.core.predicate="exp_overlap∈E ↔ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst4"/>
        <org.eventb.core.poPredicate name="class_of_strid*" org.eventb.core.predicate="exp_key∈E ↠ K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstA"/>
        <org.eventb.core.poPredicate name="class_of_strid+" org.eventb.core.predicate="key_compatible∈K ↔ K" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstG"/>
        <org.eventb.core.poPredicate name="class_of_strid," org.eventb.core.predicate="exp_list∈1 ‥ card(E) ⤖ E" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstR"/>
        <org.eventb.core.poPredicate name="class_of_strid-" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_subsets[{e2}]⇔individuation[{e1}]⊆individuation[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="class_of_strid." org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e1∈exp_overlap[{e2}]⇔individuation[{e1}]∩individuation[{e2}]≠(∅ ⦂ ℙ(P))" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst5"/>
        <org.eventb.core.poPredicate name="class_of_strid/" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_subsets[{e2}]∧individuation[{e1}]≠(∅ ⦂ ℙ(P))∧individuation[{e2}]≠(∅ ⦂ ℙ(P))⇒e1∈exp_overlap[{e2}]∧e2∈exp_overlap[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstS"/>
        <org.eventb.core.poPredicate name="class_of_strid0" org.eventb.core.predicate="∀e1⦂E,e2⦂E,p⦂P·e1∈exp_overlap[{e2}]∧p∈individuation[{e1}]∩individuation[{e2}]⇒(∃e⦂E·p∈individuation[{e}]∧e∈exp_subsets[{e1}]∧e∈exp_subsets[{e2}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstK"/>
        <org.eventb.core.poPredicate name="class_of_strid1" org.eventb.core.predicate="∀e⦂E,p⦂P·e∈E∧{p}⊂individuation[{e}]⇒(∃e'⦂E·individuation[{e'}]⊂individuation[{e}]∧p∈individuation[{e'}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstP"/>
        <org.eventb.core.poPredicate name="class_of_strid2" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·{p}=individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstO"/>
        <org.eventb.core.poPredicate name="class_of_strid3" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstD"/>
        <org.eventb.core.poPredicate name="class_of_strid4" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_subsets[{e2}]∧e2∈exp_subsets[{e1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="class_of_strid5" org.eventb.core.predicate="∀e1⦂E,e2⦂E·{e1,e2}⊆E∧e2∈exp_equivalent[{e1}]⇔e1∈exp_equivalent[{e2}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="class_of_strid6" org.eventb.core.predicate="∀e⦂E·e∈E⇒e∈exp_equivalent[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm6"/>
        <org.eventb.core.poPredicate name="class_of_strid7" org.eventb.core.predicate="∀e⦂E,empty_e⦂E·e∈E∧empty_e∈E∧individuation[{empty_e}]=(∅ ⦂ ℙ(P))⇒empty_e∈exp_subsets[{e}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cst="/>
        <org.eventb.core.poPredicate name="class_of_strid8" org.eventb.core.predicate="∀c⦂C·c∈C⇒(∃SE⦂ℙ(E)·∀p⦂P·c∈class_of_strict[{p}]⇔p∈individuation[SE])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstC"/>
        <org.eventb.core.poPredicate name="class_of_strid9" org.eventb.core.predicate="∀p⦂P·p∈P⇒(∃e⦂E·p∈individuation[{e}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstN"/>
        <org.eventb.core.poPredicate name="class_of_strid:" org.eventb.core.predicate="∀k⦂K·k∈K⇒k∈key_compatible[{k}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstH"/>
        <org.eventb.core.poPredicate name="class_of_strid;" org.eventb.core.predicate="∀k1⦂K,k2⦂K·{k1,k2}⊆K∧k1∈key_compatible[{k2}]⇒k2∈key_compatible[{k1}]" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#cstI"/>
        <org.eventb.core.poPredicate name="class_of_strid=" org.eventb.core.predicate="∀e1⦂E,e2⦂E·e1∈exp_overlap[{e2}]∧e1∉exp_subsets[{e2}]∧e2∉exp_subsets[{e1}]∧exp_key(e1)∈key_compatible[{exp_key(e2)}]⇒(∃e3⦂E·e1∈exp_subsets[{e3}]∧e2∈exp_subsets[{e3}]∧exp_key(e3)∈key_compatible[{exp_key(e1)}]∧exp_key(e3)∈key_compatible[{exp_key(e2)}])" org.eventb.core.source="/IndividuationAlgorithm/110-MappingContext.buc|org.eventb.core.contextFile#110-MappingContext|org.eventb.core.axiom#axm7"/>
        <org.eventb.core.poIdentifier name="RAMQVulnerabilityCode" org.eventb.core.type="C"/>
        <org.eventb.core.poIdentifier name="c1" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="c2" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="c3" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="c4" org.eventb.core.type="P"/>
        <org.eventb.core.poIdentifier name="e1" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="e2" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="e3" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="e4" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="e5" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="e6" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="e7" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="e8" org.eventb.core.type="E"/>
        <org.eventb.core.poIdentifier name="k1" org.eventb.core.type="K"/>
        <org.eventb.core.poIdentifier name="k2" org.eventb.core.type="K"/>
        <org.eventb.core.poIdentifier name="k3" org.eventb.core.type="K"/>
        <org.eventb.core.poIdentifier name="k4" org.eventb.core.type="K"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/IndividuationAlgorithm/____950-AnimationContext_SignMult.bpo|org.eventb.core.poFile#____950-AnimationContext_SignMult|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="18">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="partition(C,{thing},{RAMQVulnerabilityCode})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="partition(P,{c1},{c2},{c3},{c4})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#."/>
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(E,{e1},{e2},{e3},{e4},{e5},{e6},{e7},{e8})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#4"/>
        <org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="partition(K,{k1},{k2},{k3},{k4})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#axm10"/>
        <org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="partition(C_leaves,{RAMQVulnerabilityCode})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#9"/>
        <org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="partition(c_level,{0 ↦ thing},{1 ↦ RAMQVulnerabilityCode})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#:"/>
        <org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="max_level=1" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#;"/>
        <org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="partition(has_parent,{RAMQVulnerabilityCode ↦ thing})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#axm1"/>
        <org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="partition(is_a,{RAMQVulnerabilityCode ↦ RAMQVulnerabilityCode},{RAMQVulnerabilityCode ↦ thing},{thing ↦ thing})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#axm2"/>
        <org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="partition(class_of_strict,{c1 ↦ RAMQVulnerabilityCode},{c2 ↦ RAMQVulnerabilityCode},{c3 ↦ RAMQVulnerabilityCode},{c4 ↦ RAMQVulnerabilityCode})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#axm3"/>
        <org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="partition(individuation,{e1 ↦ c1},{e1 ↦ c3},{e2 ↦ c1},{e2 ↦ c2},{e3 ↦ c1},{e3 ↦ c4},{e4 ↦ c1},{e4 ↦ c2},{e4 ↦ c3},{e4 ↦ c4},{e5 ↦ c1},{e6 ↦ c2},{e7 ↦ c3},{e8 ↦ c4})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#axm4"/>
        <org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="partition(exp_key,{e1 ↦ k1},{e2 ↦ k2},{e3 ↦ k3},{e4 ↦ k4},{e5 ↦ k1},{e6 ↦ k2},{e7 ↦ k3},{e8 ↦ k4})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#axm5"/>
        <org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="partition(key_compatible,{k1 ↦ k1},{k2 ↦ k2},{k3 ↦ k3},{k4 ↦ k4},{k1 ↦ k2},{k2 ↦ k1},{k1 ↦ k3},{k3 ↦ k1},{k1 ↦ k4},{k4 ↦ k1},{k2 ↦ k3},{k3 ↦ k2},{k2 ↦ k4},{k4 ↦ k2},{k3 ↦ k4},{k4 ↦ k3})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#axm9"/>
        <org.eventb.core.poPredicate name="PRD13" org.eventb.core.predicate="partition(exp_list,{1 ↦ e1},{2 ↦ e2},{3 ↦ e3},{4 ↦ e4},{5 ↦ e5},{6 ↦ e6},{7 ↦ e7},{8 ↦ e8})" org.eventb.core.source="/IndividuationAlgorithm/____950-AnimationContext_SignMult.buc|org.eventb.core.contextFile#____950-AnimationContext_SignMult|org.eventb.core.axiom#axm8"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
