<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="g :∈ ℕ ↔ D" org.eventb.core.label="init"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="(" org.eventb.core.identifier="g"/>
    <org.eventb.core.invariant name=")" org.eventb.core.label="inv0_1" org.eventb.core.predicate="g ∈ ℕ ↔ D"/>
    <org.eventb.core.seesContext name="*" org.eventb.core.target="0-InitialModelContext"/>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd_final_0" org.eventb.core.predicate="g=f"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="," org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="receive">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd_receive_0" org.eventb.core.predicate="g ≠ f"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="g :∈ ℕ ↔ D" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
