<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈1 ‥ n+1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×D))=1 ‥ 1 − 1 ◁ f"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/init/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×D))∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p6,p5,p3,p2">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="r+1∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with g=1 ‥ r − 1 ◁ f" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p2,p8,p6,p4,p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1,p5,p2,p8,p6,p4,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="g∪{r ↦ f(r)}=1 ‥ r+1 − 1 ◁ f"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="(1 ‥ r − 1 ◁ f)∪{r ↦ f(r)}=1 ‥ r+1 − 1 ◁ f"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈dom(f)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/vrn1/NAT" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p6,p5,p3,p2">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n+1 − r∈ℕ"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/vrn1/VAR" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p6,p5,p3,p2">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="n+1 − (r+1)&lt;n+1 − r"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p3">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="rewrites set equality in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12">
                                                        <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ⊆ in goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="">
                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="">
                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ / ∨ distribution in goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                                                                                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                                                                                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
                                                                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
                                                                                                                                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
                                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p28">
                                                                                                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5"/>
                                                                                                                                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct hyp (r∈1 ‥ n+1)" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p5">
                                                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p30">
                                                                                                                                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
                                                                                                                                                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(∃x,x0·x ↦ x0∈f∧x&gt;r − 1)" org.eventb.core.prHyps="">
                                                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p30" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p32"/>
                                                                                                                                                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p32"/>
                                                                                                                                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬([[1]] ↦ [[0]]∈f∧[[1]]&gt;r − 1)" org.eventb.core.prHyps="">
                                                                                                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p32" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p33"/>
                                                                                                                                                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p33"/>
                                                                                                                                                                                                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                                                                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p33" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p34"/>
                                                                                                                                                                                                                        <org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct hyp (∀x,x0·¬x ↦ x0∈f∨x≤r − 1)" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p34">
                                                                                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="p5">
                                                                                                                                                                                                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p34"/>
                                                                                                                                                                                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
                                                                                                                                                                                                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
                                                                                                                                                                                                                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
                                                                                                                                                                                                                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
                                                                                                                                                                                                                                                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ∈ in r∈1 ‥ n+1" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                                                                                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p39,p40"/>
                                                                                                                                                                                                                                                                        <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p39,p40"/>
                                                                                                                                                                                                                                                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∨ to ⇒ in ¬[[1]] ↦ [[0]]∈f∨1≤[[1]]" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                                                            <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                                                                                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p28" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p41"/>
                                                                                                                                                                                                                                                                                <org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p41"/>
                                                                                                                                                                                                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                                                                                                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p40"/>
                                                                                                                                                                                                                                                                                        <org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst _,_)" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p42">
                                                                                                                                                                                                                                                                                                <org.eventb.core.prRule name="r12" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p42" org.eventb.core.prHyps=""/>
                                                                                                                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                                                                                                                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p29">
                                                                                                                                                                                                                                                                                                <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                                                                                                                                                                                                                                                                    <org.eventb.core.prAnte name="'">
                                                                                                                                                                                                                                                                                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p2,p6,p3,p40"/>
                                                                                                                                                                                                                                                                                                        <org.eventb.core.prRule name="r13" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p1,p12,p39,p41,p4,p2,p6,p3,p40">
                                                                                                                                                                                                                                                                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                                                                                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                                                                                                                            <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef=","/>
                                                                                                                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2"/>
                                                                                                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2.0"/>
                                                                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2"/>
                                                                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2"/>
                                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.2"/>
                                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                                                                                                                </org.eventb.core.prRule>
                                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                                                                                        </org.eventb.core.prRule>
                                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                                </org.eventb.core.prRule>
                                                                                                                            </org.eventb.core.prAnte>
                                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2.1"/>
                                                                                                                        </org.eventb.core.prRule>
                                                                                                                    </org.eventb.core.prAnte>
                                                                                                                </org.eventb.core.prRule>
                                                                                                            </org.eventb.core.prAnte>
                                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2.1.0"/>
                                                                                                        </org.eventb.core.prRule>
                                                                                                    </org.eventb.core.prAnte>
                                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2.1.0.0"/>
                                                                                                </org.eventb.core.prRule>
                                                                                            </org.eventb.core.prAnte>
                                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2.1"/>
                                                                                        </org.eventb.core.prRule>
                                                                                    </org.eventb.core.prAnte>
                                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2.1.0"/>
                                                                                </org.eventb.core.prRule>
                                                                            </org.eventb.core.prAnte>
                                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="2"/>
                                                                        </org.eventb.core.prRule>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧(1&gt;x∨x&gt;r − 1∨¬x ↦ x0∈f)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧(¬(1≤x∧x≤r − 1)∨¬x ↦ x0∈f)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀x⦂ℤ,x0⦂D·¬(x ↦ x0∈f∧x&gt;r − 1)"/>
        <org.eventb.core.prPred name="p31" org.eventb.core.predicate="¬r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧(¬x∈1 ‥ r − 1∨¬x ↦ x0∈f)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="1 ‥ r − 1 ◁ f⊆f⇒¬f⊆1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬1 ‥ r − 1 ◁ f=f"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="1 ‥ r − 1 ◁ f⊆f"/>
        <org.eventb.core.prPred name="p27" org.eventb.core.predicate="(∀x⦂ℤ,x0⦂D·¬x ↦ x0∈f∨1≤x)⇒(∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧x&gt;r − 1)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧((¬1≤x∨¬x≤r − 1)∨¬x ↦ x0∈f)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬(1 ‥ r − 1 ◁ f⊆f∧f⊆1 ‥ r − 1 ◁ f)"/>
        <org.eventb.core.prPred name="p37" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·¬¬x ↦ x0∈f∧¬x≤r − 1"/>
        <org.eventb.core.prPred name="p40" org.eventb.core.predicate="r≤n+1"/>
        <org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀x⦂ℤ,x0⦂D·¬x ↦ x0∈f∨1≤x"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬1 ‥ r − 1 ◁ f⊆f∨¬f⊆1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p34" org.eventb.core.predicate="∀x⦂ℤ,x0⦂D·¬x ↦ x0∈f∨x≤r − 1"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·¬(x ↦ x0∈f⇒x ↦ x0∈1 ‥ r − 1 ◁ f)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬(∀x⦂ℤ,x0⦂D·x ↦ x0∈f⇒x ↦ x0∈1 ‥ r − 1 ◁ f)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="(∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧1&gt;x)∨(∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧x&gt;r − 1)"/>
        <org.eventb.core.prPred name="p39" org.eventb.core.predicate="1≤r"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬(∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧1&gt;x)⇒(∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧x&gt;r − 1)"/>
        <org.eventb.core.prPred name="p42" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p41" org.eventb.core.predicate="∀x⦂ℤ,x0⦂D·x ↦ x0∈f⇒1≤x"/>
        <org.eventb.core.prPred name="p38" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧¬x≤r − 1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·(x ↦ x0∈f∧1&gt;x)∨(x ↦ x0∈f∧x&gt;r − 1)∨(x ↦ x0∈f∧¬x ↦ x0∈f)"/>
        <org.eventb.core.prPred name="p36" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·¬(¬x ↦ x0∈f∨x≤r − 1)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="(∀x⦂ℤ,x0⦂D·¬(x ↦ x0∈f∧1&gt;x))⇒(∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧x&gt;r − 1)"/>
        <org.eventb.core.prPred name="p29" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧x&gt;r − 1"/>
        <org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬(∀x⦂ℤ,x0⦂D·¬x ↦ x0∈f∨x≤r − 1)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧¬x ↦ x0∈1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p26" org.eventb.core.predicate="(∀x⦂ℤ,x0⦂D·¬x ↦ x0∈f∨¬1&gt;x)⇒(∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧x&gt;r − 1)"/>
        <org.eventb.core.prPred name="p30" org.eventb.core.predicate="¬(∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧x&gt;r − 1)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬f⊆1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬g=f"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∃x⦂ℤ,x0⦂D·x ↦ x0∈f∧¬(x∈1 ‥ r − 1∧x ↦ x0∈f)"/>
        <org.eventb.core.prPred name="p33" org.eventb.core.predicate="∀x⦂ℤ,x0⦂D·¬x ↦ x0∈f∨¬x&gt;r − 1"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="g≠f"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.setEqlRewrites"/>
        <org.eventb.core.prReas name="r12" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.andOrDistRewrites"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.disjToImplRewrites"/>
        <org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.contrL1"/>
        <org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r13" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.rmL1"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.ri"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p1,p8,p6,p3,p2,p4,p7">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="g∪{r ↦ f(r)}∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈dom(f)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p5,p1,p7,p6,p3,p2,p4">
                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="r∈dom(f)∧f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="g'∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="r∈dom(f)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="final/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with r=n+1" org.eventb.core.prHyps="p0">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="r=n+1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="final/grd_final_0/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with r=n+1" org.eventb.core.prHyps="p3">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (r=n+1)" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p3">
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p1,p5,p2"/>
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="p3"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p3">
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p1,p6,p5,p2"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with r=n+1" org.eventb.core.prHyps="p3">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p8"/>
                                        <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p9"/>
                                        <org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p5,p2"/>
                                        <org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with g=1 ‥ n+1 − 1 ◁ f" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p10"/>
                                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
                                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'">
                                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p6,p5,p2"/>
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p4,p1,p8,p10,p6,p5,p2">
                                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p3"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="n+1∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="1 ‥ n+1 − 1 ◁ f=f"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="r=n+1"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="g=f"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="g=1 ‥ n+1 − 1 ◁ f"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="1 ‥ n+1 − 1 ◁ f∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/grd_receive_0/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p2,p6,p5,p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with g=1 ‥ r − 1 ◁ f" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p3">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p8"/>
                                <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
                                <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
                                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p6"/>
                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1,p4,p2,p5,p8,p6">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="1 ‥ r − 1 ◁ f∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬g=f"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬1 ‥ r − 1 ◁ f=f"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="g≠f"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈1 ‥ n+1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×D))=1 ‥ 1 − 1 ◁ f"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/inv1_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p6,p5,p3,p2">
            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="r+1∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/inv1_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with g=1 ‥ r − 1 ◁ f" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p2,p8,p6,p4,p7"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1,p5,p2,p8,p6,p4,p7">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="r≤n"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="g∪{r ↦ f(r)}=1 ‥ r+1 − 1 ◁ f"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="(1 ‥ r − 1 ◁ f)∪{r ↦ f(r)}=1 ‥ r+1 − 1 ◁ f"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="r∈dom(f)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
