<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/0-InitialModelMachine.bcm" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.refinesMachine#("/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SimpleFileTransferProtocol/0-InitialModelContext.bcc" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.seesContext#."/>
    <org.eventb.core.scInternalContext name="0-InitialModelContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="f" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="0-InitialModelContexu" org.eventb.core.label="inv0_1" org.eventb.core.predicate="g∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelMachine.bum|org.eventb.core.machineFile#0-InitialModelMachine|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-InitialModelContexv" org.eventb.core.label="inv1_1" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-InitialModelContexw" org.eventb.core.label="inv1_2" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="g" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.variable#+" org.eventb.core.type="ℙ(ℤ×D)"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariant name="0-InitialModelContexx" org.eventb.core.expression="n+1 − r" org.eventb.core.label="vrn1" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.variant#-"/>
    <org.eventb.core.scEvent name="0-InitialModelContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#'">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/0-InitialModelMachine.bcm|org.eventb.core.scMachineFile#0-InitialModelMachine|org.eventb.core.scEvent#0-InitialModelContexv" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#'"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="g ≔ ∅ ⦂ ℙ(ℤ×D)" org.eventb.core.label="ini_0" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="ini_1" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="0-InitialModelContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="receive" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/0-InitialModelMachine.bcm|org.eventb.core.scMachineFile#0-InitialModelMachine|org.eventb.core.scEvent#0-InitialModelContexx" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/|org.eventb.core.refinesEvent#*"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r≤n" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="g ≔ g∪{r ↦ f(r)}" org.eventb.core.label="act1" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r ≔ r+1" org.eventb.core.label="act2" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/|org.eventb.core.action#)"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="0-InitialModelContex{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="final" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#0">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/0-InitialModelMachine.bcm|org.eventb.core.scMachineFile#0-InitialModelMachine|org.eventb.core.scEvent#0-InitialModelContexw" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#0|org.eventb.core.refinesEvent#("/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
