<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
    <org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="o" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.axiom#*"/>
        <org.eventb.core.poPredicate name="p" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.axiom#+"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
        <org.eventb.core.poIdentifier name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poPredicate name="t" org.eventb.core.predicate="g∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelMachine.bum|org.eventb.core.machineFile#0-InitialModelMachine|org.eventb.core.invariant#)"/>
        <org.eventb.core.poPredicate name="u" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.invariant#*"/>
        <org.eventb.core.poPredicate name="v" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.invariant#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="inv2_3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Invariant" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#HYP0-InitialModelContexy"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#HYP0-InitialModelContexy"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1≤n+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#INITIALISATION\/inv2_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#HYP0-InitialModelContexy|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈1 ‥ 1+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#INITIALISATION\/inv2_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#HYP0-InitialModelContexy|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/inv2_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex\|">
            <org.eventb.core.poPredicate name="'" org.eventb.core.predicate="d'∈D" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        </org.eventb.core.poPredicateSet>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1=1+1⇒d'=f(1)" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#INITIALISATION\/inv2_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="INITIALISATION/act4/FIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex\|"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="D≠(∅ ⦂ ℙ(D))" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex\|"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT0-InitialModelContex|" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="s'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.poIdentifier name="d'" org.eventb.core.type="D"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP0-InitialModelContex|" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTIDENT0-InitialModelContex\|" org.eventb.core.poStamp="0"/>
    <org.eventb.core.poSequent name="send/inv2_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s+1≤n+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#+"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#send\/inv2_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#HYP0-InitialModelContexy|org.eventb.core.poPredicate#PRD0"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv2_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s+1∈r ‥ r+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#send\/inv2_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#HYP0-InitialModelContexy|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/inv2_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s+1=r+1⇒f(s)=f(r)" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#send\/inv2_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈dom(f)∧f∈ℤ ⇸ D" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#1|org.eventb.core.action#)"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#1|org.eventb.core.action#)"/>
        <org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex}"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/variant2/NAT" org.eventb.core.accurate="true" org.eventb.core.poDesc="Natural number variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1 − s∈ℕ" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.variant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.variant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#send\/variant2\/NAT|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="send/variant2/VAR" org.eventb.core.accurate="true" org.eventb.core.poDesc="Variant of event" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex}"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r+1 − (s+1)&lt;r+1 − s" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.variant#0"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#1"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.variant#0"/>
        <org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#send\/variant2\/VAR|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT0-InitialModelContex}" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="s'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="d'" org.eventb.core.type="D"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP0-InitialModelContex}" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTIDENT0-InitialModelContex}" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s=r" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#1|org.eventb.core.guard#'"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="r≠n+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#1|org.eventb.core.guard#("/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poSequent name="receive/inv2_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s∈r+1 ‥ (r+1)+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#,"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#receive\/inv2_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#HYP0-InitialModelContexy|org.eventb.core.poPredicate#PRD1"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/inv2_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="1">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="s=(r+1)+1⇒d=f(r+1)" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#2"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#receive\/inv2_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
        <org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r≤n" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/|org.eventb.core.guard#'"/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#receive\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poSequent name="receive/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTALLHYP0-InitialModelContex~"/>
        <org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="g∪{r ↦ d}=g∪{r ↦ f(r)}" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/"/>
        <org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.event#\/|org.eventb.core.action#("/>
        <org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#2"/>
        <org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poSequent#receive\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
    </org.eventb.core.poSequent>
    <org.eventb.core.poPredicateSet name="EVTIDENT0-InitialModelContex~" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poIdentifier name="r'" org.eventb.core.type="ℤ"/>
        <org.eventb.core.poIdentifier name="g'" org.eventb.core.type="ℙ(ℤ×D)"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP0-InitialModelContex~" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#EVTIDENT0-InitialModelContex~" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s=r+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#2|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="EVTALLHYP0-InitialModelContey'" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#3|org.eventb.core.guard#'"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="HYP0-InitialModelContexy" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s≤n+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#+"/>
        <org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="s∈r ‥ r+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#,"/>
    </org.eventb.core.poPredicateSet>
    <org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bpo|org.eventb.core.poFile#2-SecondRefinementMachine|org.eventb.core.poPredicateSet#HYP0-InitialModelContexy" org.eventb.core.poStamp="0">
        <org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="s=r+1⇒d=f(r)" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-"/>
    </org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
