<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
    <org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bcm" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.refinesMachine#'"/>
    <org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SimpleFileTransferProtocol/3-ThirdModelContext.bcc" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.seesContext#4"/>
    <org.eventb.core.scInternalContext name="0-InitialModelContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="f" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInternalContext name="3-ThirdModelContext">
        <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/0-InitialModelContext.bcc|org.eventb.core.scContextFile#0-InitialModelContext" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.extendsContext#'"/>
        <org.eventb.core.scAxiom name="0-InitialModelContexu" org.eventb.core.label="axm3_1" org.eventb.core.predicate="parity∈ℕ → {0,1}" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-InitialModelContexv" org.eventb.core.label="axm3_2" org.eventb.core.predicate="parity(0)=0" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-InitialModelContexw" org.eventb.core.label="axm3_3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="0-InitialModelContexx" org.eventb.core.label="thm3_1" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="parity" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scInvariant name="0-InitialModelContexu" org.eventb.core.label="inv0_1" org.eventb.core.predicate="g∈ℕ ↔ D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelMachine.bum|org.eventb.core.machineFile#0-InitialModelMachine|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-InitialModelContexv" org.eventb.core.label="inv1_1" org.eventb.core.predicate="r∈1 ‥ n+1" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-InitialModelContexw" org.eventb.core.label="inv1_2" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f" org.eventb.core.source="/SimpleFileTransferProtocol/1-FirstRefinementMachine.bum|org.eventb.core.machineFile#1-FirstRefinementMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-InitialModelContexx" org.eventb.core.label="inv2_1" org.eventb.core.predicate="s≤n+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-InitialModelContexy" org.eventb.core.label="inv2_2" org.eventb.core.predicate="s∈r ‥ r+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-InitialModelContexz" org.eventb.core.label="inv2_3" org.eventb.core.predicate="s=r+1⇒d=f(r)" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-InitialModelContex{" org.eventb.core.label="inv3_1" org.eventb.core.predicate="p=parity(s)" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
    <org.eventb.core.scInvariant name="0-InitialModelContex|" org.eventb.core.label="inv3_2" org.eventb.core.predicate="q=parity(r)" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
    <org.eventb.core.scVariable name="d" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.variable#\/" org.eventb.core.type="D"/>
    <org.eventb.core.scVariable name="g" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ×D)"/>
    <org.eventb.core.scVariable name="p" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.variable#9" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="q" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="r" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.variable#." org.eventb.core.type="ℤ"/>
    <org.eventb.core.scVariable name="s" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
    <org.eventb.core.scEvent name="0-InitialModelContex}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#5">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bcm|org.eventb.core.scMachineFile#2-SecondRefinementMachine|org.eventb.core.scEvent#0-InitialModelContex\|" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#5"/>
        <org.eventb.core.scAction name="(" org.eventb.core.assignment="g ≔ ∅ ⦂ ℙ(ℤ×D)" org.eventb.core.label="act1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="s ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="d :∈ D" org.eventb.core.label="act4" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act5" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#5|org.eventb.core.action#'"/>
        <org.eventb.core.scAction name="-" org.eventb.core.assignment="q ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#5|org.eventb.core.action#("/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="0-InitialModelContex~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#6">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bcm|org.eventb.core.scMachineFile#2-SecondRefinementMachine|org.eventb.core.scEvent#0-InitialModelContex}" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p=q" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="s≠n+1" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="d ≔ f(s)" org.eventb.core.label="act1" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#6|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="s ≔ s+1" org.eventb.core.label="act2" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#6|org.eventb.core.action#*"/>
        <org.eventb.core.scAction name="," org.eventb.core.assignment="p ≔ 1 − p" org.eventb.core.label="act3" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#6|org.eventb.core.action#+"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="0-InitialModelContey'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#7">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bcm|org.eventb.core.scMachineFile#2-SecondRefinementMachine|org.eventb.core.scEvent#0-InitialModelContex~" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="p≠q" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#7|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAction name=")" org.eventb.core.assignment="g ≔ g∪{r ↦ d}" org.eventb.core.label="act1" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#7|org.eventb.core.action#("/>
        <org.eventb.core.scAction name="*" org.eventb.core.assignment="r ≔ r+1" org.eventb.core.label="act2" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#7|org.eventb.core.action#)"/>
        <org.eventb.core.scAction name="+" org.eventb.core.assignment="q ≔ 1 − q" org.eventb.core.label="act3" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#7|org.eventb.core.action#*"/>
    </org.eventb.core.scEvent>
    <org.eventb.core.scEvent name="0-InitialModelContey(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#8">
        <org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bcm|org.eventb.core.scMachineFile#2-SecondRefinementMachine|org.eventb.core.scEvent#0-InitialModelContey'" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdRefinementMachine.bum|org.eventb.core.machineFile#3-ThirdRefinementMachine|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
        <org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="r=n+1" org.eventb.core.source="/SimpleFileTransferProtocol/2-SecondRefinementMachine.bum|org.eventb.core.machineFile#2-SecondRefinementMachine|org.eventb.core.event#3|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
    </org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
