<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="2-SecondRefinementMachine"/>
    <org.eventb.core.seesContext name="4" org.eventb.core.target="3-ThirdModelContext"/>
    <org.eventb.core.variable name=")" org.eventb.core.identifier="g"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="s"/>
    <org.eventb.core.variable name="." org.eventb.core.identifier="r"/>
    <org.eventb.core.variable name="/" org.eventb.core.identifier="d"/>
    <org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act5"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="q ≔ 1" org.eventb.core.label="act6"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="send"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p=q"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="s≠n+1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="d ≔ f(s)" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="s ≔ s + 1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="+" org.eventb.core.assignment="p ≔ 1 − p" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="receive">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="receive"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="p≠q"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="g ≔ g ∪ {r ↦ d }" org.eventb.core.label="act1"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="r ≔ r + 1" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="q ≔ 1 − q" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="8" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="final">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="final"/>
    </org.eventb.core.event>
    <org.eventb.core.variable name="9" org.eventb.core.identifier="p"/>
    <org.eventb.core.invariant name=":" org.eventb.core.label="inv3_1" org.eventb.core.predicate="p = parity(s)"/>
    <org.eventb.core.variable name=";" org.eventb.core.identifier="q"/>
    <org.eventb.core.invariant name="=" org.eventb.core.label="inv3_2" org.eventb.core.predicate="q = parity(r)"/>
</org.eventb.core.machineFile>
