<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="inv3_1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p4,p5,p13,p8,p14,p15,p10,p11"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (s∈ℕ)" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7,p3,p12,p9,p6"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p1,p2,p4,p5,p13,p8,p14,p15,p10,p11,p7,p3,p12,p9,p6">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p19">
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p7,p3,p12,p9,p6"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1,p2,p4,p5,p13,p8,p14,p15,p10,p11,p19,p7,p3,p12,p9,p6">
                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                    <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p19"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="s∈dom(parity)∧⊤"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s≤n+1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="s∈ℕ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="s∈r ‥ r+1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s∈dom(parity)∧parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s=r+1⇒d=f(r)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="s∈dom(parity)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="inv3_2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with p=parity(s)" org.eventb.core.prHyps="p7">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p16,p1,p12,p4,p2,p17,p9,p6,p11,p14,p10,p15"/>
                                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with g=1 ‥ r − 1 ◁ f" org.eventb.core.prHyps="p6">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
                                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (r∈ℕ)" org.eventb.core.prHyps="">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps=""/>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p21">
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p3,p13,p5"/>
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p16,p1,p12,p4,p2,p17,p9,p11,p14,p10,p15,p8,p3,p13,p5">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p21">
                                                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'">
                                                                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p8,p3,p13,p5"/>
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p16,p1,p12,p4,p2,p17,p9,p11,p14,p10,p15,p21,p8,p3,p13,p5">
                                                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p21"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s≤n+1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p=parity(s)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="r∈dom(parity)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="s∈r ‥ r+1"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="s=r+1⇒d=f(r)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="r∈ℕ"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="s∈dom(parity)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="r∈dom(parity)∧⊤"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="r∈dom(parity)∧parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p2,p7,p4,p3,p6,p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp mp (inst 0)" org.eventb.core.prHyps="p3">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p10">
                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p7,p4,p6,p1,p11,p3">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="parity(0+1)=1 − parity(0)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="parity(1)=1 − parity(0)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="1∈dom(parity)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1=parity(1)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allmpD:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="INITIALISATION/inv3_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p2,p7,p4,p3,p6,p1"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp mp (inst 0)" org.eventb.core.prHyps="p3">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p10">
                        <org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p3"/>
                        <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p2,p7,p4,p6,p1,p11,p3">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                    <org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="parity(0+1)=1 − parity(0)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="0∈ℕ"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="parity(1)=1 − parity(0)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="1∈dom(parity)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1=parity(1)"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allmpD:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="send/inv3_1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with p=parity(s)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p24"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with parity(s)=q" org.eventb.core.prHyps="p24">
                            <org.eventb.core.prAnte name="'">
                                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p24"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p11,p1,p21,p2,p15,p5,p3,p22,p16,p12,p6,p7,p14,p19,p13,p20,p8,p10,p17,p18,p23">
                                    <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1 − p=parity(s+1)"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="r∈dom(parity)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="1 − parity(s)=parity(s+1)"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="p=q"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="s=r+1⇒d=f(r)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="s∈dom(parity)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s≠n+1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s≤n+1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="q=parity(r)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="p=parity(s)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="parity(s)=q"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈r ‥ r+1"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="s+1∈dom(parity)"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬s=n+1"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.heL1:1"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/inv3_2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21" org.eventb.core.prSets="D">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p22"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with q=parity(r)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                        <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p23"/>
                        <org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p22"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p10,p1,p19,p2,p14,p4,p3,p20,p15,p11,p5,p6,p13,p17,p12,p7,p18,p9,p21,p22,p23">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬p=q"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="1 − q=parity(r+1)"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈dom(parity)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="p≠q"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="s=r+1⇒d=f(r)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="1 − parity(r)=parity(r+1)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="s∈dom(parity)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="r+1∈dom(parity)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="s≤n+1"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="p=parity(s)"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="q=parity(r)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s∈r ‥ r+1"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="g∈ℕ ↔ D"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬p=parity(r)"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eqL1:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="send/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (parity(s)=parity(r))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p5,p10,p18">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p18,p5,p10">
                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p11,p1,p19,p2,p15,p3,p20,p12,p6,p7,p14,p17,p13,p8,p9"/>
                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p16,p4,p18,p5,p10,p11,p1,p19,p2,p15,p3,p20,p12,p6,p7,p14,p17,p13,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p18,p5,p10,p25">
                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p11,p1,p19,p2,p15,p3,p20,p12,p6,p7,p14,p17,p13,p8,p9"/>
                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p16,p4,p18,p5,p10,p25,p11,p1,p19,p2,p15,p3,p20,p12,p6,p7,p14,p17,p13,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p25"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s=r"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="r∈dom(parity)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="parity(s)=parity(r)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="p=q"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="s=r+1⇒d=f(r)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="s∈dom(parity)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s≠n+1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s≤n+1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p=parity(s)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="q=parity(r)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="s∈dom(parity)∧parity∈ℤ ⇸ ℤ∧r∈dom(parity)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈r ‥ r+1"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤∧⊤∧⊤"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬s=n+1"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="send/grd2/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (parity(s)=parity(r))" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p5,p10,p18">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
                                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p23"/>
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps=""/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p18,p5,p10">
                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p11,p1,p19,p2,p15,p3,p20,p12,p6,p7,p14,p17,p13,p8,p9"/>
                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p16,p4,p18,p5,p10,p11,p1,p19,p2,p15,p3,p20,p12,p6,p7,p14,p17,p13,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p18,p5,p10,p25">
                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p11,p1,p19,p2,p15,p3,p20,p12,p6,p7,p14,p17,p13,p8,p9"/>
                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p16,p4,p18,p5,p10,p25,p11,p1,p19,p2,p15,p3,p20,p12,p6,p7,p14,p17,p13,p8,p9">
                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
            <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p25"/>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="f∈1 ‥ n → D"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="r∈dom(parity)"/>
        <org.eventb.core.prPred name="p25" org.eventb.core.predicate="parity(s)=parity(r)"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="p=q"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="s=r+1⇒d=f(r)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="s∈dom(parity)"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="s≠n+1"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="s≤n+1"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="p=parity(s)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="q=parity(r)"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="0&lt;n"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="r≠n+1"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="s∈dom(parity)∧parity∈ℤ ⇸ ℤ∧r∈dom(parity)"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="s∈r ‥ r+1"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤∧⊤∧⊤"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬s=n+1"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="receive/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="D" org.eventb.core.psManual="true">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p0">
                <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p17"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p20"/>
                        <org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
                        <org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (¬parity(s)=parity(r))" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p3,p8,p13">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
                                        <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
                                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps=""/>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p13,p3,p8">
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p14,p1,p11,p2,p15,p9,p4,p5,p10,p6,p7"/>
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p20,p13,p3,p8,p14,p1,p11,p2,p15,p9,p4,p5,p10,p6,p7">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p13,p3,p8,p24">
                                <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'">
                                        <org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p14,p1,p11,p2,p15,p9,p4,p5,p10,p6,p7"/>
                                        <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p20,p13,p3,p8,p24,p14,p1,p11,p2,p15,p9,p4,p5,p10,p6,p7">
                                            <org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p24"/>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="g" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.prIdent name="n" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="p" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="parity" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
        <org.eventb.core.prIdent name="q" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="r" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prIdent name="s" org.eventb.core.type="ℤ"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬p=q"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="parity(0)=0"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="g=1 ‥ r − 1 ◁ f"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="r∈dom(parity)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="r∈1 ‥ n+1"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="s=r+1⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="p≠q"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="s=r+1⇒d=f(r)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="s∈dom(parity)"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y"/>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊥⇒d=f(r)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="parity∈ℤ ⇸ ℤ"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="s≤n+1"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="p=parity(s)"/>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="q=parity(r)"/>
        <org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬parity(s)=parity(r)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="s=r+1"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="s∈dom(parity)∧parity∈ℤ ⇸ ℤ∧r∈dom(parity)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="s∈r ‥ r+1"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="0∈dom(parity)"/>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="⊤∧⊤∧⊤"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="parity∈ℕ → {0,1}"/>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊥⇒r∈dom(f)∧f∈ℤ ⇸ D"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL4"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
