<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase">
    <org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/SimpleFileTransferProtocol/0-InitialModelContext.bcc|org.eventb.core.scContextFile#0-InitialModelContext" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.extendsContext#'"/>
    <org.eventb.core.scInternalContext name="0-InitialModelContext">
        <org.eventb.core.scAxiom name="'" org.eventb.core.label="axm0_1" org.eventb.core.predicate="0&lt;n" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
        <org.eventb.core.scAxiom name="(" org.eventb.core.label="axm0_2" org.eventb.core.predicate="f∈1 ‥ n → D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
        <org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(D)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="f" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ×D)"/>
        <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="n" org.eventb.core.source="/SimpleFileTransferProtocol/0-InitialModelContext.buc|org.eventb.core.contextFile#0-InitialModelContext|org.eventb.core.constant#(" org.eventb.core.type="ℤ"/>
    </org.eventb.core.scInternalContext>
    <org.eventb.core.scAxiom name="0-InitialModelContexu" org.eventb.core.label="axm3_1" org.eventb.core.predicate="parity∈ℕ → {0,1}" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0-InitialModelContexv" org.eventb.core.label="axm3_2" org.eventb.core.predicate="parity(0)=0" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0-InitialModelContexw" org.eventb.core.label="axm3_3" org.eventb.core.predicate="∀x⦂ℤ·x∈ℕ⇒parity(x+1)=1 − parity(x)" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
    <org.eventb.core.scAxiom name="0-InitialModelContexx" org.eventb.core.label="thm3_1" org.eventb.core.predicate="∀x⦂ℤ,y⦂ℤ·x∈ℕ∧y∈ℕ∧x∈y ‥ y+1∧parity(x)=parity(y)⇒x=y" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
    <org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" name="parity" org.eventb.core.source="/SimpleFileTransferProtocol/3-ThirdModelContext.buc|org.eventb.core.contextFile#3-ThirdModelContext|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
